<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: 590Lab3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('590_lab3_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">590Lab3.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_special590functions_8h_source.html">Special590functions.h</a>&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;soc/timer_group_reg.h&quot;</code><br />
</div>
<p><a href="590_lab3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a988efc1db523aab3ae92974b199e9599" id="r_a988efc1db523aab3ae92974b199e9599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a988efc1db523aab3ae92974b199e9599">LEDR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a988efc1db523aab3ae92974b199e9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac02f21c596378e21045dcafa6fba7a5e" id="r_ac02f21c596378e21045dcafa6fba7a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02f21c596378e21045dcafa6fba7a5e">simulateSensorData</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a86d7a774b3345cdf6d03f35f77ed17ae">processedData</a>)</td></tr>
<tr class="memdesc:ac02f21c596378e21045dcafa6fba7a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 6: Buffer Operations (NOT USED)  <br /></td></tr>
<tr class="separator:ac02f21c596378e21045dcafa6fba7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task 2</div></td></tr>
<tr class="memitem:a1a4d114a9f512dafadeacca6e7bec93e" id="r_a1a4d114a9f512dafadeacca6e7bec93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a4d114a9f512dafadeacca6e7bec93e">fibonacci</a> (int N, unsigned long long **sequence)</td></tr>
<tr class="memdesc:a1a4d114a9f512dafadeacca6e7bec93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 2.1: Fibonacci Sequence.  <br /></td></tr>
<tr class="separator:a1a4d114a9f512dafadeacca6e7bec93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f73d5b7416fd9fcb93a068838c4e1" id="r_ac80f73d5b7416fd9fcb93a068838c4e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac80f73d5b7416fd9fcb93a068838c4e1">factorial</a> (int n, unsigned long long *result)</td></tr>
<tr class="memdesc:ac80f73d5b7416fd9fcb93a068838c4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 2.2: Factorial Calculation.  <br /></td></tr>
<tr class="separator:ac80f73d5b7416fd9fcb93a068838c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task 3</div></td></tr>
<tr class="memitem:af43f39ae06db924f83df6523a2bd92c9" id="r_af43f39ae06db924f83df6523a2bd92c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af43f39ae06db924f83df6523a2bd92c9">initArray</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *arr, int initialCapacity)</td></tr>
<tr class="memdesc:af43f39ae06db924f83df6523a2bd92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 3.1: Initialize Dynamic Array.  <br /></td></tr>
<tr class="separator:af43f39ae06db924f83df6523a2bd92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68406c3105b30484589792cf7ede6b52" id="r_a68406c3105b30484589792cf7ede6b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68406c3105b30484589792cf7ede6b52">addElement</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *arr, int element)</td></tr>
<tr class="memdesc:a68406c3105b30484589792cf7ede6b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 3.2: Add Element to Dynamic Array.  <br /></td></tr>
<tr class="separator:a68406c3105b30484589792cf7ede6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9359e6769c3880d369b91b3f3cae303" id="r_ad9359e6769c3880d369b91b3f3cae303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9359e6769c3880d369b91b3f3cae303">printArray</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *arr)</td></tr>
<tr class="memdesc:ad9359e6769c3880d369b91b3f3cae303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 3.3: Print Dynamic Array.  <br /></td></tr>
<tr class="separator:ad9359e6769c3880d369b91b3f3cae303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c39fe964b6e69dd99e691382480b6" id="r_a250c39fe964b6e69dd99e691382480b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a250c39fe964b6e69dd99e691382480b6">freeArray</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *arr)</td></tr>
<tr class="memdesc:a250c39fe964b6e69dd99e691382480b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPLETED SAMPLE FUNCTION Free Dynamic Array.  <br /></td></tr>
<tr class="separator:a250c39fe964b6e69dd99e691382480b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task 4</div></td></tr>
<tr class="memitem:a8fddfdc5cec1d8650dc3ac4ba932eb61" id="r_a8fddfdc5cec1d8650dc3ac4ba932eb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fddfdc5cec1d8650dc3ac4ba932eb61">pointer_distance</a> (int *ptr1, int *ptr2, int *array_start, int *array_end)</td></tr>
<tr class="memdesc:a8fddfdc5cec1d8650dc3ac4ba932eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 4.1: Pointer Distance.  <br /></td></tr>
<tr class="separator:a8fddfdc5cec1d8650dc3ac4ba932eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453451e148f8458753e20954fb0427df" id="r_a453451e148f8458753e20954fb0427df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a453451e148f8458753e20954fb0427df">mem_copy</a> (void *dest, const void *src, size_t n)</td></tr>
<tr class="memdesc:a453451e148f8458753e20954fb0427df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 4.2: Memory Copy.  <br /></td></tr>
<tr class="separator:a453451e148f8458753e20954fb0427df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ddee90069a7c44cef2d9084f81bfde" id="r_ae6ddee90069a7c44cef2d9084f81bfde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ddee90069a7c44cef2d9084f81bfde">array_modify</a> (int *arr, size_t len, int(*mod_func)(int))</td></tr>
<tr class="memdesc:ae6ddee90069a7c44cef2d9084f81bfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 4.3: Array Modify.  <br /></td></tr>
<tr class="separator:ae6ddee90069a7c44cef2d9084f81bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c78ae0150a2d9bfc377f6a8c2d1b38" id="r_a65c78ae0150a2d9bfc377f6a8c2d1b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65c78ae0150a2d9bfc377f6a8c2d1b38">print_static_array</a> (int *arr, size_t len)</td></tr>
<tr class="memdesc:a65c78ae0150a2d9bfc377f6a8c2d1b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function 4.2-4.3: print_static_array.  <br /></td></tr>
<tr class="separator:a65c78ae0150a2d9bfc377f6a8c2d1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b065de5075e62c78bbb96d42ca796" id="r_a226b065de5075e62c78bbb96d42ca796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a226b065de5075e62c78bbb96d42ca796">str_to_int</a> (const char *str)</td></tr>
<tr class="memdesc:a226b065de5075e62c78bbb96d42ca796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 4.4: String Array.  <br /></td></tr>
<tr class="separator:a226b065de5075e62c78bbb96d42ca796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009294e49a033ef10cdd86d3114e0fb" id="r_a7009294e49a033ef10cdd86d3114e0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7009294e49a033ef10cdd86d3114e0fb">print_truth_table</a> (const char *a, const char *b)</td></tr>
<tr class="memdesc:a7009294e49a033ef10cdd86d3114e0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 4.5: Print Truth Table.  <br /></td></tr>
<tr class="separator:a7009294e49a033ef10cdd86d3114e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task 5</div></td></tr>
<tr class="memitem:adbbf07da72c3e7b8ebb4d29740e19c9f" id="r_adbbf07da72c3e7b8ebb4d29740e19c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbbf07da72c3e7b8ebb4d29740e19c9f">reverseString</a> (char *str)</td></tr>
<tr class="memdesc:adbbf07da72c3e7b8ebb4d29740e19c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.1: String Manipulation.  <br /></td></tr>
<tr class="separator:adbbf07da72c3e7b8ebb4d29740e19c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98f292adc3de5680b8c87e0aabf7b1" id="r_a0e98f292adc3de5680b8c87e0aabf7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e98f292adc3de5680b8c87e0aabf7b1">initBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, size_t size)</td></tr>
<tr class="memdesc:a0e98f292adc3de5680b8c87e0aabf7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a0e98f292adc3de5680b8c87e0aabf7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c49fef89cd6c91570acaa3fe4367e" id="r_acc9c49fef89cd6c91570acaa3fe4367e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc9c49fef89cd6c91570acaa3fe4367e">freeBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>)</td></tr>
<tr class="memdesc:acc9c49fef89cd6c91570acaa3fe4367e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:acc9c49fef89cd6c91570acaa3fe4367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65254c2cddaccc21e8f177cd44458b7b" id="r_a65254c2cddaccc21e8f177cd44458b7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65254c2cddaccc21e8f177cd44458b7b">isFull</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>)</td></tr>
<tr class="memdesc:a65254c2cddaccc21e8f177cd44458b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a65254c2cddaccc21e8f177cd44458b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9eeca3cac2781c49fcede276bdbbd" id="r_a39f9eeca3cac2781c49fcede276bdbbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39f9eeca3cac2781c49fcede276bdbbd">isEmpty</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>)</td></tr>
<tr class="memdesc:a39f9eeca3cac2781c49fcede276bdbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a39f9eeca3cac2781c49fcede276bdbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da2f9d7676953b0620a1fa39002f5d" id="r_ae9da2f9d7676953b0620a1fa39002f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9da2f9d7676953b0620a1fa39002f5d">writeBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, int value)</td></tr>
<tr class="memdesc:ae9da2f9d7676953b0620a1fa39002f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:ae9da2f9d7676953b0620a1fa39002f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5abf3da6033eaeca8899bc37465950" id="r_a7a5abf3da6033eaeca8899bc37465950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a5abf3da6033eaeca8899bc37465950">readBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>)</td></tr>
<tr class="memdesc:a7a5abf3da6033eaeca8899bc37465950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a7a5abf3da6033eaeca8899bc37465950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb5ddb5ef455668d0ec985b5179e3f" id="r_a0bbb5ddb5ef455668d0ec985b5179e3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bbb5ddb5ef455668d0ec985b5179e3f">popBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>)</td></tr>
<tr class="memdesc:a0bbb5ddb5ef455668d0ec985b5179e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a0bbb5ddb5ef455668d0ec985b5179e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d237bb4346ae8d4eb5beb15cd95d3f" id="r_a01d237bb4346ae8d4eb5beb15cd95d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d237bb4346ae8d4eb5beb15cd95d3f">pushBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, int value)</td></tr>
<tr class="memdesc:a01d237bb4346ae8d4eb5beb15cd95d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a01d237bb4346ae8d4eb5beb15cd95d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9abf649cc5746bfab52c36a4bd942" id="r_a23d9abf649cc5746bfab52c36a4bd942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d9abf649cc5746bfab52c36a4bd942">resizeBuffer</a> (<a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, size_t new_size)</td></tr>
<tr class="memdesc:a23d9abf649cc5746bfab52c36a4bd942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer.  <br /></td></tr>
<tr class="separator:a23d9abf649cc5746bfab52c36a4bd942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a988efc1db523aab3ae92974b199e9599" name="a988efc1db523aab3ae92974b199e9599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988efc1db523aab3ae92974b199e9599">&#9670;&#160;</a></span>LEDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00030">30</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68406c3105b30484589792cf7ede6b52" name="a68406c3105b30484589792cf7ede6b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68406c3105b30484589792cf7ede6b52">&#9670;&#160;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>element</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 3.2: Add Element to Dynamic Array. </p>
<p>Name: addElement</p>
<p>Observed Behavior: Adds an element to the array; resizes if needed. Commented Purpose: Demonstrates array growth logic. Edge Case Handling: Handles capacity overflow. Error Handling: Memory errors should be caught and reported. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Dynamic Array to which an additional element needs to be added </td></tr>
    <tr><td class="paramname">element</td><td>Element which needs to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00131">131</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="ae6ddee90069a7c44cef2d9084f81bfde" name="ae6ddee90069a7c44cef2d9084f81bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ddee90069a7c44cef2d9084f81bfde">&#9670;&#160;</a></span>array_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_modify </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*</td>          <td class="paramname"><span class="paramname"><em>mod_func&#160;</em></span>)(int)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 4.3: Array Modify. </p>
<p>Name: array_modify</p>
<p>Modifies each element of the array using a function pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>pointer to static (non dynamic) array to modify </td></tr>
    <tr><td class="paramname">len</td><td>length of array </td></tr>
    <tr><td class="paramname">mod_func</td><td>function pointer which points to the function to apply to each element </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>if invalid inputs </td></tr>
    <tr><td class="paramname">0</td><td>if successfully modified array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00258">258</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="ac80f73d5b7416fd9fcb93a068838c4e1" name="ac80f73d5b7416fd9fcb93a068838c4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80f73d5b7416fd9fcb93a068838c4e1">&#9670;&#160;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factorial </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 2.2: Factorial Calculation. </p>
<p>Name: factorial</p>
<p>Observed Behavior: Computes the factorial of a given non-negative integer. Commented Purpose: Basic recursion/iteration exercise for mathematical operations. Edge Case Handling: For n = 0, result is 1. Error Handling: Returns -1 for negative input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number for which a factorial is taken </td></tr>
    <tr><td class="paramname">result</td><td>address of the unsigned long long which holds the fibonacci result </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>if n &lt; 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00075">75</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a1a4d114a9f512dafadeacca6e7bec93e" name="a1a4d114a9f512dafadeacca6e7bec93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d114a9f512dafadeacca6e7bec93e">&#9670;&#160;</a></span>fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fibonacci </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long **</td>          <td class="paramname"><span class="paramname"><em>sequence</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 2.1: Fibonacci Sequence. </p>
<p>Name: fibonacci</p>
<p>Observed Behavior: Generates a Fibonacci sequence of length N and stores it in a dynamic array. Commented Purpose: Illustrates recursive or iterative numerical computation. Edge Case Handling: Exit early if N &lt;= 0. Error Handling: Assumes memory is properly allocated for sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>length of the fibonacci series. </td></tr>
    <tr><td class="paramname">sequence</td><td>address of the pointer provided, which holds the fibonacci series. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00047">47</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a250c39fe964b6e69dd99e691382480b6" name="a250c39fe964b6e69dd99e691382480b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250c39fe964b6e69dd99e691382480b6">&#9670;&#160;</a></span>freeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPLETED SAMPLE FUNCTION Free Dynamic Array. </p>
<p>Name: freeArray</p>
<p>Observed Behavior: Frees memory and resets array fields. Commented Purpose: Demonstrates cleanup of dynamic structures. Edge Case Handling: Can be safely called multiple times. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Dynamic Array to which an additional element needs to be printed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00189">189</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="acc9c49fef89cd6c91570acaa3fe4367e" name="acc9c49fef89cd6c91570acaa3fe4367e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c49fef89cd6c91570acaa3fe4367e">&#9670;&#160;</a></span>freeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: freeBuffer</p>
<p>COMPLETED SAMPLE FUNCTION. frees buffer, sets pointer to NULL, sets all integers to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer to be freed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00436">436</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="af43f39ae06db924f83df6523a2bd92c9" name="af43f39ae06db924f83df6523a2bd92c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43f39ae06db924f83df6523a2bd92c9">&#9670;&#160;</a></span>initArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>initialCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 3.1: Initialize Dynamic Array. </p>
<p>Name: initArray</p>
<p>Observed Behavior: Initializes a dynamic integer array with specified capacity. Commented Purpose: Teaches dynamic memory allocation. Edge Case Handling: Ensures zero-size start is not allowed. Error Handling: Returns on malloc failure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Dynamic Array to be initialized </td></tr>
    <tr><td class="paramname">initialCapacity</td><td>Capacity for which the array memory needs to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00107">107</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a0e98f292adc3de5680b8c87e0aabf7b1" name="a0e98f292adc3de5680b8c87e0aabf7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e98f292adc3de5680b8c87e0aabf7b1">&#9670;&#160;</a></span>initBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: initBuffer</p>
<p>COMPLETED SAMPLE FUNCTION. Mallocs buffer, sets up head, tail, count and max size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer to be initialized. </td></tr>
    <tr><td class="paramname">size</td><td>size of which to initialize the buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00422">422</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a39f9eeca3cac2781c49fcede276bdbbd" name="a39f9eeca3cac2781c49fcede276bdbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f9eeca3cac2781c49fcede276bdbbd">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: isEmpty</p>
<p>Checks if buffer is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if buffer count is 0. </td></tr>
    <tr><td class="paramname">false</td><td>if buffer count is not 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00467">467</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a65254c2cddaccc21e8f177cd44458b7b" name="a65254c2cddaccc21e8f177cd44458b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65254c2cddaccc21e8f177cd44458b7b">&#9670;&#160;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: isFull</p>
<p>Checks if buffer is full. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if buffer count is same as max size. </td></tr>
    <tr><td class="paramname">false</td><td>if buffer count is not the same as max size. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00453">453</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a453451e148f8458753e20954fb0427df" name="a453451e148f8458753e20954fb0427df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453451e148f8458753e20954fb0427df">&#9670;&#160;</a></span>mem_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_copy </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 4.2: Memory Copy. </p>
<p>Name: mem_copy</p>
<p>Copies <code>n</code> bytes from <code>src</code> to <code>dest</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to destination </td></tr>
    <tr><td class="paramname">src</td><td>pointer to source </td></tr>
    <tr><td class="paramname">n</td><td>number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00234">234</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a8fddfdc5cec1d8650dc3ac4ba932eb61" name="a8fddfdc5cec1d8650dc3ac4ba932eb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fddfdc5cec1d8650dc3ac4ba932eb61">&#9670;&#160;</a></span>pointer_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pointer_distance </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>ptr1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>ptr2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>array_start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>array_end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 4.1: Pointer Distance. </p>
<p>Name: pointer_distance</p>
<p>Calculates the number of elements between two pointers within the same array. Commented Purpose: Demonstrates cleanup of dynamic structures. Edge Case Handling: Can be safely called multiple times. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr1</td><td>first pointer to compare. </td></tr>
    <tr><td class="paramname">ptr2</td><td>second pointers to compare. </td></tr>
    <tr><td class="paramname">array_start</td><td>beginning of the array. </td></tr>
    <tr><td class="paramname">array_end</td><td>ending bounds of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INT_MAX</td><td>if out of bounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer distance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00218">218</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a0bbb5ddb5ef455668d0ec985b5179e3f" name="a0bbb5ddb5ef455668d0ec985b5179e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb5ddb5ef455668d0ec985b5179e3f">&#9670;&#160;</a></span>popBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int popBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: popBuffer</p>
<p>Returns value at tail. increments tail, wraps tail around if past max size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>if empty. </td></tr>
    <tr><td class="paramname">value</td><td>at tail. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00531">531</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a65c78ae0150a2d9bfc377f6a8c2d1b38" name="a65c78ae0150a2d9bfc377f6a8c2d1b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c78ae0150a2d9bfc377f6a8c2d1b38">&#9670;&#160;</a></span>print_static_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_static_array </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function 4.2-4.3: print_static_array. </p>
<p>Name: print_static_array</p>
<p>Prints "len" values from the array pointed to by 'arr' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>pointer to array to print </td></tr>
    <tr><td class="paramname">len</td><td>length of array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00277">277</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a7009294e49a033ef10cdd86d3114e0fb" name="a7009294e49a033ef10cdd86d3114e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7009294e49a033ef10cdd86d3114e0fb">&#9670;&#160;</a></span>print_truth_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_truth_table </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 4.5: Print Truth Table. </p>
<p>Name: print_truth_table</p>
<p>Observed Behavior: Computes and displays a truth table from two binary strings. Commented Purpose: Explains bitwise operations and string parsing. Edge Case Handling: Limits output to 16 bits max. Function to print the truth table for bitwise operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to string which contains only numbers </td></tr>
    <tr><td class="paramname">b</td><td>pointer to string which contains only numbers </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00333">333</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="ad9359e6769c3880d369b91b3f3cae303" name="ad9359e6769c3880d369b91b3f3cae303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9359e6769c3880d369b91b3f3cae303">&#9670;&#160;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 3.3: Print Dynamic Array. </p>
<p>Name: printArray</p>
<p>Observed Behavior: Prints each element of the array to the serial monitor. Commented Purpose: Provides output visibility of internal data. Edge Case Handling: Prints only "[]" if empty. Error Handling: Assumes array is initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Dynamic Array to which an additional element needs to be printed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00168">168</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a01d237bb4346ae8d4eb5beb15cd95d3f" name="a01d237bb4346ae8d4eb5beb15cd95d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d237bb4346ae8d4eb5beb15cd95d3f">&#9670;&#160;</a></span>pushBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: pushBuffer</p>
<p>adds value at head. Increments head. If tail is ahead of head, increment tail as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
    <tr><td class="paramname">value</td><td>value to be pushed to the buffer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00570">570</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a7a5abf3da6033eaeca8899bc37465950" name="a7a5abf3da6033eaeca8899bc37465950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5abf3da6033eaeca8899bc37465950">&#9670;&#160;</a></span>readBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: readBuffer</p>
<p>Returns value at tail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>if empty. </td></tr>
    <tr><td class="paramname">value</td><td>at tail. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00511">511</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a23d9abf649cc5746bfab52c36a4bd942" name="a23d9abf649cc5746bfab52c36a4bd942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d9abf649cc5746bfab52c36a4bd942">&#9670;&#160;</a></span>resizeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resizeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>new_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: resizeBuffer</p>
<p>resizes buffer, keeping FIFO order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
    <tr><td class="paramname">new_size</td><td>Size that is larger than the original size of the cb. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00615">615</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="adbbf07da72c3e7b8ebb4d29740e19c9f" name="adbbf07da72c3e7b8ebb4d29740e19c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf07da72c3e7b8ebb4d29740e19c9f">&#9670;&#160;</a></span>reverseString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverseString </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.1: String Manipulation. </p>
<p>Name: reverseString</p>
<p>Reverses a null-terminated string provided in place. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to string which will be reversed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00390">390</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="ac02f21c596378e21045dcafa6fba7a5e" name="ac02f21c596378e21045dcafa6fba7a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f21c596378e21045dcafa6fba7a5e">&#9670;&#160;</a></span>simulateSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulateSensorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>processedData</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 6: Buffer Operations (NOT USED) </p>
<p>Name: simulateSensorData</p>
<p>Observed Behavior: Reads LDR sensor values at 2 Hz and computes averaged brightness at 1 Hz. Commented Purpose: Integrates sensor input, buffer management, and real-time processing. Edge Case Handling: Ensures LED brightness updates only on valid data. Error Handling: Assumes circular buffer and dynamic array are initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer. </td></tr>
    <tr><td class="paramname">processedData</td><td>pointer to Dynamic Array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00657">657</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="a226b065de5075e62c78bbb96d42ca796" name="a226b065de5075e62c78bbb96d42ca796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226b065de5075e62c78bbb96d42ca796">&#9670;&#160;</a></span>str_to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_to_int </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 4.4: String Array. </p>
<p>Name: str_to_int</p>
<p>Converts a string representing a positive unsigned integer into its numeric equivalent String representing a positive unsigned integer into its numeric equivalent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>if error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer equivalent of the string </dd></dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00299">299</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
<a id="ae9da2f9d7676953b0620a1fa39002f5d" name="ae9da2f9d7676953b0620a1fa39002f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da2f9d7676953b0620a1fa39002f5d">&#9670;&#160;</a></span>writeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>cb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo <a class="el" href="struct_task.html">Task</a> 5.2: Circular Buffer. </p>
<p>Name: writeBuffer</p>
<p>Writes a value to buffer if not full. Else throws an error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to circular buffer to be written to. </td></tr>
    <tr><td class="paramname">value</td><td>value to be written. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="590_lab3_8cpp_source.html#l00480">480</a> of file <a class="el" href="590_lab3_8cpp_source.html">590Lab3.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="590_lab3_8cpp.html">590Lab3.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
