<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: 590Lab3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('590_lab3_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">590Lab3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="590_lab3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Filename: 590Lab3.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Author: First Name Last Name</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Date: 04/23/25</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Description: Lab 3 header file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Intial Author: Gokul Nathan (TA)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LAB3_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LAB3_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   15</a></span><span class="preprocessor">#define BUFFER_SIZE 5</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*Task 3 dynamic array definition</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#ac103627c1ad15cbec2f22d0abe6d54b6">   21</a></span>  <span class="keywordtype">int</span> *<a class="code hl_variable" href="struct_dynamic_array.html#ac103627c1ad15cbec2f22d0abe6d54b6">data</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a439227feff9d7f55384e8780cfc2eb82">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_dynamic_array.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>;</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_circular_buffer.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_circular_buffer.html#a74c07922a00b8d07d761cfc6e03ae354">   27</a></span>  <span class="keywordtype">int</span> *<a class="code hl_variable" href="struct_circular_buffer.html#a74c07922a00b8d07d761cfc6e03ae354">buffer</a>;      <span class="comment">// Pointer to dynamically allocated buffer</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_circular_buffer.html#a75844ce74940ef333d11ae090e07c9af">   28</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_circular_buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a>;      <span class="comment">// Index of the next element to write</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_circular_buffer.html#ad71c3da585299fa719501f5149814fd7">   29</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_circular_buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a>;      <span class="comment">// Index of the next element to read</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_circular_buffer.html#a76d971a3c552bc58ba9f0d5fceae9806">   30</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_circular_buffer.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a>;     <span class="comment">// Current number of elements in the buffer</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_circular_buffer.html#af4728438dee601cb2554d9bf18d78a43">   31</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_circular_buffer.html#af4728438dee601cb2554d9bf18d78a43">max_size</a>;  <span class="comment">// Maximum capacity of the buffer</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} <a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Task States</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bce">   35</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea6564f2f3e15be06b670547bbcaaf0798">   36</a></span>  <a class="code hl_enumvalue" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea6564f2f3e15be06b670547bbcaaf0798">READY</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea1061be6c3fb88d32829cba6f6b2be304">   37</a></span>  <a class="code hl_enumvalue" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea376c1b6a3f75d283a2efacf737438d61">   38</a></span>  <a class="code hl_enumvalue" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_enumeration" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a>;</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Abridged Task Control Block (TCB)</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_task.html">   42</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_task.html#a24913131dc491a81c23f2b8246d85e3b">   43</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_task.html#a24913131dc491a81c23f2b8246d85e3b">task_id</a>;        <span class="comment">// Unique task identifier</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_task.html#aebc38c74e1bb052cdefe524ef4806f2b">   44</a></span>  <a class="code hl_enumeration" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a> <a class="code hl_variable" href="struct_task.html#aebc38c74e1bb052cdefe524ef4806f2b">state</a>;    <span class="comment">// Current state of the task</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_task.html#a395a9f70b6cde977a1be3d62895c605b">   45</a></span>  uint32_t <a class="code hl_variable" href="struct_task.html#a395a9f70b6cde977a1be3d62895c605b">run_time</a>;  <span class="comment">// Time the task should run in milliseconds</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <a class="code hl_struct" href="struct_task.html">Task</a>;</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a1a4d114a9f512dafadeacca6e7bec93e">fibonacci</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> **sequence);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#ac80f73d5b7416fd9fcb93a068838c4e1">factorial</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *result);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#af43f39ae06db924f83df6523a2bd92c9">initArray</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *arr, <span class="keywordtype">int</span> initialCapacity);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a68406c3105b30484589792cf7ede6b52">addElement</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *arr, <span class="keywordtype">int</span> element);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#ad9359e6769c3880d369b91b3f3cae303">printArray</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *arr);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a250c39fe964b6e69dd99e691382480b6">freeArray</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *arr);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#adbbf07da72c3e7b8ebb4d29740e19c9f">reverseString</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#a8fddfdc5cec1d8650dc3ac4ba932eb61">pointer_distance</a>(<span class="keywordtype">int</span> *ptr1, <span class="keywordtype">int</span> *ptr2, <span class="keywordtype">int</span> *array_start, <span class="keywordtype">int</span> *array_end);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a453451e148f8458753e20954fb0427df">mem_copy</a>(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#ae6ddee90069a7c44cef2d9084f81bfde">array_modify</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> (*mod_func)(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a65c78ae0150a2d9bfc377f6a8c2d1b38">print_static_array</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#a226b065de5075e62c78bbb96d42ca796">str_to_int</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a4043095f4cc4e9faee7d56f30a0791aa">   63</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#a4043095f4cc4e9faee7d56f30a0791aa">string_to_binary</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a7009294e49a033ef10cdd86d3114e0fb">print_truth_table</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a0e98f292adc3de5680b8c87e0aabf7b1">initBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a23d9abf649cc5746bfab52c36a4bd942">resizeBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, <span class="keywordtype">size_t</span> new_size);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#ae9da2f9d7676953b0620a1fa39002f5d">writeBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#a7a5abf3da6033eaeca8899bc37465950">readBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">bool</span> <a class="code hl_function" href="590_lab3_8h.html#a65254c2cddaccc21e8f177cd44458b7b">isFull</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="590_lab3_8h.html#a39f9eeca3cac2781c49fcede276bdbbd">isEmpty</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a01d237bb4346ae8d4eb5beb15cd95d3f">pushBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">int</span> <a class="code hl_function" href="590_lab3_8h.html#a0bbb5ddb5ef455668d0ec985b5179e3f">popBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#acc9c49fef89cd6c91570acaa3fe4367e">freeBuffer</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#ac02f21c596378e21045dcafa6fba7a5e">simulateSensorData</a>(<a class="code hl_struct" href="struct_circular_buffer.html">CircularBuffer</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a>, <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *<a class="code hl_variable" href="_kalisi___e_e590__lab3_8ino.html#a86d7a774b3345cdf6d03f35f77ed17ae">processedData</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#abaf2843bd6dbe547dbc845232817f394">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#abaf2843bd6dbe547dbc845232817f394">initialize_tasks</a>(<a class="code hl_struct" href="struct_task.html">Task</a> *tasks, <span class="keywordtype">int</span> num_tasks);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a11b4906916cb6980622cf8ce8d1783f6">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a11b4906916cb6980622cf8ce8d1783f6">run_scheduler</a>(<a class="code hl_struct" href="struct_task.html">Task</a> *tasks, <span class="keywordtype">int</span> num_tasks, uint32_t *flowchart, <span class="keywordtype">int</span> flowchart_size);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#acfb0e9981a56fc8f65c292ab1fc12d7a">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#acfb0e9981a56fc8f65c292ab1fc12d7a">print_flowchart</a>(<span class="keyword">const</span> uint32_t *flowchart, <span class="keywordtype">int</span> flowchart_size, <span class="keywordtype">int</span> num_tasks, <span class="keyword">const</span> <a class="code hl_struct" href="struct_task.html">Task</a> *tasks);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="590_lab3_8h.html#a05f0ccc54efab3a73ae3d649e92aee8d">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="590_lab3_8h.html#a05f0ccc54efab3a73ae3d649e92aee8d">printOperationComparisonTable</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a590_lab3_8h_html_a01d237bb4346ae8d4eb5beb15cd95d3f"><div class="ttname"><a href="590_lab3_8h.html#a01d237bb4346ae8d4eb5beb15cd95d3f">pushBuffer</a></div><div class="ttdeci">void pushBuffer(CircularBuffer *cb, int value)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00570">590Lab3.cpp:570</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a05f0ccc54efab3a73ae3d649e92aee8d"><div class="ttname"><a href="590_lab3_8h.html#a05f0ccc54efab3a73ae3d649e92aee8d">printOperationComparisonTable</a></div><div class="ttdeci">void printOperationComparisonTable()</div></div>
<div class="ttc" id="a590_lab3_8h_html_a0bbb5ddb5ef455668d0ec985b5179e3f"><div class="ttname"><a href="590_lab3_8h.html#a0bbb5ddb5ef455668d0ec985b5179e3f">popBuffer</a></div><div class="ttdeci">int popBuffer(CircularBuffer *cb)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00531">590Lab3.cpp:531</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a0e98f292adc3de5680b8c87e0aabf7b1"><div class="ttname"><a href="590_lab3_8h.html#a0e98f292adc3de5680b8c87e0aabf7b1">initBuffer</a></div><div class="ttdeci">void initBuffer(CircularBuffer *cb, size_t size)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00422">590Lab3.cpp:422</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a11b4906916cb6980622cf8ce8d1783f6"><div class="ttname"><a href="590_lab3_8h.html#a11b4906916cb6980622cf8ce8d1783f6">run_scheduler</a></div><div class="ttdeci">void run_scheduler(Task *tasks, int num_tasks, uint32_t *flowchart, int flowchart_size)</div></div>
<div class="ttc" id="a590_lab3_8h_html_a1a4d114a9f512dafadeacca6e7bec93e"><div class="ttname"><a href="590_lab3_8h.html#a1a4d114a9f512dafadeacca6e7bec93e">fibonacci</a></div><div class="ttdeci">void fibonacci(int N, unsigned long long **sequence)</div><div class="ttdoc">Demo Task 2.1: Fibonacci Sequence.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00047">590Lab3.cpp:47</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a226b065de5075e62c78bbb96d42ca796"><div class="ttname"><a href="590_lab3_8h.html#a226b065de5075e62c78bbb96d42ca796">str_to_int</a></div><div class="ttdeci">int str_to_int(const char *str)</div><div class="ttdoc">Demo Task 4.4: String Array.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00299">590Lab3.cpp:299</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a23d9abf649cc5746bfab52c36a4bd942"><div class="ttname"><a href="590_lab3_8h.html#a23d9abf649cc5746bfab52c36a4bd942">resizeBuffer</a></div><div class="ttdeci">void resizeBuffer(CircularBuffer *cb, size_t new_size)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00615">590Lab3.cpp:615</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a250c39fe964b6e69dd99e691382480b6"><div class="ttname"><a href="590_lab3_8h.html#a250c39fe964b6e69dd99e691382480b6">freeArray</a></div><div class="ttdeci">void freeArray(DynamicArray *arr)</div><div class="ttdoc">COMPLETED SAMPLE FUNCTION Free Dynamic Array.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00189">590Lab3.cpp:189</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a39f9eeca3cac2781c49fcede276bdbbd"><div class="ttname"><a href="590_lab3_8h.html#a39f9eeca3cac2781c49fcede276bdbbd">isEmpty</a></div><div class="ttdeci">bool isEmpty(CircularBuffer *cb)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00467">590Lab3.cpp:467</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a4043095f4cc4e9faee7d56f30a0791aa"><div class="ttname"><a href="590_lab3_8h.html#a4043095f4cc4e9faee7d56f30a0791aa">string_to_binary</a></div><div class="ttdeci">int string_to_binary(const char *str)</div></div>
<div class="ttc" id="a590_lab3_8h_html_a453451e148f8458753e20954fb0427df"><div class="ttname"><a href="590_lab3_8h.html#a453451e148f8458753e20954fb0427df">mem_copy</a></div><div class="ttdeci">void mem_copy(void *dest, const void *src, size_t n)</div><div class="ttdoc">Demo Task 4.2: Memory Copy.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00234">590Lab3.cpp:234</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a65254c2cddaccc21e8f177cd44458b7b"><div class="ttname"><a href="590_lab3_8h.html#a65254c2cddaccc21e8f177cd44458b7b">isFull</a></div><div class="ttdeci">bool isFull(CircularBuffer *cb)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00453">590Lab3.cpp:453</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a65c78ae0150a2d9bfc377f6a8c2d1b38"><div class="ttname"><a href="590_lab3_8h.html#a65c78ae0150a2d9bfc377f6a8c2d1b38">print_static_array</a></div><div class="ttdeci">void print_static_array(int *arr, size_t len)</div><div class="ttdoc">Helper function 4.2-4.3: print_static_array.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00277">590Lab3.cpp:277</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a68406c3105b30484589792cf7ede6b52"><div class="ttname"><a href="590_lab3_8h.html#a68406c3105b30484589792cf7ede6b52">addElement</a></div><div class="ttdeci">void addElement(DynamicArray *arr, int element)</div><div class="ttdoc">Demo Task 3.2: Add Element to Dynamic Array.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00131">590Lab3.cpp:131</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a7009294e49a033ef10cdd86d3114e0fb"><div class="ttname"><a href="590_lab3_8h.html#a7009294e49a033ef10cdd86d3114e0fb">print_truth_table</a></div><div class="ttdeci">void print_truth_table(const char *a, const char *b)</div><div class="ttdoc">Demo Task 4.5: Print Truth Table.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00333">590Lab3.cpp:333</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a724f9ce2351c125b3b7f6c7923822bce"><div class="ttname"><a href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a></div><div class="ttdeci">TaskState</div><div class="ttdef"><b>Definition</b> <a href="#l00035">590Lab3.h:35</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a724f9ce2351c125b3b7f6c7923822bcea1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition</b> <a href="#l00037">590Lab3.h:37</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a724f9ce2351c125b3b7f6c7923822bcea376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdeci">@ BLOCKED</div><div class="ttdef"><b>Definition</b> <a href="#l00038">590Lab3.h:38</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a724f9ce2351c125b3b7f6c7923822bcea6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdeci">@ READY</div><div class="ttdef"><b>Definition</b> <a href="#l00036">590Lab3.h:36</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a7a5abf3da6033eaeca8899bc37465950"><div class="ttname"><a href="590_lab3_8h.html#a7a5abf3da6033eaeca8899bc37465950">readBuffer</a></div><div class="ttdeci">int readBuffer(CircularBuffer *cb)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00511">590Lab3.cpp:511</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_a8fddfdc5cec1d8650dc3ac4ba932eb61"><div class="ttname"><a href="590_lab3_8h.html#a8fddfdc5cec1d8650dc3ac4ba932eb61">pointer_distance</a></div><div class="ttdeci">int pointer_distance(int *ptr1, int *ptr2, int *array_start, int *array_end)</div><div class="ttdoc">Demo Task 4.1: Pointer Distance.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00218">590Lab3.cpp:218</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_abaf2843bd6dbe547dbc845232817f394"><div class="ttname"><a href="590_lab3_8h.html#abaf2843bd6dbe547dbc845232817f394">initialize_tasks</a></div><div class="ttdeci">void initialize_tasks(Task *tasks, int num_tasks)</div></div>
<div class="ttc" id="a590_lab3_8h_html_ac02f21c596378e21045dcafa6fba7a5e"><div class="ttname"><a href="590_lab3_8h.html#ac02f21c596378e21045dcafa6fba7a5e">simulateSensorData</a></div><div class="ttdeci">void simulateSensorData(CircularBuffer *cb, DynamicArray *processedData)</div><div class="ttdoc">Demo Task 6: Buffer Operations (NOT USED)</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00657">590Lab3.cpp:657</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_ac80f73d5b7416fd9fcb93a068838c4e1"><div class="ttname"><a href="590_lab3_8h.html#ac80f73d5b7416fd9fcb93a068838c4e1">factorial</a></div><div class="ttdeci">int factorial(int n, unsigned long long *result)</div><div class="ttdoc">Demo Task 2.2: Factorial Calculation.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00075">590Lab3.cpp:75</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_acc9c49fef89cd6c91570acaa3fe4367e"><div class="ttname"><a href="590_lab3_8h.html#acc9c49fef89cd6c91570acaa3fe4367e">freeBuffer</a></div><div class="ttdeci">void freeBuffer(CircularBuffer *cb)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00436">590Lab3.cpp:436</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_acfb0e9981a56fc8f65c292ab1fc12d7a"><div class="ttname"><a href="590_lab3_8h.html#acfb0e9981a56fc8f65c292ab1fc12d7a">print_flowchart</a></div><div class="ttdeci">void print_flowchart(const uint32_t *flowchart, int flowchart_size, int num_tasks, const Task *tasks)</div></div>
<div class="ttc" id="a590_lab3_8h_html_ad9359e6769c3880d369b91b3f3cae303"><div class="ttname"><a href="590_lab3_8h.html#ad9359e6769c3880d369b91b3f3cae303">printArray</a></div><div class="ttdeci">void printArray(DynamicArray *arr)</div><div class="ttdoc">Demo Task 3.3: Print Dynamic Array.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00168">590Lab3.cpp:168</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_adbbf07da72c3e7b8ebb4d29740e19c9f"><div class="ttname"><a href="590_lab3_8h.html#adbbf07da72c3e7b8ebb4d29740e19c9f">reverseString</a></div><div class="ttdeci">void reverseString(char *str)</div><div class="ttdoc">Demo Task 5.1: String Manipulation.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00390">590Lab3.cpp:390</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_ae6ddee90069a7c44cef2d9084f81bfde"><div class="ttname"><a href="590_lab3_8h.html#ae6ddee90069a7c44cef2d9084f81bfde">array_modify</a></div><div class="ttdeci">int array_modify(int *arr, size_t len, int(*mod_func)(int))</div><div class="ttdoc">Demo Task 4.3: Array Modify.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00258">590Lab3.cpp:258</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_ae9da2f9d7676953b0620a1fa39002f5d"><div class="ttname"><a href="590_lab3_8h.html#ae9da2f9d7676953b0620a1fa39002f5d">writeBuffer</a></div><div class="ttdeci">void writeBuffer(CircularBuffer *cb, int value)</div><div class="ttdoc">Demo Task 5.2: Circular Buffer.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00480">590Lab3.cpp:480</a></div></div>
<div class="ttc" id="a590_lab3_8h_html_af43f39ae06db924f83df6523a2bd92c9"><div class="ttname"><a href="590_lab3_8h.html#af43f39ae06db924f83df6523a2bd92c9">initArray</a></div><div class="ttdeci">void initArray(DynamicArray *arr, int initialCapacity)</div><div class="ttdoc">Demo Task 3.1: Initialize Dynamic Array.</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8cpp_source.html#l00107">590Lab3.cpp:107</a></div></div>
<div class="ttc" id="a_kalisi___e_e590__lab3_8ino_html_a86d7a774b3345cdf6d03f35f77ed17ae"><div class="ttname"><a href="_kalisi___e_e590__lab3_8ino.html#a86d7a774b3345cdf6d03f35f77ed17ae">processedData</a></div><div class="ttdeci">DynamicArray processedData</div><div class="ttdoc">processData holds a growing dynamic array that stores a list of average brightnesses</div><div class="ttdef"><b>Definition</b> <a href="_kalisi___e_e590__lab3_8ino_source.html#l00061">Kalisi_EE590_lab3.ino:61</a></div></div>
<div class="ttc" id="a_kalisi___e_e590__lab3_8ino_html_af2244e6f64e8e2edf3cc821e1474f916"><div class="ttname"><a href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">cb</a></div><div class="ttdeci">CircularBuffer cb</div><div class="ttdoc">cb is a Circular buffer, meant to be at size 5, holds LEDR brightness values</div><div class="ttdef"><b>Definition</b> <a href="_kalisi___e_e590__lab3_8ino_source.html#l00062">Kalisi_EE590_lab3.ino:62</a></div></div>
<div class="ttc" id="astruct_circular_buffer_html"><div class="ttname"><a href="struct_circular_buffer.html">CircularBuffer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00026">590Lab3.h:26</a></div></div>
<div class="ttc" id="astruct_circular_buffer_html_a74c07922a00b8d07d761cfc6e03ae354"><div class="ttname"><a href="struct_circular_buffer.html#a74c07922a00b8d07d761cfc6e03ae354">CircularBuffer::buffer</a></div><div class="ttdeci">int * buffer</div><div class="ttdef"><b>Definition</b> <a href="#l00027">590Lab3.h:27</a></div></div>
<div class="ttc" id="astruct_circular_buffer_html_a75844ce74940ef333d11ae090e07c9af"><div class="ttname"><a href="struct_circular_buffer.html#a75844ce74940ef333d11ae090e07c9af">CircularBuffer::head</a></div><div class="ttdeci">size_t head</div><div class="ttdef"><b>Definition</b> <a href="#l00028">590Lab3.h:28</a></div></div>
<div class="ttc" id="astruct_circular_buffer_html_a76d971a3c552bc58ba9f0d5fceae9806"><div class="ttname"><a href="struct_circular_buffer.html#a76d971a3c552bc58ba9f0d5fceae9806">CircularBuffer::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition</b> <a href="#l00030">590Lab3.h:30</a></div></div>
<div class="ttc" id="astruct_circular_buffer_html_ad71c3da585299fa719501f5149814fd7"><div class="ttname"><a href="struct_circular_buffer.html#ad71c3da585299fa719501f5149814fd7">CircularBuffer::tail</a></div><div class="ttdeci">size_t tail</div><div class="ttdef"><b>Definition</b> <a href="#l00029">590Lab3.h:29</a></div></div>
<div class="ttc" id="astruct_circular_buffer_html_af4728438dee601cb2554d9bf18d78a43"><div class="ttname"><a href="struct_circular_buffer.html#af4728438dee601cb2554d9bf18d78a43">CircularBuffer::max_size</a></div><div class="ttdeci">size_t max_size</div><div class="ttdef"><b>Definition</b> <a href="#l00031">590Lab3.h:31</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html"><div class="ttname"><a href="struct_dynamic_array.html">DynamicArray</a></div><div class="ttdef"><b>Definition</b> <a href="#l00020">590Lab3.h:20</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="struct_dynamic_array.html#a439227feff9d7f55384e8780cfc2eb82">DynamicArray::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition</b> <a href="#l00022">590Lab3.h:22</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_ac103627c1ad15cbec2f22d0abe6d54b6"><div class="ttname"><a href="struct_dynamic_array.html#ac103627c1ad15cbec2f22d0abe6d54b6">DynamicArray::data</a></div><div class="ttdeci">int * data</div><div class="ttdef"><b>Definition</b> <a href="#l00021">590Lab3.h:21</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_adbe66a087ac3fd4a5b0566f64ca2d12b"><div class="ttname"><a href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">DynamicArray::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition</b> <a href="#l00023">590Lab3.h:23</a></div></div>
<div class="ttc" id="astruct_task_html"><div class="ttname"><a href="struct_task.html">Task</a></div><div class="ttdef"><b>Definition</b> <a href="#l00042">590Lab3.h:42</a></div></div>
<div class="ttc" id="astruct_task_html_a24913131dc491a81c23f2b8246d85e3b"><div class="ttname"><a href="struct_task.html#a24913131dc491a81c23f2b8246d85e3b">Task::task_id</a></div><div class="ttdeci">int task_id</div><div class="ttdef"><b>Definition</b> <a href="#l00043">590Lab3.h:43</a></div></div>
<div class="ttc" id="astruct_task_html_a395a9f70b6cde977a1be3d62895c605b"><div class="ttname"><a href="struct_task.html#a395a9f70b6cde977a1be3d62895c605b">Task::run_time</a></div><div class="ttdeci">uint32_t run_time</div><div class="ttdef"><b>Definition</b> <a href="#l00045">590Lab3.h:45</a></div></div>
<div class="ttc" id="astruct_task_html_aebc38c74e1bb052cdefe524ef4806f2b"><div class="ttname"><a href="struct_task.html#aebc38c74e1bb052cdefe524ef4806f2b">Task::state</a></div><div class="ttdeci">TaskState state</div><div class="ttdef"><b>Definition</b> <a href="#l00044">590Lab3.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="590_lab3_8h.html">590Lab3.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
