<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: Kalisi_EE590_lab3.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_kalisi___e_e590__lab3_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Kalisi_EE590_lab3.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_special590functions_8h_source.html">Special590functions.h</a>&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;soc/io_mux_reg.h&quot;</code><br />
<code>#include &quot;soc/gpio_reg.h&quot;</code><br />
<code>#include &quot;soc/gpio_periph.h&quot;</code><br />
<code>#include &quot;soc/timer_group_reg.h&quot;</code><br />
</div>
<p><a href="_kalisi___e_e590__lab3_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d51567e0f6916e91f5bd3719d56cce6" id="r_a1d51567e0f6916e91f5bd3719d56cce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d51567e0f6916e91f5bd3719d56cce6">INITIAL_BUFFER_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a1d51567e0f6916e91f5bd3719d56cce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size initial for testing <a class="el" href="struct_task.html">Task</a> 3.  <br /></td></tr>
<tr class="separator:a1d51567e0f6916e91f5bd3719d56cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67bd1151155345f2c80bd9835573e1" id="r_a0e67bd1151155345f2c80bd9835573e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e67bd1151155345f2c80bd9835573e1">FIB_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a0e67bd1151155345f2c80bd9835573e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">N elements of the Fibonacci Series to find.  <br /></td></tr>
<tr class="separator:a0e67bd1151155345f2c80bd9835573e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cb4266ce718854a0191c2389b7072" id="r_a819cb4266ce718854a0191c2389b7072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819cb4266ce718854a0191c2389b7072">FACT_VAL</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a819cb4266ce718854a0191c2389b7072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for which the Factorial needs to be found.  <br /></td></tr>
<tr class="separator:a819cb4266ce718854a0191c2389b7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253f3e2148bef241e53597e917d3016" id="r_a9253f3e2148bef241e53597e917d3016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9253f3e2148bef241e53597e917d3016">TIME_DIV</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:a9253f3e2148bef241e53597e917d3016"><td class="mdescLeft">&#160;</td><td class="mdescRight">dividing the 80Mhz to 1Mhz.  <br /></td></tr>
<tr class="separator:a9253f3e2148bef241e53597e917d3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb619222552bdc4fc8590cb57068b2e" id="r_accb619222552bdc4fc8590cb57068b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accb619222552bdc4fc8590cb57068b2e">TIME_EN</a>&#160;&#160;&#160;(1&lt;&lt;31)</td></tr>
<tr class="memdesc:accb619222552bdc4fc8590cb57068b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabling timer.  <br /></td></tr>
<tr class="separator:accb619222552bdc4fc8590cb57068b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868e403a58438f7bc768902620f0b3b" id="r_a2868e403a58438f7bc768902620f0b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2868e403a58438f7bc768902620f0b3b">TIME_INCREMENT_MODE</a>&#160;&#160;&#160;(1&lt;&lt;30)</td></tr>
<tr class="memdesc:a2868e403a58438f7bc768902620f0b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">choosing to increment timer instead of decrement.  <br /></td></tr>
<tr class="separator:a2868e403a58438f7bc768902620f0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c124f1c293f98840449d6c5b9d984" id="r_a698c124f1c293f98840449d6c5b9d984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a698c124f1c293f98840449d6c5b9d984">COUNT</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:a698c124f1c293f98840449d6c5b9d984"><td class="mdescLeft">&#160;</td><td class="mdescRight">num cycles to count to, which is equivalent to 1 second.  <br /></td></tr>
<tr class="separator:a698c124f1c293f98840449d6c5b9d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585" id="r_aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED output.  <br /></td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Lab Test Functions</div></td></tr>
<tr class="memitem:afb35a54f26606b4808ac0a8d9ad55433" id="r_afb35a54f26606b4808ac0a8d9ad55433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb35a54f26606b4808ac0a8d9ad55433">task2</a> ()</td></tr>
<tr class="memdesc:afb35a54f26606b4808ac0a8d9ad55433"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to run required Fibonacci and Factorial Test Cases. Also details how much memory each task takes up.  <br /></td></tr>
<tr class="separator:afb35a54f26606b4808ac0a8d9ad55433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace729e6ad571671db31c448c87b2331b" id="r_ace729e6ad571671db31c448c87b2331b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace729e6ad571671db31c448c87b2331b">task3</a> ()</td></tr>
<tr class="memdesc:ace729e6ad571671db31c448c87b2331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to run required Dynamic Array Test Cases. Also details how much memory the task takes up.  <br /></td></tr>
<tr class="separator:ace729e6ad571671db31c448c87b2331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8057551d0ffc4554d710bd56d6ce5e05" id="r_a8057551d0ffc4554d710bd56d6ce5e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8057551d0ffc4554d710bd56d6ce5e05">task5</a> ()</td></tr>
<tr class="memdesc:a8057551d0ffc4554d710bd56d6ce5e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to run required Reverse String and Circular Buffer Test Cases.  <br /></td></tr>
<tr class="separator:a8057551d0ffc4554d710bd56d6ce5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a20c03c45136580317f52430bc046" id="r_a139a20c03c45136580317f52430bc046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a139a20c03c45136580317f52430bc046">task4</a> ()</td></tr>
<tr class="memdesc:a139a20c03c45136580317f52430bc046"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to run required Pointer Operations Test Cases, and prints out truth table.  <br /></td></tr>
<tr class="separator:a139a20c03c45136580317f52430bc046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Testing Helper Functions</div></td></tr>
<tr class="memitem:a6f713147f24e08e05198b8f1bc6660c9" id="r_a6f713147f24e08e05198b8f1bc6660c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f713147f24e08e05198b8f1bc6660c9">double_value</a> (int x)</td></tr>
<tr class="memdesc:a6f713147f24e08e05198b8f1bc6660c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doubles input integer and returns a new integer.  <br /></td></tr>
<tr class="separator:a6f713147f24e08e05198b8f1bc6660c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8dba1e150ccf420750c04f759bacc5" id="r_adb8dba1e150ccf420750c04f759bacc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb8dba1e150ccf420750c04f759bacc5">mult_3</a> (int x)</td></tr>
<tr class="memdesc:adb8dba1e150ccf420750c04f759bacc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triples input integer and returns a new integer.  <br /></td></tr>
<tr class="separator:adb8dba1e150ccf420750c04f759bacc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3669eb2cdf42b1cff1a5f4a1e5270" id="r_a65b3669eb2cdf42b1cff1a5f4a1e5270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65b3669eb2cdf42b1cff1a5f4a1e5270">subtract_ten</a> (int x)</td></tr>
<tr class="memdesc:a65b3669eb2cdf42b1cff1a5f4a1e5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts 10 from the integer provided and returns a new integer.  <br /></td></tr>
<tr class="separator:a65b3669eb2cdf42b1cff1a5f4a1e5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736536269ee779cf2ee64060fc5ce92f" id="r_a736536269ee779cf2ee64060fc5ce92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a736536269ee779cf2ee64060fc5ce92f">add_1</a> (int x)</td></tr>
<tr class="memdesc:a736536269ee779cf2ee64060fc5ce92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds 1 to the integer provided and returns a new integer.  <br /></td></tr>
<tr class="separator:a736536269ee779cf2ee64060fc5ce92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4501518cbef2085d35bde3a286f41" id="r_a56b4501518cbef2085d35bde3a286f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56b4501518cbef2085d35bde3a286f41">testPointerOperations</a> ()</td></tr>
<tr class="memdesc:a56b4501518cbef2085d35bde3a286f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing for <a class="el" href="struct_task.html">Task</a> 4, checks all functions involved. Tests all functions, not just ones looked at in the demo.  <br /></td></tr>
<tr class="separator:a56b4501518cbef2085d35bde3a286f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f1a963c4494ff939bad764b01b127" id="r_ac38f1a963c4494ff939bad764b01b127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac38f1a963c4494ff939bad764b01b127">testReverse</a> ()</td></tr>
<tr class="memdesc:ac38f1a963c4494ff939bad764b01b127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing reverse function for task 5.  <br /></td></tr>
<tr class="separator:ac38f1a963c4494ff939bad764b01b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465641b138b4768759544c3d23299d68" id="r_a465641b138b4768759544c3d23299d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a465641b138b4768759544c3d23299d68">testCircularBuffer</a> ()</td></tr>
<tr class="memdesc:a465641b138b4768759544c3d23299d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing circular buffer functions for task 5. Tests all functions, not just those looked at in the demo.  <br /></td></tr>
<tr class="separator:a465641b138b4768759544c3d23299d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Main Function Components</div></td></tr>
<tr class="memitem:aaedac22c55880495505bf375e0e132c1" id="r_aaedac22c55880495505bf375e0e132c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaedac22c55880495505bf375e0e132c1">start_timer</a> ()</td></tr>
<tr class="memdesc:aaedac22c55880495505bf375e0e132c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up timer.  <br /></td></tr>
<tr class="separator:aaedac22c55880495505bf375e0e132c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up all pins, timers and arrays to be used.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop to be run repeatedly. Equivalent to running everything in main whith a while(1).  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bbe43bed5326c42e17bf45301aaeeaf" id="r_a1bbe43bed5326c42e17bf45301aaeeaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bbe43bed5326c42e17bf45301aaeeaf">LED_timer</a></td></tr>
<tr class="memdesc:a1bbe43bed5326c42e17bf45301aaeeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer which represents how long it has been since LED has changed/been outputted to.  <br /></td></tr>
<tr class="separator:a1bbe43bed5326c42e17bf45301aaeeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae286c8f1470d907f0f5fa97d82154" id="r_a26ae286c8f1470d907f0f5fa97d82154"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ae286c8f1470d907f0f5fa97d82154">BACKGROUND_timer</a></td></tr>
<tr class="memdesc:a26ae286c8f1470d907f0f5fa97d82154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer which represents how long it has been since the background tasks were called.  <br /></td></tr>
<tr class="separator:a26ae286c8f1470d907f0f5fa97d82154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d7a774b3345cdf6d03f35f77ed17ae" id="r_a86d7a774b3345cdf6d03f35f77ed17ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86d7a774b3345cdf6d03f35f77ed17ae">processedData</a></td></tr>
<tr class="memdesc:a86d7a774b3345cdf6d03f35f77ed17ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">processData holds a growing dynamic array that stores a list of average brightnesses  <br /></td></tr>
<tr class="separator:a86d7a774b3345cdf6d03f35f77ed17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2244e6f64e8e2edf3cc821e1474f916" id="r_af2244e6f64e8e2edf3cc821e1474f916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2244e6f64e8e2edf3cc821e1474f916">cb</a></td></tr>
<tr class="memdesc:af2244e6f64e8e2edf3cc821e1474f916"><td class="mdescLeft">&#160;</td><td class="mdescRight">cb is a Circular buffer, meant to be at size 5, holds LEDR brightness values  <br /></td></tr>
<tr class="separator:af2244e6f64e8e2edf3cc821e1474f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03814659eae4bd435358035b55af207" id="r_ae03814659eae4bd435358035b55af207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03814659eae4bd435358035b55af207">cb_t5</a></td></tr>
<tr class="memdesc:ae03814659eae4bd435358035b55af207"><td class="mdescLeft">&#160;</td><td class="mdescRight">cb_t5 is a circular buffer used to test <a class="el" href="struct_task.html">Task</a> 5.  <br /></td></tr>
<tr class="separator:ae03814659eae4bd435358035b55af207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a698c124f1c293f98840449d6c5b9d984" name="a698c124f1c293f98840449d6c5b9d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c124f1c293f98840449d6c5b9d984">&#9670;&#160;</a></span>COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num cycles to count to, which is equivalent to 1 second. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00051">51</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a819cb4266ce718854a0191c2389b7072" name="a819cb4266ce718854a0191c2389b7072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819cb4266ce718854a0191c2389b7072">&#9670;&#160;</a></span>FACT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACT_VAL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for which the Factorial needs to be found. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00046">46</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a0e67bd1151155345f2c80bd9835573e1" name="a0e67bd1151155345f2c80bd9835573e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e67bd1151155345f2c80bd9835573e1">&#9670;&#160;</a></span>FIB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIB_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N elements of the Fibonacci Series to find. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00045">45</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a1d51567e0f6916e91f5bd3719d56cce6" name="a1d51567e0f6916e91f5bd3719d56cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51567e0f6916e91f5bd3719d56cce6">&#9670;&#160;</a></span>INITIAL_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_BUFFER_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size initial for testing <a class="el" href="struct_task.html">Task</a> 3. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00044">44</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="aeb7a7ba1ab7e0406f1b5ab36d579f585" name="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7a7ba1ab7e0406f1b5ab36d579f585">&#9670;&#160;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED output. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00053">53</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a9253f3e2148bef241e53597e917d3016" name="a9253f3e2148bef241e53597e917d3016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9253f3e2148bef241e53597e917d3016">&#9670;&#160;</a></span>TIME_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_DIV&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dividing the 80Mhz to 1Mhz. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00048">48</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="accb619222552bdc4fc8590cb57068b2e" name="accb619222552bdc4fc8590cb57068b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb619222552bdc4fc8590cb57068b2e">&#9670;&#160;</a></span>TIME_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_EN&#160;&#160;&#160;(1&lt;&lt;31)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enabling timer. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00049">49</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a2868e403a58438f7bc768902620f0b3b" name="a2868e403a58438f7bc768902620f0b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2868e403a58438f7bc768902620f0b3b">&#9670;&#160;</a></span>TIME_INCREMENT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_INCREMENT_MODE&#160;&#160;&#160;(1&lt;&lt;30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>choosing to increment timer instead of decrement. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00050">50</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a736536269ee779cf2ee64060fc5ce92f" name="a736536269ee779cf2ee64060fc5ce92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736536269ee779cf2ee64060fc5ce92f">&#9670;&#160;</a></span>add_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_1 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds 1 to the integer provided and returns a new integer. </p>
<p>Name: add_1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is any integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x + 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00273">273</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a6f713147f24e08e05198b8f1bc6660c9" name="a6f713147f24e08e05198b8f1bc6660c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f713147f24e08e05198b8f1bc6660c9">&#9670;&#160;</a></span>double_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int double_value </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doubles input integer and returns a new integer. </p>
<p>Name: double_value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is any integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2x. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00243">243</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop to be run repeatedly. Equivalent to running everything in main whith a while(1). </p>
<p>Name: loop</p>
<p>Updates timers and reads analog input from LEDR pin. checks if timers of 500ms, 2.5s, 1s, and 10s are triggered. expected outcomes are detailed further </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00513">513</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="adb8dba1e150ccf420750c04f759bacc5" name="adb8dba1e150ccf420750c04f759bacc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8dba1e150ccf420750c04f759bacc5">&#9670;&#160;</a></span>mult_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mult_3 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triples input integer and returns a new integer. </p>
<p>Name: mult_3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is any integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>3x </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00253">253</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up all pins, timers and arrays to be used. </p>
<p>Name: setup</p>
<p>Serial Monitor is begun at 9600 baud Tasks 2-5 are run. During testing, testPointerOperations, testReverse, and testCircularBuffer are run as well. Pin LED is enabled as GPIO, marked as an output and instantiated to 0. Timers are configured. All timers are initialized. LEDC is attached 10 100Hz and 11 precision. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00477">477</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="aaedac22c55880495505bf375e0e132c1" name="aaedac22c55880495505bf375e0e132c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedac22c55880495505bf375e0e132c1">&#9670;&#160;</a></span>start_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up timer. </p>
<p>Name: start_timer</p>
<p>Sets up a timer, expected 10Mhz timer. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00461">461</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a65b3669eb2cdf42b1cff1a5f4a1e5270" name="a65b3669eb2cdf42b1cff1a5f4a1e5270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b3669eb2cdf42b1cff1a5f4a1e5270">&#9670;&#160;</a></span>subtract_ten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int subtract_ten </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts 10 from the integer provided and returns a new integer. </p>
<p>Name: subtract_ten </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>any integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x - 10 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00263">263</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="afb35a54f26606b4808ac0a8d9ad55433" name="afb35a54f26606b4808ac0a8d9ad55433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb35a54f26606b4808ac0a8d9ad55433">&#9670;&#160;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to run required Fibonacci and Factorial Test Cases. Also details how much memory each task takes up. </p>
<p>Name: task2 </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00077">77</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="ace729e6ad571671db31c448c87b2331b" name="ace729e6ad571671db31c448c87b2331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace729e6ad571671db31c448c87b2331b">&#9670;&#160;</a></span>task3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to run required Dynamic Array Test Cases. Also details how much memory the task takes up. </p>
<p>Name: task3 </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00120">120</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a139a20c03c45136580317f52430bc046" name="a139a20c03c45136580317f52430bc046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139a20c03c45136580317f52430bc046">&#9670;&#160;</a></span>task4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task4 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to run required Pointer Operations Test Cases, and prints out truth table. </p>
<p>Name: task4 </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00197">197</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a8057551d0ffc4554d710bd56d6ce5e05" name="a8057551d0ffc4554d710bd56d6ce5e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8057551d0ffc4554d710bd56d6ce5e05">&#9670;&#160;</a></span>task5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task5 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to run required Reverse String and Circular Buffer Test Cases. </p>
<p>Name: task5 </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00163">163</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a465641b138b4768759544c3d23299d68" name="a465641b138b4768759544c3d23299d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465641b138b4768759544c3d23299d68">&#9670;&#160;</a></span>testCircularBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCircularBuffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing circular buffer functions for task 5. Tests all functions, not just those looked at in the demo. </p>
<p>Name: testCircularBuffer </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00365">365</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a56b4501518cbef2085d35bde3a286f41" name="a56b4501518cbef2085d35bde3a286f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4501518cbef2085d35bde3a286f41">&#9670;&#160;</a></span>testPointerOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPointerOperations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing for <a class="el" href="struct_task.html">Task</a> 4, checks all functions involved. Tests all functions, not just ones looked at in the demo. </p>
<p>Name: testPointerOperations </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00282">282</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="ac38f1a963c4494ff939bad764b01b127" name="ac38f1a963c4494ff939bad764b01b127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f1a963c4494ff939bad764b01b127">&#9670;&#160;</a></span>testReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testReverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing reverse function for task 5. </p>
<p>Name: testReverse </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00346">346</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26ae286c8f1470d907f0f5fa97d82154" name="a26ae286c8f1470d907f0f5fa97d82154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ae286c8f1470d907f0f5fa97d82154">&#9670;&#160;</a></span>BACKGROUND_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BACKGROUND_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer which represents how long it has been since the background tasks were called. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00060">60</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="af2244e6f64e8e2edf3cc821e1474f916" name="af2244e6f64e8e2edf3cc821e1474f916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2244e6f64e8e2edf3cc821e1474f916">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cb is a Circular buffer, meant to be at size 5, holds LEDR brightness values </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00062">62</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="ae03814659eae4bd435358035b55af207" name="ae03814659eae4bd435358035b55af207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03814659eae4bd435358035b55af207">&#9670;&#160;</a></span>cb_t5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a> cb_t5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cb_t5 is a circular buffer used to test <a class="el" href="struct_task.html">Task</a> 5. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00063">63</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a1bbe43bed5326c42e17bf45301aaeeaf" name="a1bbe43bed5326c42e17bf45301aaeeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe43bed5326c42e17bf45301aaeeaf">&#9670;&#160;</a></span>LED_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LED_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer which represents how long it has been since LED has changed/been outputted to. </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00058">58</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
<a id="a86d7a774b3345cdf6d03f35f77ed17ae" name="a86d7a774b3345cdf6d03f35f77ed17ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d7a774b3345cdf6d03f35f77ed17ae">&#9670;&#160;</a></span>processedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> processedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processData holds a growing dynamic array that stores a list of average brightnesses </p>

<p class="definition">Definition at line <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html#l00061">61</a> of file <a class="el" href="_kalisi___e_e590__lab3_8ino_source.html">Kalisi_EE590_lab3.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_kalisi___e_e590__lab3_8ino.html">Kalisi_EE590_lab3.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
