<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: Special590functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_special590functions_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Special590functions.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_special590functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// =========== Libraries ===========</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_special590functions_8h.html">Special590functions.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// =========== DEFINES ===========</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_special590functions_8cpp.html#a6b20d41d6252e9871430c242cb1a56e7">   27</a></span><span class="preprocessor">#define BUFFER_SIZE 128          </span><span class="comment">// Define buffer size for all strings</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// =========== GLOBALS ===========</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">   30</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">stringBuffer</a>[<a class="code hl_define" href="590_lab3_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];  <span class="comment">// Declare a global buffer for strings</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// =========== FUNCTIONS ===========</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">printChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  Serial.print(*c);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_special590functions_8cpp.html#abe6d5621640c26d89a09be56928cd923">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_special590functions_8cpp.html#abe6d5621640c26d89a09be56928cd923">printString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">//task 1 step 2</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// This is a fully completed function for you to study.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// Iterate through the memory locations of the input string</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">char</span> *dest = <a class="code hl_variable" href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">stringBuffer</a>;  <span class="comment">// Pointer to the destination buffer</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *src = str;      <span class="comment">// Pointer to the source string</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// Copy characters from src to dest until null terminator or buffer limit</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">while</span> (*src != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (dest - <a class="code hl_variable" href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">stringBuffer</a>) &lt; <a class="code hl_define" href="590_lab3_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> - 1) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    *dest = *src;     <span class="comment">// Copy character</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">printChar</a>(dest);  <span class="comment">// Print the copied character</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (*dest == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">break</span>;  <span class="comment">// Stop at newline character</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    src++;   <span class="comment">// Move source pointer to next character</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    dest++;  <span class="comment">// Move destination pointer to next position</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">// Null terminate the buffer</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  *dest = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// Reset the buffer (clear all data)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="590_lab3_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>; i++) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">stringBuffer</a>[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_special590functions_8cpp.html#a3613f935b48ec2514c8f9a67aadcad23">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_special590functions_8cpp.html#a3613f935b48ec2514c8f9a67aadcad23">printFloat</a>(<span class="keywordtype">float</span> f) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">// task 1 step 3: Print the given float value &#39;f&#39;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// &#39;f&#39; can be upto 8 digits long</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">// &#39;f&#39; should always be printed out to 2 decimal places</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">char</span> buffer [8];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  n = sprintf(buffer, <span class="stringliteral">&quot;%0.2f&quot;</span>, f);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_function" href="_special590functions_8cpp.html#abe6d5621640c26d89a09be56928cd923">printString</a>(buffer);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_special590functions_8cpp.html#a747894d2d32f14c3b1e3f4dd3ffefeb2">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_special590functions_8cpp.html#a747894d2d32f14c3b1e3f4dd3ffefeb2">printInt</a>(<span class="keywordtype">int</span> num) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Handle negative numbers</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (num &lt; 0) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">printChar</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        num = -num;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Convert integer to string using recursion</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (num / 10 != 0) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_function" href="_special590functions_8cpp.html#a747894d2d32f14c3b1e3f4dd3ffefeb2">printInt</a>(num / 10);  <span class="comment">// print leading digits</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">char</span> digit = (num % 10) + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">printChar</a>(&amp;digit);         <span class="comment">// print current digit</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="ttc" id="a590_lab3_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="590_lab3_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="590_lab3_8h_source.html#l00015">590Lab3.h:15</a></div></div>
<div class="ttc" id="a_special590functions_8cpp_html_a1964074eb6691c0bb046715210e45329"><div class="ttname"><a href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">stringBuffer</a></div><div class="ttdeci">char stringBuffer[BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Special590functions.cpp:30</a></div></div>
<div class="ttc" id="a_special590functions_8cpp_html_a3613f935b48ec2514c8f9a67aadcad23"><div class="ttname"><a href="_special590functions_8cpp.html#a3613f935b48ec2514c8f9a67aadcad23">printFloat</a></div><div class="ttdeci">void printFloat(float f)</div><div class="ttdoc">Task 1 step 3: Print str.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Special590functions.cpp:85</a></div></div>
<div class="ttc" id="a_special590functions_8cpp_html_a747894d2d32f14c3b1e3f4dd3ffefeb2"><div class="ttname"><a href="_special590functions_8cpp.html#a747894d2d32f14c3b1e3f4dd3ffefeb2">printInt</a></div><div class="ttdeci">void printInt(int num)</div><div class="ttdoc">Helper function I created to print ints faster.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">Special590functions.cpp:101</a></div></div>
<div class="ttc" id="a_special590functions_8cpp_html_abe6d5621640c26d89a09be56928cd923"><div class="ttname"><a href="_special590functions_8cpp.html#abe6d5621640c26d89a09be56928cd923">printString</a></div><div class="ttdeci">void printString(const char *str)</div><div class="ttdoc">Task 1 step 2: Print str.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Special590functions.cpp:51</a></div></div>
<div class="ttc" id="a_special590functions_8cpp_html_ac93a5582b733d3f902a4d47513e1cfdb"><div class="ttname"><a href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">printChar</a></div><div class="ttdeci">void printChar(const char *c)</div><div class="ttdoc">Task 1 step 1: Print Char pointed to by c.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Special590functions.cpp:41</a></div></div>
<div class="ttc" id="a_special590functions_8h_html"><div class="ttname"><a href="_special590functions_8h.html">Special590functions.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_special590functions_8cpp.html">Special590functions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
