<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: Special590functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_special590functions_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Special590functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_special590functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac93a5582b733d3f902a4d47513e1cfdb" id="r_ac93a5582b733d3f902a4d47513e1cfdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac93a5582b733d3f902a4d47513e1cfdb">printChar</a> (const char *c)</td></tr>
<tr class="memdesc:ac93a5582b733d3f902a4d47513e1cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_task.html">Task</a> 1 step 1: Print Char pointed to by c.  <br /></td></tr>
<tr class="separator:ac93a5582b733d3f902a4d47513e1cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d5621640c26d89a09be56928cd923" id="r_abe6d5621640c26d89a09be56928cd923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6d5621640c26d89a09be56928cd923">printString</a> (const char *str)</td></tr>
<tr class="memdesc:abe6d5621640c26d89a09be56928cd923"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_task.html">Task</a> 1 step 2: Print str.  <br /></td></tr>
<tr class="separator:abe6d5621640c26d89a09be56928cd923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a37f712fc07c780289d627f9c7833" id="r_a7b2a37f712fc07c780289d627f9c7833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b2a37f712fc07c780289d627f9c7833">printFloat</a> (float value)</td></tr>
<tr class="memdesc:a7b2a37f712fc07c780289d627f9c7833"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_task.html">Task</a> 1 step 3: Print str.  <br /></td></tr>
<tr class="separator:a7b2a37f712fc07c780289d627f9c7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747894d2d32f14c3b1e3f4dd3ffefeb2" id="r_a747894d2d32f14c3b1e3f4dd3ffefeb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747894d2d32f14c3b1e3f4dd3ffefeb2">printInt</a> (int num)</td></tr>
<tr class="memdesc:a747894d2d32f14c3b1e3f4dd3ffefeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function I created to print ints faster.  <br /></td></tr>
<tr class="separator:a747894d2d32f14c3b1e3f4dd3ffefeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac93a5582b733d3f902a4d47513e1cfdb" name="ac93a5582b733d3f902a4d47513e1cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93a5582b733d3f902a4d47513e1cfdb">&#9670;&#160;</a></span>printChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printChar </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_task.html">Task</a> 1 step 1: Print Char pointed to by c. </p>
<p>Name: printChar</p>
<p>prints character to the serial pointed to by c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>pointer pointing to a character to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_special590functions_8cpp_source.html#l00041">41</a> of file <a class="el" href="_special590functions_8cpp_source.html">Special590functions.cpp</a>.</p>

</div>
</div>
<a id="a7b2a37f712fc07c780289d627f9c7833" name="a7b2a37f712fc07c780289d627f9c7833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a37f712fc07c780289d627f9c7833">&#9670;&#160;</a></span>printFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloat </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_task.html">Task</a> 1 step 3: Print str. </p>
<p>Name: printFloat</p>
<p>prints all characters in a float until teh 2nd decimal place. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>float to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_special590functions_8cpp_source.html#l00085">85</a> of file <a class="el" href="_special590functions_8cpp_source.html">Special590functions.cpp</a>.</p>

</div>
</div>
<a id="a747894d2d32f14c3b1e3f4dd3ffefeb2" name="a747894d2d32f14c3b1e3f4dd3ffefeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747894d2d32f14c3b1e3f4dd3ffefeb2">&#9670;&#160;</a></span>printInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function I created to print ints faster. </p>
<p>Name: printInt</p>
<p>Prints all ints digit by digit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number to print. Assumes that all nums are valid numbers. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_special590functions_8cpp_source.html#l00101">101</a> of file <a class="el" href="_special590functions_8cpp_source.html">Special590functions.cpp</a>.</p>

</div>
</div>
<a id="abe6d5621640c26d89a09be56928cd923" name="abe6d5621640c26d89a09be56928cd923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6d5621640c26d89a09be56928cd923">&#9670;&#160;</a></span>printString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printString </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_task.html">Task</a> 1 step 2: Print str. </p>
<p>Name: printString</p>
<p>prints all characters until a new line is detected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer pointing to a list of chars to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_special590functions_8cpp_source.html#l00051">51</a> of file <a class="el" href="_special590functions_8cpp_source.html">Special590functions.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_special590functions_8h.html">Special590functions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
