<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_1()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a736536269ee779cf2ee64060fc5ce92f">Kalisi_EE590_lab3.ino</a></li>
<li>addElement()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a68406c3105b30484589792cf7ede6b52">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a68406c3105b30484589792cf7ede6b52">590Lab3.h</a></li>
<li>array_modify()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#ae6ddee90069a7c44cef2d9084f81bfde">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#ae6ddee90069a7c44cef2d9084f81bfde">590Lab3.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BACKGROUND_timer&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a26ae286c8f1470d907f0f5fa97d82154">Kalisi_EE590_lab3.ino</a></li>
<li>BLOCKED&#160;:&#160;<a class="el" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea376c1b6a3f75d283a2efacf737438d61">590Lab3.h</a></li>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="590_lab3_8h.html#a6b20d41d6252e9871430c242cb1a56e7">590Lab3.h</a>, <a class="el" href="_special590functions_8cpp.html#a6b20d41d6252e9871430c242cb1a56e7">Special590functions.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cb&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#af2244e6f64e8e2edf3cc821e1474f916">Kalisi_EE590_lab3.ino</a></li>
<li>cb_t5&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#ae03814659eae4bd435358035b55af207">Kalisi_EE590_lab3.ino</a></li>
<li>COUNT&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a698c124f1c293f98840449d6c5b9d984">Kalisi_EE590_lab3.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>double_value()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a6f713147f24e08e05198b8f1bc6660c9">Kalisi_EE590_lab3.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FACT_VAL&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a819cb4266ce718854a0191c2389b7072">Kalisi_EE590_lab3.ino</a></li>
<li>factorial()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#ac80f73d5b7416fd9fcb93a068838c4e1">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#ac80f73d5b7416fd9fcb93a068838c4e1">590Lab3.h</a></li>
<li>FIB_SIZE&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a0e67bd1151155345f2c80bd9835573e1">Kalisi_EE590_lab3.ino</a></li>
<li>fibonacci()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a1a4d114a9f512dafadeacca6e7bec93e">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a1a4d114a9f512dafadeacca6e7bec93e">590Lab3.h</a></li>
<li>freeArray()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a250c39fe964b6e69dd99e691382480b6">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a250c39fe964b6e69dd99e691382480b6">590Lab3.h</a></li>
<li>freeBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#acc9c49fef89cd6c91570acaa3fe4367e">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#acc9c49fef89cd6c91570acaa3fe4367e">590Lab3.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initArray()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#af43f39ae06db924f83df6523a2bd92c9">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#af43f39ae06db924f83df6523a2bd92c9">590Lab3.h</a></li>
<li>initBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a0e98f292adc3de5680b8c87e0aabf7b1">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a0e98f292adc3de5680b8c87e0aabf7b1">590Lab3.h</a></li>
<li>INITIAL_BUFFER_SIZE&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a1d51567e0f6916e91f5bd3719d56cce6">Kalisi_EE590_lab3.ino</a></li>
<li>initialize_tasks()&#160;:&#160;<a class="el" href="590_lab3_8h.html#abaf2843bd6dbe547dbc845232817f394">590Lab3.h</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a39f9eeca3cac2781c49fcede276bdbbd">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a39f9eeca3cac2781c49fcede276bdbbd">590Lab3.h</a></li>
<li>isFull()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a65254c2cddaccc21e8f177cd44458b7b">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a65254c2cddaccc21e8f177cd44458b7b">590Lab3.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">Kalisi_EE590_lab3.ino</a></li>
<li>LED_timer&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a1bbe43bed5326c42e17bf45301aaeeaf">Kalisi_EE590_lab3.ino</a></li>
<li>LEDR&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a988efc1db523aab3ae92974b199e9599">590Lab3.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#afe461d27b9c48d5921c00d521181f12f">Kalisi_EE590_lab3.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mem_copy()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a453451e148f8458753e20954fb0427df">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a453451e148f8458753e20954fb0427df">590Lab3.h</a></li>
<li>mult_3()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#adb8dba1e150ccf420750c04f759bacc5">Kalisi_EE590_lab3.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pointer_distance()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a8fddfdc5cec1d8650dc3ac4ba932eb61">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a8fddfdc5cec1d8650dc3ac4ba932eb61">590Lab3.h</a></li>
<li>popBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a0bbb5ddb5ef455668d0ec985b5179e3f">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a0bbb5ddb5ef455668d0ec985b5179e3f">590Lab3.h</a></li>
<li>print_flowchart()&#160;:&#160;<a class="el" href="590_lab3_8h.html#acfb0e9981a56fc8f65c292ab1fc12d7a">590Lab3.h</a></li>
<li>print_static_array()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a65c78ae0150a2d9bfc377f6a8c2d1b38">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a65c78ae0150a2d9bfc377f6a8c2d1b38">590Lab3.h</a></li>
<li>print_truth_table()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a7009294e49a033ef10cdd86d3114e0fb">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a7009294e49a033ef10cdd86d3114e0fb">590Lab3.h</a></li>
<li>printArray()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#ad9359e6769c3880d369b91b3f3cae303">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#ad9359e6769c3880d369b91b3f3cae303">590Lab3.h</a></li>
<li>printChar()&#160;:&#160;<a class="el" href="_special590functions_8cpp.html#ac93a5582b733d3f902a4d47513e1cfdb">Special590functions.cpp</a>, <a class="el" href="_special590functions_8h.html#ac93a5582b733d3f902a4d47513e1cfdb">Special590functions.h</a></li>
<li>printFloat()&#160;:&#160;<a class="el" href="_special590functions_8cpp.html#a3613f935b48ec2514c8f9a67aadcad23">Special590functions.cpp</a>, <a class="el" href="_special590functions_8h.html#a7b2a37f712fc07c780289d627f9c7833">Special590functions.h</a></li>
<li>printInt()&#160;:&#160;<a class="el" href="_special590functions_8cpp.html#a747894d2d32f14c3b1e3f4dd3ffefeb2">Special590functions.cpp</a>, <a class="el" href="_special590functions_8h.html#a747894d2d32f14c3b1e3f4dd3ffefeb2">Special590functions.h</a></li>
<li>printOperationComparisonTable()&#160;:&#160;<a class="el" href="590_lab3_8h.html#a05f0ccc54efab3a73ae3d649e92aee8d">590Lab3.h</a></li>
<li>printString()&#160;:&#160;<a class="el" href="_special590functions_8cpp.html#abe6d5621640c26d89a09be56928cd923">Special590functions.cpp</a>, <a class="el" href="_special590functions_8h.html#abe6d5621640c26d89a09be56928cd923">Special590functions.h</a></li>
<li>processedData&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a86d7a774b3345cdf6d03f35f77ed17ae">Kalisi_EE590_lab3.ino</a></li>
<li>pushBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a01d237bb4346ae8d4eb5beb15cd95d3f">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a01d237bb4346ae8d4eb5beb15cd95d3f">590Lab3.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a7a5abf3da6033eaeca8899bc37465950">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a7a5abf3da6033eaeca8899bc37465950">590Lab3.h</a></li>
<li>READY&#160;:&#160;<a class="el" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea6564f2f3e15be06b670547bbcaaf0798">590Lab3.h</a></li>
<li>resizeBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a23d9abf649cc5746bfab52c36a4bd942">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a23d9abf649cc5746bfab52c36a4bd942">590Lab3.h</a></li>
<li>reverseString()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#adbbf07da72c3e7b8ebb4d29740e19c9f">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#adbbf07da72c3e7b8ebb4d29740e19c9f">590Lab3.h</a></li>
<li>run_scheduler()&#160;:&#160;<a class="el" href="590_lab3_8h.html#a11b4906916cb6980622cf8ce8d1783f6">590Lab3.h</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bcea1061be6c3fb88d32829cba6f6b2be304">590Lab3.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setup()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Kalisi_EE590_lab3.ino</a></li>
<li>simulateSensorData()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#ac02f21c596378e21045dcafa6fba7a5e">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#ac02f21c596378e21045dcafa6fba7a5e">590Lab3.h</a></li>
<li>start_timer()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#aaedac22c55880495505bf375e0e132c1">Kalisi_EE590_lab3.ino</a></li>
<li>str_to_int()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#a226b065de5075e62c78bbb96d42ca796">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#a226b065de5075e62c78bbb96d42ca796">590Lab3.h</a></li>
<li>string_to_binary()&#160;:&#160;<a class="el" href="590_lab3_8h.html#a4043095f4cc4e9faee7d56f30a0791aa">590Lab3.h</a></li>
<li>stringBuffer&#160;:&#160;<a class="el" href="_special590functions_8cpp.html#a1964074eb6691c0bb046715210e45329">Special590functions.cpp</a></li>
<li>subtract_ten()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a65b3669eb2cdf42b1cff1a5f4a1e5270">Kalisi_EE590_lab3.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task2()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">Kalisi_EE590_lab3.ino</a></li>
<li>task3()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#ace729e6ad571671db31c448c87b2331b">Kalisi_EE590_lab3.ino</a></li>
<li>task4()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a139a20c03c45136580317f52430bc046">Kalisi_EE590_lab3.ino</a></li>
<li>task5()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a8057551d0ffc4554d710bd56d6ce5e05">Kalisi_EE590_lab3.ino</a></li>
<li>TaskState&#160;:&#160;<a class="el" href="590_lab3_8h.html#a724f9ce2351c125b3b7f6c7923822bce">590Lab3.h</a></li>
<li>testCircularBuffer()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a465641b138b4768759544c3d23299d68">Kalisi_EE590_lab3.ino</a></li>
<li>testPointerOperations()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a56b4501518cbef2085d35bde3a286f41">Kalisi_EE590_lab3.ino</a></li>
<li>testReverse()&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#ac38f1a963c4494ff939bad764b01b127">Kalisi_EE590_lab3.ino</a></li>
<li>TIME_DIV&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a9253f3e2148bef241e53597e917d3016">Kalisi_EE590_lab3.ino</a></li>
<li>TIME_EN&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#accb619222552bdc4fc8590cb57068b2e">Kalisi_EE590_lab3.ino</a></li>
<li>TIME_INCREMENT_MODE&#160;:&#160;<a class="el" href="_kalisi___e_e590__lab3_8ino.html#a2868e403a58438f7bc768902620f0b3b">Kalisi_EE590_lab3.ino</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeBuffer()&#160;:&#160;<a class="el" href="590_lab3_8cpp.html#ae9da2f9d7676953b0620a1fa39002f5d">590Lab3.cpp</a>, <a class="el" href="590_lab3_8h.html#ae9da2f9d7676953b0620a1fa39002f5d">590Lab3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
