<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590: Lab 3: CircularBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590: Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_circular_buffer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CircularBuffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74c07922a00b8d07d761cfc6e03ae354" id="r_a74c07922a00b8d07d761cfc6e03ae354"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c07922a00b8d07d761cfc6e03ae354">buffer</a></td></tr>
<tr class="separator:a74c07922a00b8d07d761cfc6e03ae354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75844ce74940ef333d11ae090e07c9af" id="r_a75844ce74940ef333d11ae090e07c9af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75844ce74940ef333d11ae090e07c9af">head</a></td></tr>
<tr class="separator:a75844ce74940ef333d11ae090e07c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c3da585299fa719501f5149814fd7" id="r_ad71c3da585299fa719501f5149814fd7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad71c3da585299fa719501f5149814fd7">tail</a></td></tr>
<tr class="separator:ad71c3da585299fa719501f5149814fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d971a3c552bc58ba9f0d5fceae9806" id="r_a76d971a3c552bc58ba9f0d5fceae9806"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76d971a3c552bc58ba9f0d5fceae9806">count</a></td></tr>
<tr class="separator:a76d971a3c552bc58ba9f0d5fceae9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4728438dee601cb2554d9bf18d78a43" id="r_af4728438dee601cb2554d9bf18d78a43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4728438dee601cb2554d9bf18d78a43">max_size</a></td></tr>
<tr class="separator:af4728438dee601cb2554d9bf18d78a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="590_lab3_8h_source.html#l00026">26</a> of file <a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74c07922a00b8d07d761cfc6e03ae354" name="a74c07922a00b8d07d761cfc6e03ae354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c07922a00b8d07d761cfc6e03ae354">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="590_lab3_8h_source.html#l00027">27</a> of file <a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>.</p>

</div>
</div>
<a id="a76d971a3c552bc58ba9f0d5fceae9806" name="a76d971a3c552bc58ba9f0d5fceae9806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d971a3c552bc58ba9f0d5fceae9806">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="590_lab3_8h_source.html#l00030">30</a> of file <a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>.</p>

</div>
</div>
<a id="a75844ce74940ef333d11ae090e07c9af" name="a75844ce74940ef333d11ae090e07c9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75844ce74940ef333d11ae090e07c9af">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="590_lab3_8h_source.html#l00028">28</a> of file <a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>.</p>

</div>
</div>
<a id="af4728438dee601cb2554d9bf18d78a43" name="af4728438dee601cb2554d9bf18d78a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4728438dee601cb2554d9bf18d78a43">&#9670;&#160;</a></span>max_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t max_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="590_lab3_8h_source.html#l00031">31</a> of file <a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>.</p>

</div>
</div>
<a id="ad71c3da585299fa719501f5149814fd7" name="ad71c3da585299fa719501f5149814fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71c3da585299fa719501f5149814fd7">&#9670;&#160;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="590_lab3_8h_source.html#l00029">29</a> of file <a class="el" href="590_lab3_8h_source.html">590Lab3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="590_lab3_8h_source.html">590Lab3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_circular_buffer.html">CircularBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
