\doxysection{Kalisi\+\_\+\+EE590\+\_\+lab3.\+ino}
\hypertarget{_kalisi___e_e590__lab3_8ino_source}{}\label{_kalisi___e_e590__lab3_8ino_source}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00033}00033\ \textcolor{comment}{//\ ===========\ Libraries\ ===========}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00034}00034\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{590_lab3_8h}{590Lab3.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00035}00035\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_special590functions_8h}{Special590functions.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00036}00036\ \textcolor{preprocessor}{\#include\ "{}driver/gpio.h"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00037}00037\ \textcolor{preprocessor}{\#include\ "{}soc/io\_mux\_reg.h"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00038}00038\ \textcolor{preprocessor}{\#include\ "{}soc/gpio\_reg.h"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00039}00039\ \textcolor{preprocessor}{\#include\ "{}soc/gpio\_periph.h"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00040}00040\ \textcolor{preprocessor}{\#include\ "{}soc/timer\_group\_reg.h"{}}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00043}00043\ \textcolor{comment}{//\ ===========\ Defines\ ===========}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00044}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1d51567e0f6916e91f5bd3719d56cce6}{00044}}\ \textcolor{preprocessor}{\#define\ INITIAL\_BUFFER\_SIZE\ 5\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00045}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a0e67bd1151155345f2c80bd9835573e1}{00045}}\ \textcolor{preprocessor}{\#define\ FIB\_SIZE\ 10\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00046}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a819cb4266ce718854a0191c2389b7072}{00046}}\ \textcolor{preprocessor}{\#define\ FACT\_VAL\ 10\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00048}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a9253f3e2148bef241e53597e917d3016}{00048}}\ \textcolor{preprocessor}{\#define\ TIME\_DIV\ 80\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00049}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_accb619222552bdc4fc8590cb57068b2e}{00049}}\ \textcolor{preprocessor}{\#define\ TIME\_EN\ (1<<31)\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00050}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a2868e403a58438f7bc768902620f0b3b}{00050}}\ \textcolor{preprocessor}{\#define\ TIME\_INCREMENT\_MODE\ (1<<30)\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00051}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a698c124f1c293f98840449d6c5b9d984}{00051}}\ \textcolor{preprocessor}{\#define\ COUNT\ 1000000\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00053}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aeb7a7ba1ab7e0406f1b5ab36d579f585}{00053}}\ \textcolor{preprocessor}{\#define\ LED\ 1\ }}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00056}00056\ \textcolor{comment}{//\ ===========\ GLOBAL\ VARIABLES\ ===========}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00057}00057\ \textcolor{comment}{//\ uint32\_t\ LEDR\_timer;\ ///<\ Timer\ which\ represents\ how\ long\ it\ has\ been\ since\ LEDR\ has\ been\ read.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00058}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1bbe43bed5326c42e17bf45301aaeeaf}{00058}}\ uint32\_t\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1bbe43bed5326c42e17bf45301aaeeaf}{LED\_timer}};\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00059}00059\ \textcolor{comment}{//\ uint32\_t\ AVG\_timer;\ ///<\ Timer\ which\ represents\ how\ long\ it\ has\ been\ since\ the\ last\ average\ was\ taken.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00060}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a26ae286c8f1470d907f0f5fa97d82154}{00060}}\ uint32\_t\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a26ae286c8f1470d907f0f5fa97d82154}{BACKGROUND\_timer}};\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00061}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a86d7a774b3345cdf6d03f35f77ed17ae}{00061}}\ \mbox{\hyperlink{struct_dynamic_array}{DynamicArray}}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a86d7a774b3345cdf6d03f35f77ed17ae}{processedData}};\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00062}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_af2244e6f64e8e2edf3cc821e1474f916}{00062}}\ \mbox{\hyperlink{struct_circular_buffer}{CircularBuffer}}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_af2244e6f64e8e2edf3cc821e1474f916}{cb}};\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00063}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{00063}}\ \mbox{\hyperlink{struct_circular_buffer}{CircularBuffer}}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}};\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00065}00065\ \textcolor{comment}{//\ ====\ HELPER\ and\ TEST\ TASK\ FUNCTIONS\ ====}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00077}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_afb35a54f26606b4808ac0a8d9ad55433}{00077}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_afb35a54f26606b4808ac0a8d9ad55433}{task2}}()\{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00078}00078\ \ \ \textcolor{comment}{//\ Task\ 2:\ Fibonacci\ and\ Factorial\ test\ cases.\ Use\ as\ needed}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00079}00079\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 2:\ Fibonacci\ and\ Factorial\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00080}00080\ \ \ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00082}00082\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ *fibSequence;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00083}00083\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a1a4d114a9f512dafadeacca6e7bec93e}{fibonacci}}(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a0e67bd1151155345f2c80bd9835573e1}{FIB\_SIZE}},\ \&fibSequence);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00084}00084\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Fibonacci:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00086}00086\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a0e67bd1151155345f2c80bd9835573e1}{FIB\_SIZE}};\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00087}00087\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(fibSequence[i]);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00088}00088\ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ <\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a0e67bd1151155345f2c80bd9835573e1}{FIB\_SIZE}}-\/1)\ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{},\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00089}00089\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00090}00090\ \ \ free(fibSequence);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00091}00091\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00093}00093\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}The\ size\ of\ the\ Fibonacci\ is:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00094}00094\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long})\ *\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a0e67bd1151155345f2c80bd9835573e1}{FIB\_SIZE}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00095}00095\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00098}00098\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ factorialResult;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00099}00099\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ac80f73d5b7416fd9fcb93a068838c4e1}{factorial}}(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a819cb4266ce718854a0191c2389b7072}{FACT\_VAL}},\ \&factorialResult);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00101}00101\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Factorial\ of\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00102}00102\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a819cb4266ce718854a0191c2389b7072}{FACT\_VAL}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00103}00103\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00104}00104\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(factorialResult);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00105}00105\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00107}00107\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Mem\ use\ of\ Factorial\ is:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00108}00108\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long})\ *\ 2);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00109}00109\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00110}00110\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 2\ Completed.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00111}00111\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00113}00113\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00120}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ace729e6ad571671db31c448c87b2331b}{00120}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ace729e6ad571671db31c448c87b2331b}{task3}}()\{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00121}00121\ \ \ \textcolor{comment}{//\ Task\ 4:\ Dynamic\ Array\ sample\ test\ cases.\ Use\ as\ needed}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00122}00122\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 3:\ Dynamic\ Array\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00123}00123\ \ \ \mbox{\hyperlink{struct_dynamic_array}{DynamicArray}}\ arr;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00124}00124\ \ \ \mbox{\hyperlink{590_lab3_8cpp_af43f39ae06db924f83df6523a2bd92c9}{initArray}}(\&arr,\ 2);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00125}00125\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 21);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00126}00126\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 26);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00127}00127\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 31);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00128}00128\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 19);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00129}00129\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 24);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00130}00130\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 29);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00131}00131\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 1);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00132}00132\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 65);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00133}00133\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 36);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00134}00134\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a68406c3105b30484589792cf7ede6b52}{addElement}}(\&arr,\ 41);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00135}00135\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ad9359e6769c3880d369b91b3f3cae303}{printArray}}(\&arr);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00137}00137\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}CurrentSize:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00138}00138\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}((\&arr)-\/>size);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00139}00139\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}/"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00140}00140\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}((\&arr)-\/>capacity);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00141}00141\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00142}00142\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Memory\ Report:\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00143}00143\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)t-\/\ Total\ allocated:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00144}00144\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{int})\ *\ (\&arr)-\/>capacity);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00145}00145\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\ Bytes\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00146}00146\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)t-\/\ Used:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00147}00147\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{int})\ *\ (\&arr)-\/>size);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00148}00148\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\ Bytes\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00149}00149\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)t-\/\ FreeSpace\ for\ more\ elements:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00150}00150\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{int})\ *\ ((\&arr)-\/>capacity\ -\/\ (\&arr)-\/>size));}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00151}00151\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\ Bytes\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00153}00153\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a250c39fe964b6e69dd99e691382480b6}{freeArray}}(\&arr);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00154}00154\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Freed\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00155}00155\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 3\ Completed.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00156}00156\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00157}00157\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00163}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a8057551d0ffc4554d710bd56d6ce5e05}{00163}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a8057551d0ffc4554d710bd56d6ce5e05}{task5}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00164}00164\ \ \ \textcolor{comment}{//\ Task\ 5:\ Reverse\ String\ and\ Circular\ Buffer}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00165}00165\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 5:\ Reverse\ String\ and\ Circular\ Buffer\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00166}00166\ \ \ \ \ \textcolor{keywordtype}{char}\ str[]\ =\ \textcolor{stringliteral}{"{}reversed"{}};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00167}00167\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_adbbf07da72c3e7b8ebb4d29740e19c9f}{reverseString}}(str);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00168}00168\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Reversed\ String:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00169}00169\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(str);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00170}00170\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00172}00172\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_a0e98f292adc3de5680b8c87e0aabf7b1}{initBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ \mbox{\hyperlink{590_lab3_8h_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00173}00173\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae9da2f9d7676953b0620a1fa39002f5d}{writeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 10);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00174}00174\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae9da2f9d7676953b0620a1fa39002f5d}{writeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 20);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00175}00175\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae9da2f9d7676953b0620a1fa39002f5d}{writeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 30);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00176}00176\ \ \ \ \ \textcolor{keywordtype}{int}\ read\ =\ \mbox{\hyperlink{590_lab3_8cpp_a7a5abf3da6033eaeca8899bc37465950}{readBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00177}00177\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_a01d237bb4346ae8d4eb5beb15cd95d3f}{pushBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 40);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00178}00178\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_a01d237bb4346ae8d4eb5beb15cd95d3f}{pushBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 50);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00179}00179\ \ \ \ \ \textcolor{keywordtype}{int}\ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00180}00180\ \ \ \ \ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00181}00181\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae9da2f9d7676953b0620a1fa39002f5d}{writeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 60);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00182}00182\ \ \ \ \ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00183}00183\ \ \ \ \ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00184}00184\ \ \ \ \ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00185}00185\ \ \ \ \ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00186}00186\ \ \ \ \ pop\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00187}00187\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_acc9c49fef89cd6c91570acaa3fe4367e}{freeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00189}00189\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Completed\ Task\ 5\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00190}00190\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00191}00191\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00197}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a139a20c03c45136580317f52430bc046}{00197}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a139a20c03c45136580317f52430bc046}{task4}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00198}00198\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 4:\ Pointer\ Operations\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00200}00200\ \ \ \textcolor{comment}{//base\ array}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00201}00201\ \ \ \textcolor{keywordtype}{int}\ array[]\ =\ \{\ 3,\ 7,\ 11,\ 15\ \};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00202}00202\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array1:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00203}00203\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00205}00205\ \ \ \textcolor{comment}{//\ Handling\ Copy,\ and\ array\ modify}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00206}00206\ \ \ \textcolor{keywordtype}{int}\ array2[4];}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00207}00207\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a453451e148f8458753e20954fb0427df}{mem\_copy}}(array2,\ array,\ \textcolor{keyword}{sizeof}(array2));}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00208}00208\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array\ 2\ copied\ 4\ elems\ from\ array\ 1:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00209}00209\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array2,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00210}00210\ \ \ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00211}00211\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array\ tripled:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00212}00212\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae6ddee90069a7c44cef2d9084f81bfde}{array\_modify}}(array,\ 4,\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_adb8dba1e150ccf420750c04f759bacc5}{mult\_3}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00213}00213\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00214}00214\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00215}00215\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array2\ +\ 1:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00216}00216\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae6ddee90069a7c44cef2d9084f81bfde}{array\_modify}}(array2,\ 4,\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a736536269ee779cf2ee64060fc5ce92f}{add\_1}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00217}00217\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array2,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00218}00218\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00219}00219\ \ \ \textcolor{comment}{//Truth\ Table}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00220}00220\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ a\ =\ \textcolor{stringliteral}{"{}10000"{}};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00221}00221\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ b\ =\ \textcolor{stringliteral}{"{}1100"{}};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00222}00222\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a7009294e49a033ef10cdd86d3114e0fb}{print\_truth\_table}}(a,\ b);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00224}00224\ \ \ Serial.println(\textcolor{stringliteral}{"{}Task\ 4\ completed.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00225}00225\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00231}00231\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00243}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a6f713147f24e08e05198b8f1bc6660c9}{00243}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a6f713147f24e08e05198b8f1bc6660c9}{double\_value}}\ (\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00244}00244\ \ \ \textcolor{keywordflow}{return}\ 2\ *\ x;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00245}00245\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00253}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_adb8dba1e150ccf420750c04f759bacc5}{00253}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_adb8dba1e150ccf420750c04f759bacc5}{mult\_3}}\ (\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00254}00254\ \ \ \textcolor{keywordflow}{return}\ 3\ *\ x;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00255}00255\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00256}00256\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00263}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a65b3669eb2cdf42b1cff1a5f4a1e5270}{00263}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a65b3669eb2cdf42b1cff1a5f4a1e5270}{subtract\_ten}}\ (\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00264}00264\ \ \ \textcolor{keywordflow}{return}\ x\ -\/\ 10;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00265}00265\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00266}00266\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00273}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a736536269ee779cf2ee64060fc5ce92f}{00273}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a736536269ee779cf2ee64060fc5ce92f}{add\_1}}\ (\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00274}00274\ \ \ \textcolor{keywordflow}{return}\ x\ +\ 1;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00275}00275\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00276}00276\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00282}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a56b4501518cbef2085d35bde3a286f41}{00282}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a56b4501518cbef2085d35bde3a286f41}{testPointerOperations}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00283}00283\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 4:\ Pointer\ Operations\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00284}00284\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00285}00285\ \ \ \textcolor{comment}{//base\ array}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00286}00286\ \ \ \textcolor{keywordtype}{int}\ array[]\ =\ \{\ 3,\ 7,\ 11,\ 15\ \};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00287}00287\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array1:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00288}00288\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00289}00289\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00290}00290\ \ \ \textcolor{comment}{//\ Distance\ calcs}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00291}00291\ \ \ \textcolor{keywordtype}{int}\ distance\ =\ \mbox{\hyperlink{590_lab3_8cpp_a8fddfdc5cec1d8650dc3ac4ba932eb61}{pointer\_distance}}(\&array[0],\ \&array[3],\ array,\ array\ +\ 5);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00292}00292\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Pointer\ Distance\ (array[1]\ to\ array[4]):\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00293}00293\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(distance);\ \ \textcolor{comment}{//\ Expected:\ 3}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00294}00294\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00295}00295\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00296}00296\ \ \ distance\ =\ \mbox{\hyperlink{590_lab3_8cpp_a8fddfdc5cec1d8650dc3ac4ba932eb61}{pointer\_distance}}(\&array[3],\ \&array[0],\ array,\ array\ +\ 5);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00297}00297\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Pointer\ Distance\ (array[4]\ to\ array[1]):\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00298}00298\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(distance);\ \ \textcolor{comment}{//\ Expected:\ -\/3}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00299}00299\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00300}00300\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00301}00301\ \ \ distance\ =\ \mbox{\hyperlink{590_lab3_8cpp_a8fddfdc5cec1d8650dc3ac4ba932eb61}{pointer\_distance}}(\&array[0],\ \&array[5],\ array,\ array\ +\ 5);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00302}00302\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Pointer\ Distance\ (array[0]\ to\ out-\/of-\/bounds):\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00303}00303\ \ \ \textcolor{keywordflow}{if}(distance\ ==\ INT\_MAX)\{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00304}00304\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}INT\_MAX\ (out\_of\_bounds)"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00305}00305\ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00306}00306\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(distance);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00307}00307\ \ \ \}\ \ \ \textcolor{comment}{//\ Expected:\ INT\_MAX}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00308}00308\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00309}00309\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00310}00310\ \ \ \textcolor{comment}{//\ Handling\ Copy,\ and\ array\ modify}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00311}00311\ \ \ \textcolor{keywordtype}{int}\ array2[4];}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00312}00312\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a453451e148f8458753e20954fb0427df}{mem\_copy}}(array2,\ array,\ \textcolor{keyword}{sizeof}(array2));}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00313}00313\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array\ 2\ copied\ 4\ elems\ from\ array\ 1:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00314}00314\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array2,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00315}00315\ \ \ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00316}00316\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array\ tripled:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00317}00317\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae6ddee90069a7c44cef2d9084f81bfde}{array\_modify}}(array,\ 4,\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_adb8dba1e150ccf420750c04f759bacc5}{mult\_3}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00318}00318\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00319}00319\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00320}00320\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Array2\ +\ 1:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00321}00321\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae6ddee90069a7c44cef2d9084f81bfde}{array\_modify}}(array2,\ 4,\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a736536269ee779cf2ee64060fc5ce92f}{add\_1}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00322}00322\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a65c78ae0150a2d9bfc377f6a8c2d1b38}{print\_static\_array}}(array2,\ 4);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00323}00323\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00324}00324\ \ \ \textcolor{comment}{//str\_to\_int}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00325}00325\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Testing\ str\_to\_int\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00326}00326\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{590_lab3_8cpp_a226b065de5075e62c78bbb96d42ca796}{str\_to\_int}}(\textcolor{stringliteral}{"{}4745"{}}));}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00327}00327\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00328}00328\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{590_lab3_8cpp_a226b065de5075e62c78bbb96d42ca796}{str\_to\_int}}(\textcolor{stringliteral}{"{}456545"{}}));}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00329}00329\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00330}00330\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{590_lab3_8cpp_a226b065de5075e62c78bbb96d42ca796}{str\_to\_int}}(\textcolor{stringliteral}{"{}-\/42323"{}}));}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00331}00331\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00332}00332\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00333}00333\ \ \ \textcolor{comment}{//Truth\ Table}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00334}00334\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ a\ =\ \textcolor{stringliteral}{"{}10000"{}};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00335}00335\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ b\ =\ \textcolor{stringliteral}{"{}1100"{}};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00336}00336\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00337}00337\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a7009294e49a033ef10cdd86d3114e0fb}{print\_truth\_table}}(a,\ b);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00338}00338\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00339}00339\ \ \ Serial.println(\textcolor{stringliteral}{"{}Task\ 4\ completed.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00340}00340\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00341}00341\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00346}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ac38f1a963c4494ff939bad764b01b127}{00346}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ac38f1a963c4494ff939bad764b01b127}{testReverse}}()\{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00347}00347\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 5:\ Reversing\ a\ String.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00348}00348\ \ \ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00349}00349\ \ \ \textcolor{keywordtype}{char}\ myString[]\ =\ \textcolor{stringliteral}{"{}embedded\ systems"{}};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00350}00350\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Original\ String\ is:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00351}00351\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(myString);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00352}00352\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00353}00353\ \ \ \mbox{\hyperlink{590_lab3_8cpp_adbbf07da72c3e7b8ebb4d29740e19c9f}{reverseString}}(myString);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00354}00354\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Reversed\ String\ is:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00355}00355\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(myString);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00356}00356\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00357}00357\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00358}00358\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00359}00359\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00365}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a465641b138b4768759544c3d23299d68}{00365}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a465641b138b4768759544c3d23299d68}{testCircularBuffer}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00366}00366\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Task\ 5:\ Circular\ Buffer\ Operations.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00367}00367\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00368}00368\ \ \ \textcolor{comment}{//\ Initialize\ buffer}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00369}00369\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a0e98f292adc3de5680b8c87e0aabf7b1}{initBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1d51567e0f6916e91f5bd3719d56cce6}{INITIAL\_BUFFER\_SIZE}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00370}00370\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Initialized\ Circular\ Buffer\ with\ size\ 5.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00371}00371\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00372}00372\ \ \ \textcolor{comment}{//\ Write\ elements\ into\ the\ buffer}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00373}00373\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Writing\ elements\ [1,\ 2,\ 3,\ 4,\ 5]:\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00374}00374\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ 5;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00375}00375\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae9da2f9d7676953b0620a1fa39002f5d}{writeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ i);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00376}00376\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00377}00377\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Expected\ buffer\ contents:\ [1,\ 2,\ 3,\ 4,\ 5].\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00378}00378\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Actual\ buffer\ contents:\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00379}00379\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.count;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00380}00380\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.buffer[(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.tail\ +\ i)\ \%\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.max\_size]);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00381}00381\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00382}00382\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00383}00383\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00384}00384\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00385}00385\ \ \ \textcolor{comment}{//\ Read\ the\ oldest\ element\ without\ modifying\ the\ buffer}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00386}00386\ \ \ \textcolor{keywordtype}{int}\ readValue\ =\ \mbox{\hyperlink{590_lab3_8cpp_a7a5abf3da6033eaeca8899bc37465950}{readBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00387}00387\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00388}00388\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Read\ the\ oldest\ element\ (before\ pop):\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00389}00389\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(readValue);\ \ \textcolor{comment}{//\ Expected:\ 1}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00390}00390\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00391}00391\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00392}00392\ \ \ \textcolor{comment}{//\ Pop\ the\ oldest\ element}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00393}00393\ \ \ \textcolor{keywordtype}{int}\ poppedValue\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00394}00394\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00395}00395\ \ \ \textcolor{comment}{//\ Read\ the\ oldest\ element\ again\ without\ modifying\ the\ buffer}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00396}00396\ \ \ readValue\ =\ \mbox{\hyperlink{590_lab3_8cpp_a7a5abf3da6033eaeca8899bc37465950}{readBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00397}00397\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Read\ the\ oldest\ element\ (after\ pop):\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00398}00398\ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(readValue);\ \ \textcolor{comment}{//\ Expected:\ 2}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00399}00399\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00400}00400\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00401}00401\ \ \ \textcolor{comment}{//\ Resize\ the\ buffer}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00402}00402\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00403}00403\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Resizing\ buffer\ from\ size\ 5\ to\ 10...\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00404}00404\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a23d9abf649cc5746bfab52c36a4bd942}{resizeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ 10);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00405}00405\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00406}00406\ \ \ \textcolor{comment}{//\ Fill\ buffer\ with\ values\ counting\ down\ from\ 99}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00407}00407\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00408}00408\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Filling\ buffer\ with\ values\ counting\ down\ from\ 99:\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00409}00409\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 99;\ i\ >=\ 90;\ i-\/-\/)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00410}00410\ \ \ \ \ \mbox{\hyperlink{590_lab3_8cpp_ae9da2f9d7676953b0620a1fa39002f5d}{writeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}},\ i);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00411}00411\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00412}00412\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Expected\ buffer\ contents:\ [2,\ 3,\ 4,\ 5,\ 99,\ 98,\ 97,\ 96,\ 95,\ 94,\ ]\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00413}00413\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Actual\ buffer\ contents:\ ["{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00414}00414\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.count;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00415}00415\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.buffer[(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.tail\ +\ i)\ \%\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.max\_size]);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00416}00416\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{},\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00417}00417\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00418}00418\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}]"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00419}00419\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00420}00420\ \ \ \textcolor{comment}{//\ Pop\ and\ print\ all\ values}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00421}00421\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00422}00422\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Popping\ values:\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00423}00423\ \ \ \textcolor{keywordtype}{int}\ break\_count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00424}00424\ \ \ \textcolor{keywordflow}{while}\ (!\mbox{\hyperlink{590_lab3_8cpp_a39f9eeca3cac2781c49fcede276bdbbd}{isEmpty}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}))\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00425}00425\ \ \ \ \ \textcolor{keywordtype}{int}\ value\ =\ \mbox{\hyperlink{590_lab3_8cpp_a0bbb5ddb5ef455668d0ec985b5179e3f}{popBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00426}00426\ \ \ \ \ break\_count\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00427}00427\ \ \ \ \ \textcolor{keywordflow}{if}\ (break\_count\ >\ 30)\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00428}00428\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00429}00429\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00430}00430\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Expected\ buffer\ contents:\ []\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00431}00431\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Actual\ buffer\ contents:\ ["{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00432}00432\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.count;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00433}00433\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.buffer[(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.tail\ +\ i)\ \%\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}}.max\_size]);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00434}00434\ \ \ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00435}00435\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00436}00436\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}]"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00437}00437\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00438}00438\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00439}00439\ \ \ \textcolor{comment}{//\ Free\ buffer\ memory}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00440}00440\ \ \ \mbox{\hyperlink{590_lab3_8cpp_acc9c49fef89cd6c91570acaa3fe4367e}{freeBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ae03814659eae4bd435358035b55af207}{cb\_t5}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00441}00441\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00442}00442\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Circular\ Buffer\ test\ completed.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00443}00443\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00444}00444\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00448}00448\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00449}00449\ \textcolor{comment}{//\ ==================\ MAIN\ FUNCTIONS\ =======================}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00450}00450\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00455}00455\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00461}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aaedac22c55880495505bf375e0e132c1}{00461}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aaedac22c55880495505bf375e0e132c1}{start\_timer}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00462}00462\ \ \ uint32\_t\ timer\_config\ =\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_accb619222552bdc4fc8590cb57068b2e}{TIME\_EN}}\ |\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a2868e403a58438f7bc768902620f0b3b}{TIME\_INCREMENT\_MODE}}\ |\ (\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a9253f3e2148bef241e53597e917d3016}{TIME\_DIV}}\ <<\ 13);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00463}00463\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00464}00464\ \ \ \textcolor{comment}{//Writing\ config\ into\ timer\ register}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00465}00465\ \ \ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ TIMG\_T0CONFIG\_REG(0)\ =\ timer\_config;\ \ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00466}00466\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00467}00467\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00477}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a4fc01d736fe50cf5b977f755b675f11d}{00477}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00478}00478\ \ \ Serial.begin(9600);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00479}00479\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00480}00480\ \ \ \mbox{\hyperlink{_special590functions_8cpp_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{stringliteral}{"{}Starting\ Arduino\ Tasks\ -\/>\ Test\ case\ D\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00481}00481\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_afb35a54f26606b4808ac0a8d9ad55433}{task2}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00482}00482\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ace729e6ad571671db31c448c87b2331b}{task3}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00483}00483\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a139a20c03c45136580317f52430bc046}{task4}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00484}00484\ \ \ \textcolor{comment}{//\ testPointerOperations();}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00485}00485\ \ \ \textcolor{comment}{//\ testReverse();}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00486}00486\ \ \ \textcolor{comment}{//\ testCircularBuffer();}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00487}00487\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a8057551d0ffc4554d710bd56d6ce5e05}{task5}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00488}00488\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00489}00489\ \ \ PIN\_FUNC\_SELECT(GPIO\_PIN\_MUX\_REG[\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aeb7a7ba1ab7e0406f1b5ab36d579f585}{LED}}],\ PIN\_FUNC\_GPIO);\ \textcolor{comment}{//\ DEFINING\ LED\_PIN\ as\ a\ GPIO\ PIN}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00490}00490\ \ \ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ GPIO\_ENABLE\_REG\ |=\ (1\ <<\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aeb7a7ba1ab7e0406f1b5ab36d579f585}{LED}});\ \textcolor{comment}{//\ Enabling\ pin}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00491}00491\ \ \ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ GPIO\_OUT\_REG\ \&=\ \string~(1\ <<\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aeb7a7ba1ab7e0406f1b5ab36d579f585}{LED}});\ \textcolor{comment}{//\ Switching\ off\ in\ the\ beginning}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00492}00492\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00493}00493\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aaedac22c55880495505bf375e0e132c1}{start\_timer}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00494}00494\ \ \ \textcolor{comment}{//\ AVG\_timer\ =\ *(volatile\ uint32\_t\ *)\ TIMG\_T0LO\_REG(0);\ //\ start\ val\ for\ Averaging\ LEDR\ readings\ timer\ set\ up}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00495}00495\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1bbe43bed5326c42e17bf45301aaeeaf}{LED\_timer}}\ =\ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ TIMG\_T0LO\_REG(0);\ \textcolor{comment}{//\ start\ val\ for\ LED\ output\ modulation\ timer\ set\ up}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00496}00496\ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a26ae286c8f1470d907f0f5fa97d82154}{BACKGROUND\_timer}}\ =\ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ TIMG\_T0LO\_REG(0);\ \textcolor{comment}{//\ start\ val\ for\ background\ tasks\ timer\ set\ up}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00497}00497\ \ \ \textcolor{comment}{//\ LEDR\_timer\ =\ *(volatile\ uint32\_t\ *)\ TIMG\_T0LO\_REG(0);\ //\ start\ val\ for\ appending\ to\ circular\ buffer\ timer\ set\ up}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00498}00498\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00499}00499\ \ \ \textcolor{comment}{//\ Initialize\ arrays}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00500}00500\ \ \ \mbox{\hyperlink{590_lab3_8cpp_a0e98f292adc3de5680b8c87e0aabf7b1}{initBuffer}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_af2244e6f64e8e2edf3cc821e1474f916}{cb}},\ 5);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00501}00501\ \ \ \mbox{\hyperlink{590_lab3_8cpp_af43f39ae06db924f83df6523a2bd92c9}{initArray}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a86d7a774b3345cdf6d03f35f77ed17ae}{processedData}},\ 10);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00502}00502\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00503}00503\ \ \ \textcolor{comment}{//initialize\ LED\ as\ LEDC}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00504}00504\ \ \ ledcAttach(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aeb7a7ba1ab7e0406f1b5ab36d579f585}{LED}},\ 100,\ 11);\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00505}00505\ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00506}00506\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00513}\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_afe461d27b9c48d5921c00d521181f12f}{00513}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}}()\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00514}00514\ \ \ \textcolor{comment}{//\ Task\ 6}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00515}00515\ \ \ \textcolor{comment}{//\ Observed\ Behavior:\ Simulates\ environmental\ sensing\ via\ an\ LDR,\ processes\ the\ readings,\ updates\ LED\ state,\ and\ stores\ averaged\ results.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00516}00516\ \ \ \textcolor{comment}{//\ Commented\ Purpose:\ Demonstrates\ integration\ of\ string\ manipulation,\ dynamic\ memory,\ and\ circular\ buffers\ in\ a\ real-\/time\ sensing\ and\ control\ task.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00517}00517\ \ \ \textcolor{comment}{//\ Edge\ Case\ Handling:\ Handles\ buffer\ wrap-\/around,\ buffer\ full\ condition,\ and\ dynamic\ array\ resizing\ automatically.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00518}00518\ \ \ \textcolor{comment}{//\ Error\ Handling:\ Assumes\ sensor\ and\ LED\ GPIO\ are\ properly\ initialized\ elsewhere\ as\ direct\ register\ access\ is\ used.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00519}00519\ \ \ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ TIMG\_T0UPDATE\_REG(0)\ =\ 1;\ \textcolor{comment}{//\ Latch\ timer\ value}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00520}00520\ \ \ uint32\_t\ curr\_time\ =\ *(\textcolor{keyword}{volatile}\ uint32\_t\ *)\ TIMG\_T0LO\_REG(0);\ \textcolor{comment}{//read\ timer\ val}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00521}00521\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00522}00522\ \ \ \mbox{\hyperlink{590_lab3_8cpp_ac02f21c596378e21045dcafa6fba7a5e}{simulateSensorData}}(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_af2244e6f64e8e2edf3cc821e1474f916}{cb}},\ \&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a86d7a774b3345cdf6d03f35f77ed17ae}{processedData}});}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00523}00523\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00524}00524\ \ \ \textcolor{comment}{//\ \ \ \ c.\ Check\ if\ 1\ Second\ has\ passed\ since\ last\ LED\ update.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00525}00525\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ -\/\ If\ yes:}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00526}00526\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ •\ Use\ most\ recent\ average\ as\ a\ brightness\ level\ for\ the\ LED.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00527}00527\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ •\ Apply\ this\ brightness\ level\ to\ the\ LED\ using\ PWM\ register\ logic.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00528}00528\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ •\ Reset\ the\ 1000\ ms\ timer.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00529}00529\ \ \ \textcolor{keywordflow}{if}(curr\_time\ -\/\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1bbe43bed5326c42e17bf45301aaeeaf}{LED\_timer}}\ >\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a698c124f1c293f98840449d6c5b9d984}{COUNT}})\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00530}00530\ \ \ \ \ ledcWrite(\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_aeb7a7ba1ab7e0406f1b5ab36d579f585}{LED}},\ (\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a86d7a774b3345cdf6d03f35f77ed17ae}{processedData}})-\/>data[(\&\mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a86d7a774b3345cdf6d03f35f77ed17ae}{processedData}})-\/>size\ -\/\ 1]);}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00531}00531\ \ \ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a1bbe43bed5326c42e17bf45301aaeeaf}{LED\_timer}}\ =\ curr\_time;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00532}00532\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00533}00533\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00534}00534\ \ \ \textcolor{comment}{//\ \ \ \ d.\ Check\ if\ 10\ seconds\ have\ passed\ since\ the\ last\ background\ tasks:}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00535}00535\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ -\/\ If\ yes:}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00536}00536\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ •\ Do\ all\ tasks\ from\ 2\ to\ 5\ again.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00537}00537\ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ •\ Reset\ the\ 10000\ ms\ timer.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00538}00538\ \ \ \textcolor{keywordflow}{if}(curr\_time\ -\/\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a26ae286c8f1470d907f0f5fa97d82154}{BACKGROUND\_timer}}\ >\ 10\ *\ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a698c124f1c293f98840449d6c5b9d984}{COUNT}})\ \{}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00539}00539\ \ \ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a26ae286c8f1470d907f0f5fa97d82154}{BACKGROUND\_timer}}\ =\ curr\_time;}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00540}00540\ \ \ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_afb35a54f26606b4808ac0a8d9ad55433}{task2}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00541}00541\ \ \ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_ace729e6ad571671db31c448c87b2331b}{task3}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00542}00542\ \ \ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a139a20c03c45136580317f52430bc046}{task4}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00543}00543\ \ \ \ \ \mbox{\hyperlink{_kalisi___e_e590__lab3_8ino_a8057551d0ffc4554d710bd56d6ce5e05}{task5}}();}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00544}00544\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00545}00545\ }
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00546}00546\ \ \ \textcolor{comment}{//\ 3.\ Do\ not\ use\ any\ blocking\ function\ calls\ (no\ delays).}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00547}00547\ \ \ \textcolor{comment}{//\ 4.\ Do\ not\ use\ pinMode()\ or\ digitalWrite();\ use\ direct\ register\ access\ instead.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00548}00548\ \ \ \textcolor{comment}{//\ 5.\ Ensure\ that\ your\ code\ does\ not\ interfere\ with\ other\ running\ tasks\ in\ the\ .ino\ file.}}
\DoxyCodeLine{\Hypertarget{_kalisi___e_e590__lab3_8ino_source_l00549}00549\ \}}

\end{DoxyCode}
