\doxysection{Special590functions.\+h}
\hypertarget{_special590functions_8h_source}{}\label{_special590functions_8h_source}\mbox{\hyperlink{_special590functions_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00001}00001\ \textcolor{comment}{//\ Filename:\ Special590functions.h}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00002}00002\ \textcolor{comment}{//\ Author:\ First\ Name\ Last\ Name}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00003}00003\ \textcolor{comment}{//\ Date:\ 04/23/25}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00004}00004\ \textcolor{comment}{//\ Description:\ custom\ EEP\ 590\ header\ file\ for\ custome\ functions.}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00005}00005\ \textcolor{comment}{//\ Intial\ Author:\ Gokul\ Nathan\ (TA)}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00007}00007\ \textcolor{preprocessor}{\#ifndef\ SPECIAL590FUNCTIONS\_H}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00008}00008\ \textcolor{preprocessor}{\#define\ SPECIAL590FUNCTIONS\_H}}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00010}00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_special590functions_8h_ac93a5582b733d3f902a4d47513e1cfdb}{printChar}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *c);}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00011}00011\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_special590functions_8h_abe6d5621640c26d89a09be56928cd923}{printString}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *str);}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00012}00012\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_special590functions_8h_a7b2a37f712fc07c780289d627f9c7833}{printFloat}}(\textcolor{keywordtype}{float}\ value);}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00013}00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_special590functions_8h_a747894d2d32f14c3b1e3f4dd3ffefeb2}{printInt}}(\textcolor{keywordtype}{int}\ num);}
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_special590functions_8h_source_l00015}00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
