\chapter{Base functions for Lab 3}
\hypertarget{index}{}\label{index}\index{Base functions for Lab 3@{Base functions for Lab 3}}
\hypertarget{index_description}{}\doxysection{\texorpdfstring{Description}{Description}}\label{index_description}
This cpp file holds all functionality and implementations for lab tasks\hypertarget{index_notes}{}\doxysection{\texorpdfstring{Notes}{Notes}}\label{index_notes}

\begin{DoxyItemize}
\item Comments are Doxygen compatible.
\end{DoxyItemize}\hypertarget{index_date}{}\doxysection{\texorpdfstring{DATE}{DATE}}\label{index_date}
05/08/25\hypertarget{index_author}{}\doxysection{\texorpdfstring{Author}{Author}}\label{index_author}

\begin{DoxyItemize}
\item Created by Gokul Nathan (TA).
\item Last Modified by Sai Jayanth Kalisi on 05/08/2025. 
\end{DoxyItemize}