\doxysection{Task Struct Reference}
\hypertarget{struct_task}{}\label{struct_task}\index{Task@{Task}}


{\ttfamily \#include $<$590\+Lab3.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_task_a24913131dc491a81c23f2b8246d85e3b}{task\+\_\+id}}
\item 
\mbox{\hyperlink{590_lab3_8h_a724f9ce2351c125b3b7f6c7923822bce}{Task\+State}} \mbox{\hyperlink{struct_task_aebc38c74e1bb052cdefe524ef4806f2b}{state}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_task_a395a9f70b6cde977a1be3d62895c605b}{run\+\_\+time}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00042}{42}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{struct_task_a395a9f70b6cde977a1be3d62895c605b}\index{Task@{Task}!run\_time@{run\_time}}
\index{run\_time@{run\_time}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{run\_time}{run\_time}}
{\footnotesize\ttfamily \label{struct_task_a395a9f70b6cde977a1be3d62895c605b} 
uint32\+\_\+t run\+\_\+time}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00045}{45}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_task_aebc38c74e1bb052cdefe524ef4806f2b}\index{Task@{Task}!state@{state}}
\index{state@{state}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{struct_task_aebc38c74e1bb052cdefe524ef4806f2b} 
\mbox{\hyperlink{590_lab3_8h_a724f9ce2351c125b3b7f6c7923822bce}{Task\+State}} state}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00044}{44}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_task_a24913131dc491a81c23f2b8246d85e3b}\index{Task@{Task}!task\_id@{task\_id}}
\index{task\_id@{task\_id}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{task\_id}{task\_id}}
{\footnotesize\ttfamily \label{struct_task_a24913131dc491a81c23f2b8246d85e3b} 
int task\+\_\+id}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00043}{43}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{590_lab3_8h}{590\+Lab3.\+h}}\end{DoxyCompactItemize}
