\doxysection{Circular\+Buffer Struct Reference}
\hypertarget{struct_circular_buffer}{}\label{struct_circular_buffer}\index{CircularBuffer@{CircularBuffer}}


{\ttfamily \#include $<$590\+Lab3.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_circular_buffer_a74c07922a00b8d07d761cfc6e03ae354}{buffer}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_circular_buffer_a75844ce74940ef333d11ae090e07c9af}{head}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_circular_buffer_ad71c3da585299fa719501f5149814fd7}{tail}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_circular_buffer_a76d971a3c552bc58ba9f0d5fceae9806}{count}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_circular_buffer_af4728438dee601cb2554d9bf18d78a43}{max\+\_\+size}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00026}{26}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{struct_circular_buffer_a74c07922a00b8d07d761cfc6e03ae354}\index{CircularBuffer@{CircularBuffer}!buffer@{buffer}}
\index{buffer@{buffer}!CircularBuffer@{CircularBuffer}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily \label{struct_circular_buffer_a74c07922a00b8d07d761cfc6e03ae354} 
int\texorpdfstring{$\ast$}{*} buffer}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00027}{27}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_circular_buffer_a76d971a3c552bc58ba9f0d5fceae9806}\index{CircularBuffer@{CircularBuffer}!count@{count}}
\index{count@{count}!CircularBuffer@{CircularBuffer}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily \label{struct_circular_buffer_a76d971a3c552bc58ba9f0d5fceae9806} 
size\+\_\+t count}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00030}{30}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_circular_buffer_a75844ce74940ef333d11ae090e07c9af}\index{CircularBuffer@{CircularBuffer}!head@{head}}
\index{head@{head}!CircularBuffer@{CircularBuffer}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \label{struct_circular_buffer_a75844ce74940ef333d11ae090e07c9af} 
size\+\_\+t head}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00028}{28}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_circular_buffer_af4728438dee601cb2554d9bf18d78a43}\index{CircularBuffer@{CircularBuffer}!max\_size@{max\_size}}
\index{max\_size@{max\_size}!CircularBuffer@{CircularBuffer}}
\doxysubsubsection{\texorpdfstring{max\_size}{max\_size}}
{\footnotesize\ttfamily \label{struct_circular_buffer_af4728438dee601cb2554d9bf18d78a43} 
size\+\_\+t max\+\_\+size}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00031}{31}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_circular_buffer_ad71c3da585299fa719501f5149814fd7}\index{CircularBuffer@{CircularBuffer}!tail@{tail}}
\index{tail@{tail}!CircularBuffer@{CircularBuffer}}
\doxysubsubsection{\texorpdfstring{tail}{tail}}
{\footnotesize\ttfamily \label{struct_circular_buffer_ad71c3da585299fa719501f5149814fd7} 
size\+\_\+t tail}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00029}{29}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{590_lab3_8h}{590\+Lab3.\+h}}\end{DoxyCompactItemize}
