\doxysection{Dynamic\+Array Struct Reference}
\hypertarget{struct_dynamic_array}{}\label{struct_dynamic_array}\index{DynamicArray@{DynamicArray}}


{\ttfamily \#include $<$590\+Lab3.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_dynamic_array_ac103627c1ad15cbec2f22d0abe6d54b6}{data}}
\item 
int \mbox{\hyperlink{struct_dynamic_array_a439227feff9d7f55384e8780cfc2eb82}{size}}
\item 
int \mbox{\hyperlink{struct_dynamic_array_adbe66a087ac3fd4a5b0566f64ca2d12b}{capacity}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00020}{20}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{struct_dynamic_array_adbe66a087ac3fd4a5b0566f64ca2d12b}\index{DynamicArray@{DynamicArray}!capacity@{capacity}}
\index{capacity@{capacity}!DynamicArray@{DynamicArray}}
\doxysubsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily \label{struct_dynamic_array_adbe66a087ac3fd4a5b0566f64ca2d12b} 
int capacity}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00023}{23}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_dynamic_array_ac103627c1ad15cbec2f22d0abe6d54b6}\index{DynamicArray@{DynamicArray}!data@{data}}
\index{data@{data}!DynamicArray@{DynamicArray}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \label{struct_dynamic_array_ac103627c1ad15cbec2f22d0abe6d54b6} 
int\texorpdfstring{$\ast$}{*} data}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00021}{21}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.

\Hypertarget{struct_dynamic_array_a439227feff9d7f55384e8780cfc2eb82}\index{DynamicArray@{DynamicArray}!size@{size}}
\index{size@{size}!DynamicArray@{DynamicArray}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \label{struct_dynamic_array_a439227feff9d7f55384e8780cfc2eb82} 
int size}



Definition at line \mbox{\hyperlink{590_lab3_8h_source_l00022}{22}} of file \mbox{\hyperlink{590_lab3_8h_source}{590\+Lab3.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{590_lab3_8h}{590\+Lab3.\+h}}\end{DoxyCompactItemize}
