\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_c_d_control}{LCDControl}} \\*All possible variables needed for controlling the LCD }{\pageref{struct_l_c_d_control}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_e_d_control}{LEDControl}} \\*All possible variables needed for controlling the LED }{\pageref{struct_l_e_d_control}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_e_d_freq_control}{LEDFreq\+Control}} \\*All possible variables needed to control LED intensity }{\pageref{struct_l_e_d_freq_control}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_print_control}{Print\+Control}} \\*Required variables for controlling Print of all alphabets. Might att len of "{}to\+Print"{} variable to be more robust }{\pageref{struct_print_control}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_c_bstruct}{TCBstruct}} }{\pageref{struct_t_c_bstruct}}{}
\end{DoxyCompactList}
