\doxysection{LCDControl Struct Reference}
\hypertarget{struct_l_c_d_control}{}\label{struct_l_c_d_control}\index{LCDControl@{LCDControl}}


All possible variables needed for controlling the LCD.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_l_c_d_control_aea33c0414261ca0e7af5673df1411bb2}{current\+Count}}
\begin{DoxyCompactList}\small\item\em How many counted so far. \end{DoxyCompactList}\item 
unsigned long \mbox{\hyperlink{struct_l_c_d_control_a82e0edfc449532f4409344333b9af8cd}{previous\+Millis}}
\begin{DoxyCompactList}\small\item\em How long since updated in Milliseconds (used millis instead of micros when testing never really removed) \end{DoxyCompactList}\item 
unsigned long \mbox{\hyperlink{struct_l_c_d_control_a30c76c695483e69c63f895cba0c3c257}{interval}}
\begin{DoxyCompactList}\small\item\em Usual time between updates. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_l_c_d_control_a2934883aeb8e396d9a355132ab123f02}{is\+Done}}
\begin{DoxyCompactList}\small\item\em if task is done \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
All possible variables needed for controlling the LCD. 

\label{doc-variable-members}
\Hypertarget{struct_l_c_d_control_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_l_c_d_control_aea33c0414261ca0e7af5673df1411bb2}\index{LCDControl@{LCDControl}!currentCount@{currentCount}}
\index{currentCount@{currentCount}!LCDControl@{LCDControl}}
\doxysubsubsection{\texorpdfstring{currentCount}{currentCount}}
{\footnotesize\ttfamily \label{struct_l_c_d_control_aea33c0414261ca0e7af5673df1411bb2} 
int LCDControl\+::current\+Count}



How many counted so far. 

\Hypertarget{struct_l_c_d_control_a30c76c695483e69c63f895cba0c3c257}\index{LCDControl@{LCDControl}!interval@{interval}}
\index{interval@{interval}!LCDControl@{LCDControl}}
\doxysubsubsection{\texorpdfstring{interval}{interval}}
{\footnotesize\ttfamily \label{struct_l_c_d_control_a30c76c695483e69c63f895cba0c3c257} 
unsigned long LCDControl\+::interval}



Usual time between updates. 

\Hypertarget{struct_l_c_d_control_a2934883aeb8e396d9a355132ab123f02}\index{LCDControl@{LCDControl}!isDone@{isDone}}
\index{isDone@{isDone}!LCDControl@{LCDControl}}
\doxysubsubsection{\texorpdfstring{isDone}{isDone}}
{\footnotesize\ttfamily \label{struct_l_c_d_control_a2934883aeb8e396d9a355132ab123f02} 
bool LCDControl\+::is\+Done}



if task is done 

\Hypertarget{struct_l_c_d_control_a82e0edfc449532f4409344333b9af8cd}\index{LCDControl@{LCDControl}!previousMillis@{previousMillis}}
\index{previousMillis@{previousMillis}!LCDControl@{LCDControl}}
\doxysubsubsection{\texorpdfstring{previousMillis}{previousMillis}}
{\footnotesize\ttfamily \label{struct_l_c_d_control_a82e0edfc449532f4409344333b9af8cd} 
unsigned long LCDControl\+::previous\+Millis}



How long since updated in Milliseconds (used millis instead of micros when testing never really removed) 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jayanth Kalisi/\+Documents/\+Arduino/\+Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+TCB/\mbox{\hyperlink{_kalisi___e_e590___lab4_t_c_b_8ino}{Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+TCB.\+ino}}\end{DoxyCompactItemize}
