\doxysection{TCBstruct Struct Reference}
\hypertarget{struct_t_c_bstruct}{}\label{struct_t_c_bstruct}\index{TCBstruct@{TCBstruct}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_t_c_bstruct_ab788829531903e401ce2a34f2dc34938}{ftpr}} )(void \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Function pointer. \end{DoxyCompactList}\item 
void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_t_c_bstruct_a3f0f40aaaeb47cc916936604723f621c}{arg\+\_\+ptr}}
\begin{DoxyCompactList}\small\item\em Arguements for the function. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_kalisi___e_e590___lab4_t_c_b_8ino_a61b9e2835d487eb729fecbe56ff32d9e}{taskstate}} \mbox{\hyperlink{struct_t_c_bstruct_a78ce2705b4f61c53c67aa89ea894da68}{state}}
\begin{DoxyCompactList}\small\item\em current state of task \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_t_c_bstruct_aec00a68c685612da90f9b9497af066bc}{pid}}
\begin{DoxyCompactList}\small\item\em Task ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_t_c_bstruct_ab168bd831d9b9460a6f0908c93a1d06e}{priority}}
\begin{DoxyCompactList}\small\item\em Task Priority. It is set by scheduler. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{struct_t_c_bstruct_a4f420dbd4ecc70c34d75be4d16704d12}{delay}}
\begin{DoxyCompactList}\small\item\em Delay after task. Not really used. Holdover from ICTE. \end{DoxyCompactList}\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{struct_t_c_bstruct_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_t_c_bstruct_a3f0f40aaaeb47cc916936604723f621c}\index{TCBstruct@{TCBstruct}!arg\_ptr@{arg\_ptr}}
\index{arg\_ptr@{arg\_ptr}!TCBstruct@{TCBstruct}}
\doxysubsubsection{\texorpdfstring{arg\_ptr}{arg\_ptr}}
{\footnotesize\ttfamily \label{struct_t_c_bstruct_a3f0f40aaaeb47cc916936604723f621c} 
void\texorpdfstring{$\ast$}{*} TCBstruct\+::arg\+\_\+ptr}



Arguements for the function. 

\Hypertarget{struct_t_c_bstruct_a4f420dbd4ecc70c34d75be4d16704d12}\index{TCBstruct@{TCBstruct}!delay@{delay}}
\index{delay@{delay}!TCBstruct@{TCBstruct}}
\doxysubsubsection{\texorpdfstring{delay}{delay}}
{\footnotesize\ttfamily \label{struct_t_c_bstruct_a4f420dbd4ecc70c34d75be4d16704d12} 
unsigned int TCBstruct\+::delay}



Delay after task. Not really used. Holdover from ICTE. 

\Hypertarget{struct_t_c_bstruct_ab788829531903e401ce2a34f2dc34938}\index{TCBstruct@{TCBstruct}!ftpr@{ftpr}}
\index{ftpr@{ftpr}!TCBstruct@{TCBstruct}}
\doxysubsubsection{\texorpdfstring{ftpr}{ftpr}}
{\footnotesize\ttfamily \label{struct_t_c_bstruct_ab788829531903e401ce2a34f2dc34938} 
void(\texorpdfstring{$\ast$}{*} TCBstruct\+::ftpr) (void \texorpdfstring{$\ast$}{*}p)}



Function pointer. 

\Hypertarget{struct_t_c_bstruct_aec00a68c685612da90f9b9497af066bc}\index{TCBstruct@{TCBstruct}!pid@{pid}}
\index{pid@{pid}!TCBstruct@{TCBstruct}}
\doxysubsubsection{\texorpdfstring{pid}{pid}}
{\footnotesize\ttfamily \label{struct_t_c_bstruct_aec00a68c685612da90f9b9497af066bc} 
int TCBstruct\+::pid}



Task ID. 

\Hypertarget{struct_t_c_bstruct_ab168bd831d9b9460a6f0908c93a1d06e}\index{TCBstruct@{TCBstruct}!priority@{priority}}
\index{priority@{priority}!TCBstruct@{TCBstruct}}
\doxysubsubsection{\texorpdfstring{priority}{priority}}
{\footnotesize\ttfamily \label{struct_t_c_bstruct_ab168bd831d9b9460a6f0908c93a1d06e} 
int TCBstruct\+::priority}



Task Priority. It is set by scheduler. 

\Hypertarget{struct_t_c_bstruct_a78ce2705b4f61c53c67aa89ea894da68}\index{TCBstruct@{TCBstruct}!state@{state}}
\index{state@{state}!TCBstruct@{TCBstruct}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{struct_t_c_bstruct_a78ce2705b4f61c53c67aa89ea894da68} 
\mbox{\hyperlink{_kalisi___e_e590___lab4_t_c_b_8ino_a61b9e2835d487eb729fecbe56ff32d9e}{taskstate}} TCBstruct\+::state}



current state of task 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jayanth Kalisi/\+Documents/\+Arduino/\+Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+TCB/\mbox{\hyperlink{_kalisi___e_e590___lab4_t_c_b_8ino}{Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+TCB.\+ino}}\end{DoxyCompactItemize}
