\doxysection{Print\+Control Struct Reference}
\hypertarget{struct_print_control}{}\label{struct_print_control}\index{PrintControl@{PrintControl}}


Required variables for controlling Print of all alphabets. Might att len of "{}to\+Print"{} variable to be more robust.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_print_control_a578e2179e8cb12433821b91300d5979c}{previous\+Micros}}
\begin{DoxyCompactList}\small\item\em Time since last print. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_print_control_ab767d1652f9ad51616ecd5d3a2110c64}{change\+Time}}
\begin{DoxyCompactList}\small\item\em minimum time between each print \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_print_control_af7792cf1d5e0736173462290734e0719}{current\+Count}}
\begin{DoxyCompactList}\small\item\em Current number of chars printed. \end{DoxyCompactList}\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_print_control_a8db385bbc791ae850bafce9b48d9bb50}{to\+Print}}
\begin{DoxyCompactList}\small\item\em vals to rotate through \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_print_control_aaca81b7424e1a1dc3f3b2336e1a8a888}{is\+Done}}
\begin{DoxyCompactList}\small\item\em if print is complete \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Required variables for controlling Print of all alphabets. Might att len of "{}to\+Print"{} variable to be more robust. 

\label{doc-variable-members}
\Hypertarget{struct_print_control_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_print_control_ab767d1652f9ad51616ecd5d3a2110c64}\index{PrintControl@{PrintControl}!changeTime@{changeTime}}
\index{changeTime@{changeTime}!PrintControl@{PrintControl}}
\doxysubsubsection{\texorpdfstring{changeTime}{changeTime}}
{\footnotesize\ttfamily \label{struct_print_control_ab767d1652f9ad51616ecd5d3a2110c64} 
int Print\+Control\+::change\+Time}



minimum time between each print 

\Hypertarget{struct_print_control_af7792cf1d5e0736173462290734e0719}\index{PrintControl@{PrintControl}!currentCount@{currentCount}}
\index{currentCount@{currentCount}!PrintControl@{PrintControl}}
\doxysubsubsection{\texorpdfstring{currentCount}{currentCount}}
{\footnotesize\ttfamily \label{struct_print_control_af7792cf1d5e0736173462290734e0719} 
int Print\+Control\+::current\+Count}



Current number of chars printed. 

\Hypertarget{struct_print_control_aaca81b7424e1a1dc3f3b2336e1a8a888}\index{PrintControl@{PrintControl}!isDone@{isDone}}
\index{isDone@{isDone}!PrintControl@{PrintControl}}
\doxysubsubsection{\texorpdfstring{isDone}{isDone}}
{\footnotesize\ttfamily \label{struct_print_control_aaca81b7424e1a1dc3f3b2336e1a8a888} 
bool Print\+Control\+::is\+Done}



if print is complete 

\Hypertarget{struct_print_control_a578e2179e8cb12433821b91300d5979c}\index{PrintControl@{PrintControl}!previousMicros@{previousMicros}}
\index{previousMicros@{previousMicros}!PrintControl@{PrintControl}}
\doxysubsubsection{\texorpdfstring{previousMicros}{previousMicros}}
{\footnotesize\ttfamily \label{struct_print_control_a578e2179e8cb12433821b91300d5979c} 
int Print\+Control\+::previous\+Micros}



Time since last print. 

\Hypertarget{struct_print_control_a8db385bbc791ae850bafce9b48d9bb50}\index{PrintControl@{PrintControl}!toPrint@{toPrint}}
\index{toPrint@{toPrint}!PrintControl@{PrintControl}}
\doxysubsubsection{\texorpdfstring{toPrint}{toPrint}}
{\footnotesize\ttfamily \label{struct_print_control_a8db385bbc791ae850bafce9b48d9bb50} 
const char\texorpdfstring{$\ast$}{*} Print\+Control\+::to\+Print}



vals to rotate through 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jayanth Kalisi/\+Documents/\+Arduino/\+Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+TCB/\mbox{\hyperlink{_kalisi___e_e590___lab4_t_c_b_8ino}{Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+TCB.\+ino}}\end{DoxyCompactItemize}
