<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4TCB/Kalisi_EE590_Lab4TCB.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_kalisi___e_e590___lab4_t_c_b_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kalisi_EE590_Lab4TCB.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;soc/io_mux_reg.h&quot;</code><br />
<code>#include &quot;soc/gpio_reg.h&quot;</code><br />
<code>#include &quot;soc/gpio_periph.h&quot;</code><br />
<code>#include &quot;soc/timer_group_reg.h&quot;</code><br />
<code>#include &quot;Wire.h&quot;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:LEDControl" id="r_LEDControl"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d_control.html">LEDControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All possible variables needed for controlling the LED.  <a href="struct_l_e_d_control.html#details">More...</a><br /></td></tr>
<tr class="memitem:LCDControl" id="r_LCDControl"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_control.html">LCDControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All possible variables needed for controlling the LCD.  <a href="struct_l_c_d_control.html#details">More...</a><br /></td></tr>
<tr class="memitem:LEDFreqControl" id="r_LEDFreqControl"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d_freq_control.html">LEDFreqControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All possible variables needed to control LED intensity.  <a href="struct_l_e_d_freq_control.html#details">More...</a><br /></td></tr>
<tr class="memitem:PrintControl" id="r_PrintControl"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_print_control.html">PrintControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required variables for controlling Print of all alphabets. Might att len of "toPrint" variable to be more robust.  <a href="struct_print_control.html#details">More...</a><br /></td></tr>
<tr class="memitem:TCBstruct" id="r_TCBstruct"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_bstruct.html">TCBstruct</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a666d4df63841557bd11df9e48b3b9df8" id="r_a666d4df63841557bd11df9e48b3b9df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a666d4df63841557bd11df9e48b3b9df8">TIMER_DIVIDER_VAL</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:a666d4df63841557bd11df9e48b3b9df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer partition.  <br /></td></tr>
<tr class="memitem:aa20dc5438625ad80f27e2b1fc4170c8e" id="r_aa20dc5438625ad80f27e2b1fc4170c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa20dc5438625ad80f27e2b1fc4170c8e">N_MAX_TASKS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aa20dc5438625ad80f27e2b1fc4170c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of tasks to consider. Should theoretically be 5, with last as NULL, but ignoring that for now.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a971b28ace7e810c71827f7af60cf817f" id="r_a971b28ace7e810c71827f7af60cf817f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a971b28ace7e810c71827f7af60cf817f">taskstate</a></td></tr>
<tr class="memdesc:a971b28ace7e810c71827f7af60cf817f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All possible states for Tasks to be.  <br /></td></tr>
<tr class="memitem:a3253eccb7a13c00f0f58eef02e581ff6" id="r_a3253eccb7a13c00f0f58eef02e581ff6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_c_bstruct.html">TCBstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3253eccb7a13c00f0f58eef02e581ff6">TCBStruct</a></td></tr>
<tr class="memdesc:a3253eccb7a13c00f0f58eef02e581ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All possible variables needed to develop a thread control block.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61b9e2835d487eb729fecbe56ff32d9e" id="r_a61b9e2835d487eb729fecbe56ff32d9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a> { <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9ea39e9fc11b119db5acccb179004077657">STATE_INACTIVE</a> = 0
, <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9eaddfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>
, <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9ea5ae0bbfe1a737c76e53253b05168b56b">STATE_READY</a>
, <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9ead79a43d70eda33549c20a9f8490e44c1">STATE_WAITING</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="memdesc:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD pre-initialization.  <br /></td></tr>
<tr class="memitem:aebd01abaa7bfe67acbc46f114c2aa8c3" id="r_aebd01abaa7bfe67acbc46f114c2aa8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebd01abaa7bfe67acbc46f114c2aa8c3">handleLEDBlinking</a> (<a class="el" href="struct_l_e_d_control.html">LEDControl</a> &amp;led)</td></tr>
<tr class="memdesc:aebd01abaa7bfe67acbc46f114c2aa8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">blinks an LED a given number of times at a given frequency  <br /></td></tr>
<tr class="memitem:ad8e3087dd5a5c3096d2499c84f670c28" id="r_ad8e3087dd5a5c3096d2499c84f670c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e3087dd5a5c3096d2499c84f670c28">scheduler</a> ()</td></tr>
<tr class="memdesc:ad8e3087dd5a5c3096d2499c84f670c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles running tasks in given order  <br /></td></tr>
<tr class="memitem:ac50b730de8a3df0daf18b072e7f35e15" id="r_ac50b730de8a3df0daf18b072e7f35e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50b730de8a3df0daf18b072e7f35e15">resetTasks</a> ()</td></tr>
<tr class="memdesc:ac50b730de8a3df0daf18b072e7f35e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets all tasks to a working state  <br /></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up all pins and initializes tasks to the task list.  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop equivalent to while(1), runs scheduler every cycle and updates timer  <br /></td></tr>
<tr id="func-members-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Task Functions</div></td></tr>
<tr class="memitem:a35dc93be65481bc48981bfba50174928" id="r_a35dc93be65481bc48981bfba50174928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35dc93be65481bc48981bfba50174928">taskA</a> (void *p)</td></tr>
<tr class="memdesc:a35dc93be65481bc48981bfba50174928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles setup and calling of blinking LED.  <br /></td></tr>
<tr class="memitem:a31d2fc5c555a4f7e004c3df209f14571" id="r_a31d2fc5c555a4f7e004c3df209f14571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d2fc5c555a4f7e004c3df209f14571">taskB</a> (void *p)</td></tr>
<tr class="memdesc:a31d2fc5c555a4f7e004c3df209f14571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles counting and display of current count on LCD.  <br /></td></tr>
<tr class="memitem:a4332a472954ffb41dcca5e45e4cbc7aa" id="r_a4332a472954ffb41dcca5e45e4cbc7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4332a472954ffb41dcca5e45e4cbc7aa">taskC</a> (void *p)</td></tr>
<tr class="memdesc:a4332a472954ffb41dcca5e45e4cbc7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles increasing intensity of LED.  <br /></td></tr>
<tr class="memitem:abe00af36829dedee0f4a68d9c5dc1132" id="r_abe00af36829dedee0f4a68d9c5dc1132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe00af36829dedee0f4a68d9c5dc1132">taskD</a> (void *p)</td></tr>
<tr class="memdesc:abe00af36829dedee0f4a68d9c5dc1132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Printing of alphabet.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ff8917824bb11b120e3efb000ea55c1" id="r_a8ff8917824bb11b120e3efb000ea55c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ff8917824bb11b120e3efb000ea55c1">LED1</a> = 1</td></tr>
<tr class="memdesc:a8ff8917824bb11b120e3efb000ea55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green LED pin.  <br /></td></tr>
<tr class="memitem:a19dc49fffbfb83f43ab05405081e8ff6" id="r_a19dc49fffbfb83f43ab05405081e8ff6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19dc49fffbfb83f43ab05405081e8ff6">LED2</a> = 2</td></tr>
<tr class="memdesc:a19dc49fffbfb83f43ab05405081e8ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow/Orange LED pin.  <br /></td></tr>
<tr class="memitem:a70fbd0ded20de22f636b1ba5cb4b03ef" id="r_a70fbd0ded20de22f636b1ba5cb4b03ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_c_d_control.html">LCDControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70fbd0ded20de22f636b1ba5cb4b03ef">lcdControl</a> = {1, 0, 500, false}</td></tr>
<tr class="memdesc:a70fbd0ded20de22f636b1ba5cb4b03ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Control task pre-initialization.  <br /></td></tr>
<tr class="memitem:ae2d7f3eda0c3f74810c897f0624e5394" id="r_ae2d7f3eda0c3f74810c897f0624e5394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_e_d_control.html">LEDControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2d7f3eda0c3f74810c897f0624e5394">led1</a> = {<a class="el" href="#a8ff8917824bb11b120e3efb000ea55c1">LED1</a>, true, LOW, 0, 0, 62500, 0, false}</td></tr>
<tr class="memdesc:ae2d7f3eda0c3f74810c897f0624e5394"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED1 task pre-initialization.  <br /></td></tr>
<tr class="memitem:a53b4155e40ac5dc22c62e0b70c8f0fc2" id="r_a53b4155e40ac5dc22c62e0b70c8f0fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_e_d_freq_control.html">LEDFreqControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53b4155e40ac5dc22c62e0b70c8f0fc2">ledcControl</a> = {<a class="el" href="#a19dc49fffbfb83f43ab05405081e8ff6">LED2</a>, 100, 11, 0, 0, 1000000, false}</td></tr>
<tr class="memdesc:a53b4155e40ac5dc22c62e0b70c8f0fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ledc-Control task pre-initialization  <br /></td></tr>
<tr class="memitem:a28c8f9767b5436a422e8a812dbbd3dd0" id="r_a28c8f9767b5436a422e8a812dbbd3dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_print_control.html">PrintControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c8f9767b5436a422e8a812dbbd3dd0">printTask</a> = {0, 1000000, 0, &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;, false}</td></tr>
<tr class="memdesc:a28c8f9767b5436a422e8a812dbbd3dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">print task pre-initialization  <br /></td></tr>
<tr class="memitem:a78acf9ab4cce05bf22c87f940768e011" id="r_a78acf9ab4cce05bf22c87f940768e011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3253eccb7a13c00f0f58eef02e581ff6">TCBStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78acf9ab4cce05bf22c87f940768e011">TaskList</a> [<a class="el" href="#aa20dc5438625ad80f27e2b1fc4170c8e">N_MAX_TASKS</a>]</td></tr>
<tr class="memdesc:a78acf9ab4cce05bf22c87f940768e011"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all tasks  <br /></td></tr>
<tr class="memitem:af31b72bf5133e9a7f99fe09ee9a56f0b" id="r_af31b72bf5133e9a7f99fe09ee9a56f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af31b72bf5133e9a7f99fe09ee9a56f0b">baseTaskIndex</a> = 0</td></tr>
<tr class="memdesc:af31b72bf5133e9a7f99fe09ee9a56f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">task priority modifier  <br /></td></tr>
<tr class="memitem:a88fed21844471f6a824297c7eacf52c0" id="r_a88fed21844471f6a824297c7eacf52c0"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88fed21844471f6a824297c7eacf52c0">currentRunningTask</a> = -1</td></tr>
<tr class="memdesc:a88fed21844471f6a824297c7eacf52c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">current Task index  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aa20dc5438625ad80f27e2b1fc4170c8e" name="aa20dc5438625ad80f27e2b1fc4170c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20dc5438625ad80f27e2b1fc4170c8e">&#9670;&#160;</a></span>N_MAX_TASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_TASKS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of tasks to consider. Should theoretically be 5, with last as NULL, but ignoring that for now. </p>

</div>
</div>
<a id="a666d4df63841557bd11df9e48b3b9df8" name="a666d4df63841557bd11df9e48b3b9df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666d4df63841557bd11df9e48b3b9df8">&#9670;&#160;</a></span>TIMER_DIVIDER_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DIVIDER_VAL&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer partition. </p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a971b28ace7e810c71827f7af60cf817f" name="a971b28ace7e810c71827f7af60cf817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971b28ace7e810c71827f7af60cf817f">&#9670;&#160;</a></span>taskstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a> <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All possible states for Tasks to be. </p>

</div>
</div>
<a id="a3253eccb7a13c00f0f58eef02e581ff6" name="a3253eccb7a13c00f0f58eef02e581ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3253eccb7a13c00f0f58eef02e581ff6">&#9670;&#160;</a></span>TCBStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_c_bstruct.html">TCBstruct</a> <a class="el" href="#a3253eccb7a13c00f0f58eef02e581ff6">TCBStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All possible variables needed to develop a thread control block. </p>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a61b9e2835d487eb729fecbe56ff32d9e" name="a61b9e2835d487eb729fecbe56ff32d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b9e2835d487eb729fecbe56ff32d9e">&#9670;&#160;</a></span>taskstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61b9e2835d487eb729fecbe56ff32d9ea39e9fc11b119db5acccb179004077657" name="a61b9e2835d487eb729fecbe56ff32d9ea39e9fc11b119db5acccb179004077657"></a>STATE_INACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b9e2835d487eb729fecbe56ff32d9eaddfe11c6d06c4e27bd6efc18cc4862a6" name="a61b9e2835d487eb729fecbe56ff32d9eaddfe11c6d06c4e27bd6efc18cc4862a6"></a>STATE_RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b9e2835d487eb729fecbe56ff32d9ea5ae0bbfe1a737c76e53253b05168b56b" name="a61b9e2835d487eb729fecbe56ff32d9ea5ae0bbfe1a737c76e53253b05168b56b"></a>STATE_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b9e2835d487eb729fecbe56ff32d9ead79a43d70eda33549c20a9f8490e44c1" name="a61b9e2835d487eb729fecbe56ff32d9ead79a43d70eda33549c20a9f8490e44c1"></a>STATE_WAITING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aebd01abaa7bfe67acbc46f114c2aa8c3" name="aebd01abaa7bfe67acbc46f114c2aa8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd01abaa7bfe67acbc46f114c2aa8c3">&#9670;&#160;</a></span>handleLEDBlinking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleLEDBlinking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_e_d_control.html">LEDControl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>led</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blinks an LED a given number of times at a given frequency </p>
<p>Name: handleLEDBlinking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>struct containing all information needed to run task. See struct for details</td></tr>
  </table>
  </dd>
</dl>
<p>This function is a holdover from the ICTE. Modified it. Did not change much of the underlying logic. if task is done, returns if time threshold is met, swaps LED state if blink count reaches count, considers task done </p>

</div>
</div>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD pre-initialization. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop equivalent to while(1), runs scheduler every cycle and updates timer </p>
<p>Name: loop </p>

</div>
</div>
<a id="ac50b730de8a3df0daf18b072e7f35e15" name="ac50b730de8a3df0daf18b072e7f35e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50b730de8a3df0daf18b072e7f35e15">&#9670;&#160;</a></span>resetTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetTasks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets all tasks to a working state </p>
<p>Name: resetTasks</p>
<p>goes through all structs and sets isDone to false, and ensures all reach their starting values Sets the state of all tasks to STATE_READY, and dictates that no task is currently running </p>

</div>
</div>
<a id="ad8e3087dd5a5c3096d2499c84f670c28" name="ad8e3087dd5a5c3096d2499c84f670c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e3087dd5a5c3096d2499c84f670c28">&#9670;&#160;</a></span>scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles running tasks in given order </p>
<p>Name: scheduler</p>
<p>if no task is running:</p><ul>
<li>loops through all tasks and runs the first one that is ready, given the current offset it needs to follow</li>
<li>If state is ready runs only that task and nothing else for the cycle If a task is running:</li>
<li>Calls just that task If all tasks have run, calls <a class="el" href="#ac50b730de8a3df0daf18b072e7f35e15" title="resets all tasks to a working state">resetTasks()</a> function and updates starting index </li>
</ul>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up all pins and initializes tasks to the task list. </p>
<p>Name: setup</p>
<p>Starts up serial, LED pins, I2C pins, LCD pins and Timer. Initializes array of tasks and their primary values </p>

</div>
</div>
<a id="a35dc93be65481bc48981bfba50174928" name="a35dc93be65481bc48981bfba50174928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dc93be65481bc48981bfba50174928">&#9670;&#160;</a></span>taskA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskA </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles setup and calling of blinking LED. </p>
<p>Name: taskA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>arguments to any function if needed</td></tr>
  </table>
  </dd>
</dl>
<p>This function is a holdover from the ICTE. Modified it. Did not change much of the underlying logic. Calls LED blinking function. if task is done, and its the current task, sets the current running task to nothing, sets current state to inactive and prints out that the task is completed. </p>

</div>
</div>
<a id="a31d2fc5c555a4f7e004c3df209f14571" name="a31d2fc5c555a4f7e004c3df209f14571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d2fc5c555a4f7e004c3df209f14571">&#9670;&#160;</a></span>taskB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskB </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles counting and display of current count on LCD. </p>
<p>Name: taskB </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>arguments to any function if needed</td></tr>
  </table>
  </dd>
</dl>
<p>Modified version of TaskA logic, but for LCD Control if task is done, returns if time threshold passes, count is printed and updated, threshold is reset. if count surpasses threshold, task is considered done, and task status is updated, printed as complete, with priority </p>

</div>
</div>
<a id="a4332a472954ffb41dcca5e45e4cbc7aa" name="a4332a472954ffb41dcca5e45e4cbc7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4332a472954ffb41dcca5e45e4cbc7aa">&#9670;&#160;</a></span>taskC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskC </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles increasing intensity of LED. </p>
<p>Name: taskC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>arguments to any function if needed</td></tr>
  </table>
  </dd>
</dl>
<p>Modified version of TaskA logic, but LED intensity control if task is done, returns LED is constantly outputted at a given frequency if time threshold passes, intensity is and updated, time threshold is reset. if count surpasses number of intensities to check, task is considered done, and task status is updated, printed as complete, with priority </p>

</div>
</div>
<a id="abe00af36829dedee0f4a68d9c5dc1132" name="abe00af36829dedee0f4a68d9c5dc1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe00af36829dedee0f4a68d9c5dc1132">&#9670;&#160;</a></span>taskD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskD </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles Printing of alphabet. </p>
<p>Name: taskD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>arguments to any function if needed</td></tr>
  </table>
  </dd>
</dl>
<p>Modified version of TaskA logic, but for printing alphabet if task is done, returns if time threshold passes, value is printed and updated, time threshold is reset. if count surpasses number of letters to check, task is considered done, and task status is updated, printed as complete, with priority </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="af31b72bf5133e9a7f99fe09ee9a56f0b" name="af31b72bf5133e9a7f99fe09ee9a56f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b72bf5133e9a7f99fe09ee9a56f0b">&#9670;&#160;</a></span>baseTaskIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int baseTaskIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task priority modifier </p>

</div>
</div>
<a id="a88fed21844471f6a824297c7eacf52c0" name="a88fed21844471f6a824297c7eacf52c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fed21844471f6a824297c7eacf52c0">&#9670;&#160;</a></span>currentRunningTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int currentRunningTask = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current Task index </p>

</div>
</div>
<a id="a70fbd0ded20de22f636b1ba5cb4b03ef" name="a70fbd0ded20de22f636b1ba5cb4b03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fbd0ded20de22f636b1ba5cb4b03ef">&#9670;&#160;</a></span>lcdControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_c_d_control.html">LCDControl</a> lcdControl = {1, 0, 500, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD Control task pre-initialization. </p>

</div>
</div>
<a id="a8ff8917824bb11b120e3efb000ea55c1" name="a8ff8917824bb11b120e3efb000ea55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff8917824bb11b120e3efb000ea55c1">&#9670;&#160;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LED1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green LED pin. </p>
<p>&lt; Required for GPIO use Required for quick GPIO use Required for GPIO Required for GPIO Required for Timing Required for I2C communication Required for Quick LCD usage </p>

</div>
</div>
<a id="ae2d7f3eda0c3f74810c897f0624e5394" name="ae2d7f3eda0c3f74810c897f0624e5394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d7f3eda0c3f74810c897f0624e5394">&#9670;&#160;</a></span>led1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_e_d_control.html">LEDControl</a> led1 = {<a class="el" href="#a8ff8917824bb11b120e3efb000ea55c1">LED1</a>, true, LOW, 0, 0, 62500, 0, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED1 task pre-initialization. </p>

</div>
</div>
<a id="a19dc49fffbfb83f43ab05405081e8ff6" name="a19dc49fffbfb83f43ab05405081e8ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dc49fffbfb83f43ab05405081e8ff6">&#9670;&#160;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LED2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow/Orange LED pin. </p>

</div>
</div>
<a id="a53b4155e40ac5dc22c62e0b70c8f0fc2" name="a53b4155e40ac5dc22c62e0b70c8f0fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b4155e40ac5dc22c62e0b70c8f0fc2">&#9670;&#160;</a></span>ledcControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_e_d_freq_control.html">LEDFreqControl</a> ledcControl = {<a class="el" href="#a19dc49fffbfb83f43ab05405081e8ff6">LED2</a>, 100, 11, 0, 0, 1000000, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ledc-Control task pre-initialization </p>

</div>
</div>
<a id="a28c8f9767b5436a422e8a812dbbd3dd0" name="a28c8f9767b5436a422e8a812dbbd3dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c8f9767b5436a422e8a812dbbd3dd0">&#9670;&#160;</a></span>printTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_print_control.html">PrintControl</a> printTask = {0, 1000000, 0, &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print task pre-initialization </p>

</div>
</div>
<a id="a78acf9ab4cce05bf22c87f940768e011" name="a78acf9ab4cce05bf22c87f940768e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78acf9ab4cce05bf22c87f940768e011">&#9670;&#160;</a></span>TaskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3253eccb7a13c00f0f58eef02e581ff6">TCBStruct</a> TaskList[<a class="el" href="#aa20dc5438625ad80f27e2b1fc4170c8e">N_MAX_TASKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of all tasks </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_e143b1788f8d229a90011e404ea8bc72.html">Jayanth Kalisi</a></li><li class="navelem"><a href="dir_161f04831f7943c9971b4fcc318b60c3.html">Documents</a></li><li class="navelem"><a href="dir_cac3e26544393e35c4ebe763386451b0.html">Arduino</a></li><li class="navelem"><a href="dir_acb92dce5d7330319286ee00fcb740c2.html">Kalisi_EE590_Lab4TCB</a></li><li class="navelem"><a href="_kalisi___e_e590___lab4_t_c_b_8ino.html">Kalisi_EE590_Lab4TCB.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
