<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>handleLEDBlinking()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#aebd01abaa7bfe67acbc46f114c2aa8c3">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#afe461d27b9c48d5921c00d521181f12f">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>resetTasks()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#ac50b730de8a3df0daf18b072e7f35e15">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>scheduler()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#ad8e3087dd5a5c3096d2499c84f670c28">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>taskA()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#a35dc93be65481bc48981bfba50174928">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>taskB()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#a31d2fc5c555a4f7e004c3df209f14571">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>taskC()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#a4332a472954ffb41dcca5e45e4cbc7aa">Kalisi_EE590_Lab4TCB.ino</a></li>
<li>taskD()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#abe00af36829dedee0f4a68d9c5dc1132">Kalisi_EE590_Lab4TCB.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
