<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: TCBstruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_t_c_bstruct.html','','struct_t_c_bstruct-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TCBstruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab788829531903e401ce2a34f2dc34938" id="r_ab788829531903e401ce2a34f2dc34938"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab788829531903e401ce2a34f2dc34938">ftpr</a> )(void *p)</td></tr>
<tr class="memdesc:ab788829531903e401ce2a34f2dc34938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer.  <br /></td></tr>
<tr class="memitem:a3f0f40aaaeb47cc916936604723f621c" id="r_a3f0f40aaaeb47cc916936604723f621c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f0f40aaaeb47cc916936604723f621c">arg_ptr</a></td></tr>
<tr class="memdesc:a3f0f40aaaeb47cc916936604723f621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguements for the function.  <br /></td></tr>
<tr class="memitem:a78ce2705b4f61c53c67aa89ea894da68" id="r_a78ce2705b4f61c53c67aa89ea894da68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78ce2705b4f61c53c67aa89ea894da68">state</a></td></tr>
<tr class="memdesc:a78ce2705b4f61c53c67aa89ea894da68"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of task  <br /></td></tr>
<tr class="memitem:aec00a68c685612da90f9b9497af066bc" id="r_aec00a68c685612da90f9b9497af066bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec00a68c685612da90f9b9497af066bc">pid</a></td></tr>
<tr class="memdesc:aec00a68c685612da90f9b9497af066bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task ID.  <br /></td></tr>
<tr class="memitem:ab168bd831d9b9460a6f0908c93a1d06e" id="r_ab168bd831d9b9460a6f0908c93a1d06e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab168bd831d9b9460a6f0908c93a1d06e">priority</a></td></tr>
<tr class="memdesc:ab168bd831d9b9460a6f0908c93a1d06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Priority. It is set by scheduler.  <br /></td></tr>
<tr class="memitem:a4f420dbd4ecc70c34d75be4d16704d12" id="r_a4f420dbd4ecc70c34d75be4d16704d12"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f420dbd4ecc70c34d75be4d16704d12">delay</a></td></tr>
<tr class="memdesc:a4f420dbd4ecc70c34d75be4d16704d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after task. Not really used. Holdover from ICTE.  <br /></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a3f0f40aaaeb47cc916936604723f621c" name="a3f0f40aaaeb47cc916936604723f621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0f40aaaeb47cc916936604723f621c">&#9670;&#160;</a></span>arg_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TCBstruct::arg_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arguements for the function. </p>

</div>
</div>
<a id="a4f420dbd4ecc70c34d75be4d16704d12" name="a4f420dbd4ecc70c34d75be4d16704d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f420dbd4ecc70c34d75be4d16704d12">&#9670;&#160;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCBstruct::delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay after task. Not really used. Holdover from ICTE. </p>

</div>
</div>
<a id="ab788829531903e401ce2a34f2dc34938" name="ab788829531903e401ce2a34f2dc34938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab788829531903e401ce2a34f2dc34938">&#9670;&#160;</a></span>ftpr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TCBstruct::ftpr) (void *p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer. </p>

</div>
</div>
<a id="aec00a68c685612da90f9b9497af066bc" name="aec00a68c685612da90f9b9497af066bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec00a68c685612da90f9b9497af066bc">&#9670;&#160;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCBstruct::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task ID. </p>

</div>
</div>
<a id="ab168bd831d9b9460a6f0908c93a1d06e" name="ab168bd831d9b9460a6f0908c93a1d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab168bd831d9b9460a6f0908c93a1d06e">&#9670;&#160;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCBstruct::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Priority. It is set by scheduler. </p>

</div>
</div>
<a id="a78ce2705b4f61c53c67aa89ea894da68" name="a78ce2705b4f61c53c67aa89ea894da68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ce2705b4f61c53c67aa89ea894da68">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html#a61b9e2835d487eb729fecbe56ff32d9e">taskstate</a> TCBstruct::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current state of task </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4TCB/<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html">Kalisi_EE590_Lab4TCB.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_t_c_bstruct.html">TCBstruct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
