<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: LEDControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_l_e_d_control.html','','struct_l_e_d_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LEDControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All possible variables needed for controlling the LED.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12b6d1d9aab9101dcce6e33091ea92f2" id="r_a12b6d1d9aab9101dcce6e33091ea92f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b6d1d9aab9101dcce6e33091ea92f2">pin</a></td></tr>
<tr class="memdesc:a12b6d1d9aab9101dcce6e33091ea92f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LED Pin. Useful for multiple LED setup.  <br /></td></tr>
<tr class="memitem:a595e9060aaddc4254faf1ff9010f0951" id="r_a595e9060aaddc4254faf1ff9010f0951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a595e9060aaddc4254faf1ff9010f0951">isBlinking</a></td></tr>
<tr class="memdesc:a595e9060aaddc4254faf1ff9010f0951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LED action. Not really used, could be removed. Remanent from ICTE.  <br /></td></tr>
<tr class="memitem:a43ee95802d627de1eeb8d480f95c2826" id="r_a43ee95802d627de1eeb8d480f95c2826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ee95802d627de1eeb8d480f95c2826">state</a></td></tr>
<tr class="memdesc:a43ee95802d627de1eeb8d480f95c2826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LED state. should be HIGH or LOW.  <br /></td></tr>
<tr class="memitem:ae961ef27f35c11eaf1ca69300093a433" id="r_ae961ef27f35c11eaf1ca69300093a433"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae961ef27f35c11eaf1ca69300093a433">previousMicros</a></td></tr>
<tr class="memdesc:ae961ef27f35c11eaf1ca69300093a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">time since last blink in Microseconds  <br /></td></tr>
<tr class="memitem:a789ce55bc308ddd8f300f0780c74d4b8" id="r_a789ce55bc308ddd8f300f0780c74d4b8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789ce55bc308ddd8f300f0780c74d4b8">timeSinceBeginTask</a></td></tr>
<tr class="memdesc:a789ce55bc308ddd8f300f0780c74d4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">time since task started. Not really used, could be removed. Tried to do time based, but count based looks better  <br /></td></tr>
<tr class="memitem:a6ac928847970878a42269763cc82d8ef" id="r_a6ac928847970878a42269763cc82d8ef"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ac928847970878a42269763cc82d8ef">blinkInterval</a></td></tr>
<tr class="memdesc:a6ac928847970878a42269763cc82d8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">how long between swaps in Microseconds  <br /></td></tr>
<tr class="memitem:a6d7911f39c9806cf06128a80d8c75371" id="r_a6d7911f39c9806cf06128a80d8c75371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7911f39c9806cf06128a80d8c75371">blinkCount</a></td></tr>
<tr class="memdesc:a6d7911f39c9806cf06128a80d8c75371"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many blinks done. Max wshould be 16. Value can be coded in as another attribute  <br /></td></tr>
<tr class="memitem:ac0d13f84549075afdfa02351ed3f1e2d" id="r_ac0d13f84549075afdfa02351ed3f1e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0d13f84549075afdfa02351ed3f1e2d">isDone</a></td></tr>
<tr class="memdesc:ac0d13f84549075afdfa02351ed3f1e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether task is done  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All possible variables needed for controlling the LED. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6d7911f39c9806cf06128a80d8c75371" name="a6d7911f39c9806cf06128a80d8c75371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7911f39c9806cf06128a80d8c75371">&#9670;&#160;</a></span>blinkCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDControl::blinkCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how many blinks done. Max wshould be 16. Value can be coded in as another attribute </p>

</div>
</div>
<a id="a6ac928847970878a42269763cc82d8ef" name="a6ac928847970878a42269763cc82d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac928847970878a42269763cc82d8ef">&#9670;&#160;</a></span>blinkInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LEDControl::blinkInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how long between swaps in Microseconds </p>

</div>
</div>
<a id="a595e9060aaddc4254faf1ff9010f0951" name="a595e9060aaddc4254faf1ff9010f0951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595e9060aaddc4254faf1ff9010f0951">&#9670;&#160;</a></span>isBlinking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEDControl::isBlinking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LED action. Not really used, could be removed. Remanent from ICTE. </p>

</div>
</div>
<a id="ac0d13f84549075afdfa02351ed3f1e2d" name="ac0d13f84549075afdfa02351ed3f1e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d13f84549075afdfa02351ed3f1e2d">&#9670;&#160;</a></span>isDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEDControl::isDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether task is done </p>

</div>
</div>
<a id="a12b6d1d9aab9101dcce6e33091ea92f2" name="a12b6d1d9aab9101dcce6e33091ea92f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b6d1d9aab9101dcce6e33091ea92f2">&#9670;&#160;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDControl::pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LED Pin. Useful for multiple LED setup. </p>

</div>
</div>
<a id="ae961ef27f35c11eaf1ca69300093a433" name="ae961ef27f35c11eaf1ca69300093a433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae961ef27f35c11eaf1ca69300093a433">&#9670;&#160;</a></span>previousMicros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LEDControl::previousMicros</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time since last blink in Microseconds </p>

</div>
</div>
<a id="a43ee95802d627de1eeb8d480f95c2826" name="a43ee95802d627de1eeb8d480f95c2826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ee95802d627de1eeb8d480f95c2826">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEDControl::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LED state. should be HIGH or LOW. </p>

</div>
</div>
<a id="a789ce55bc308ddd8f300f0780c74d4b8" name="a789ce55bc308ddd8f300f0780c74d4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789ce55bc308ddd8f300f0780c74d4b8">&#9670;&#160;</a></span>timeSinceBeginTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LEDControl::timeSinceBeginTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time since task started. Not really used, could be removed. Tried to do time based, but count based looks better </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4TCB/<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html">Kalisi_EE590_Lab4TCB.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_l_e_d_control.html">LEDControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
