<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: LCDControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_l_c_d_control.html','','struct_l_c_d_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LCDControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All possible variables needed for controlling the LCD.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea33c0414261ca0e7af5673df1411bb2" id="r_aea33c0414261ca0e7af5673df1411bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea33c0414261ca0e7af5673df1411bb2">currentCount</a></td></tr>
<tr class="memdesc:aea33c0414261ca0e7af5673df1411bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many counted so far.  <br /></td></tr>
<tr class="memitem:a82e0edfc449532f4409344333b9af8cd" id="r_a82e0edfc449532f4409344333b9af8cd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82e0edfc449532f4409344333b9af8cd">previousMillis</a></td></tr>
<tr class="memdesc:a82e0edfc449532f4409344333b9af8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long since updated in Milliseconds (used millis instead of micros when testing never really removed)  <br /></td></tr>
<tr class="memitem:a30c76c695483e69c63f895cba0c3c257" id="r_a30c76c695483e69c63f895cba0c3c257"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30c76c695483e69c63f895cba0c3c257">interval</a></td></tr>
<tr class="memdesc:a30c76c695483e69c63f895cba0c3c257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usual time between updates.  <br /></td></tr>
<tr class="memitem:a2934883aeb8e396d9a355132ab123f02" id="r_a2934883aeb8e396d9a355132ab123f02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2934883aeb8e396d9a355132ab123f02">isDone</a></td></tr>
<tr class="memdesc:a2934883aeb8e396d9a355132ab123f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">if task is done  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All possible variables needed for controlling the LCD. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aea33c0414261ca0e7af5673df1411bb2" name="aea33c0414261ca0e7af5673df1411bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea33c0414261ca0e7af5673df1411bb2">&#9670;&#160;</a></span>currentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCDControl::currentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many counted so far. </p>

</div>
</div>
<a id="a30c76c695483e69c63f895cba0c3c257" name="a30c76c695483e69c63f895cba0c3c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c76c695483e69c63f895cba0c3c257">&#9670;&#160;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LCDControl::interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usual time between updates. </p>

</div>
</div>
<a id="a2934883aeb8e396d9a355132ab123f02" name="a2934883aeb8e396d9a355132ab123f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2934883aeb8e396d9a355132ab123f02">&#9670;&#160;</a></span>isDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LCDControl::isDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if task is done </p>

</div>
</div>
<a id="a82e0edfc449532f4409344333b9af8cd" name="a82e0edfc449532f4409344333b9af8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e0edfc449532f4409344333b9af8cd">&#9670;&#160;</a></span>previousMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LCDControl::previousMillis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long since updated in Milliseconds (used millis instead of micros when testing never really removed) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4TCB/<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html">Kalisi_EE590_Lab4TCB.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_l_c_d_control.html">LCDControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
