<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: LEDFreqControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_l_e_d_freq_control.html','','struct_l_e_d_freq_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LEDFreqControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All possible variables needed to control LED intensity.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab81570ddcfd8f18523be0927960b81d2" id="r_ab81570ddcfd8f18523be0927960b81d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab81570ddcfd8f18523be0927960b81d2">pin</a></td></tr>
<tr class="memdesc:ab81570ddcfd8f18523be0927960b81d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LED Pin. Useful for multiple LED setup.  <br /></td></tr>
<tr class="memitem:a01969e7bc5a045fe3e74da22b63b269f" id="r_a01969e7bc5a045fe3e74da22b63b269f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01969e7bc5a045fe3e74da22b63b269f">freq</a></td></tr>
<tr class="memdesc:a01969e7bc5a045fe3e74da22b63b269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">freq of LED, calculates pulse width based on how often the pulse can take place  <br /></td></tr>
<tr class="memitem:a6e214099dd2189a57a68386b7e781148" id="r_a6e214099dd2189a57a68386b7e781148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e214099dd2189a57a68386b7e781148">resolution</a></td></tr>
<tr class="memdesc:a6e214099dd2189a57a68386b7e781148"><td class="mdescLeft">&#160;</td><td class="mdescRight">how detailed the pulse can be  <br /></td></tr>
<tr class="memitem:a43ea7697b1ff9c12fe7d1c74b8dc379b" id="r_a43ea7697b1ff9c12fe7d1c74b8dc379b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ea7697b1ff9c12fe7d1c74b8dc379b">previousMicros</a></td></tr>
<tr class="memdesc:a43ea7697b1ff9c12fe7d1c74b8dc379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long since last time the intensity changed.  <br /></td></tr>
<tr class="memitem:a3a2279ece9e0579c601648328affe9b2" id="r_a3a2279ece9e0579c601648328affe9b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a2279ece9e0579c601648328affe9b2">variousFreqsChecked</a></td></tr>
<tr class="memdesc:a3a2279ece9e0579c601648328affe9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many frequencies we checked.  <br /></td></tr>
<tr class="memitem:a5a1e03c2402906651e9d5597fc1cf322" id="r_a5a1e03c2402906651e9d5597fc1cf322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1e03c2402906651e9d5597fc1cf322">changeTime</a></td></tr>
<tr class="memdesc:a5a1e03c2402906651e9d5597fc1cf322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum time between each intensity change.  <br /></td></tr>
<tr class="memitem:a9a5f15c0f2aba99701c54ba713e2f9f3" id="r_a9a5f15c0f2aba99701c54ba713e2f9f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5f15c0f2aba99701c54ba713e2f9f3">isDone</a></td></tr>
<tr class="memdesc:a9a5f15c0f2aba99701c54ba713e2f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If task is done.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All possible variables needed to control LED intensity. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a5a1e03c2402906651e9d5597fc1cf322" name="a5a1e03c2402906651e9d5597fc1cf322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1e03c2402906651e9d5597fc1cf322">&#9670;&#160;</a></span>changeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDFreqControl::changeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum time between each intensity change. </p>

</div>
</div>
<a id="a01969e7bc5a045fe3e74da22b63b269f" name="a01969e7bc5a045fe3e74da22b63b269f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01969e7bc5a045fe3e74da22b63b269f">&#9670;&#160;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDFreqControl::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>freq of LED, calculates pulse width based on how often the pulse can take place </p>

</div>
</div>
<a id="a9a5f15c0f2aba99701c54ba713e2f9f3" name="a9a5f15c0f2aba99701c54ba713e2f9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5f15c0f2aba99701c54ba713e2f9f3">&#9670;&#160;</a></span>isDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEDFreqControl::isDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If task is done. </p>

</div>
</div>
<a id="ab81570ddcfd8f18523be0927960b81d2" name="ab81570ddcfd8f18523be0927960b81d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81570ddcfd8f18523be0927960b81d2">&#9670;&#160;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDFreqControl::pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LED Pin. Useful for multiple LED setup. </p>

</div>
</div>
<a id="a43ea7697b1ff9c12fe7d1c74b8dc379b" name="a43ea7697b1ff9c12fe7d1c74b8dc379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ea7697b1ff9c12fe7d1c74b8dc379b">&#9670;&#160;</a></span>previousMicros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDFreqControl::previousMicros</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long since last time the intensity changed. </p>

</div>
</div>
<a id="a6e214099dd2189a57a68386b7e781148" name="a6e214099dd2189a57a68386b7e781148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e214099dd2189a57a68386b7e781148">&#9670;&#160;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDFreqControl::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how detailed the pulse can be </p>

</div>
</div>
<a id="a3a2279ece9e0579c601648328affe9b2" name="a3a2279ece9e0579c601648328affe9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2279ece9e0579c601648328affe9b2">&#9670;&#160;</a></span>variousFreqsChecked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEDFreqControl::variousFreqsChecked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many frequencies we checked. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4TCB/<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html">Kalisi_EE590_Lab4TCB.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_l_e_d_freq_control.html">LEDFreqControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
