<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 TCB: PrintControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 TCB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_print_control.html','','struct_print_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PrintControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Required variables for controlling Print of all alphabets. Might att len of "toPrint" variable to be more robust.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a578e2179e8cb12433821b91300d5979c" id="r_a578e2179e8cb12433821b91300d5979c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a578e2179e8cb12433821b91300d5979c">previousMicros</a></td></tr>
<tr class="memdesc:a578e2179e8cb12433821b91300d5979c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last print.  <br /></td></tr>
<tr class="memitem:ab767d1652f9ad51616ecd5d3a2110c64" id="r_ab767d1652f9ad51616ecd5d3a2110c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab767d1652f9ad51616ecd5d3a2110c64">changeTime</a></td></tr>
<tr class="memdesc:ab767d1652f9ad51616ecd5d3a2110c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum time between each print  <br /></td></tr>
<tr class="memitem:af7792cf1d5e0736173462290734e0719" id="r_af7792cf1d5e0736173462290734e0719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7792cf1d5e0736173462290734e0719">currentCount</a></td></tr>
<tr class="memdesc:af7792cf1d5e0736173462290734e0719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of chars printed.  <br /></td></tr>
<tr class="memitem:a8db385bbc791ae850bafce9b48d9bb50" id="r_a8db385bbc791ae850bafce9b48d9bb50"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db385bbc791ae850bafce9b48d9bb50">toPrint</a></td></tr>
<tr class="memdesc:a8db385bbc791ae850bafce9b48d9bb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">vals to rotate through  <br /></td></tr>
<tr class="memitem:aaca81b7424e1a1dc3f3b2336e1a8a888" id="r_aaca81b7424e1a1dc3f3b2336e1a8a888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaca81b7424e1a1dc3f3b2336e1a8a888">isDone</a></td></tr>
<tr class="memdesc:aaca81b7424e1a1dc3f3b2336e1a8a888"><td class="mdescLeft">&#160;</td><td class="mdescRight">if print is complete  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Required variables for controlling Print of all alphabets. Might att len of "toPrint" variable to be more robust. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab767d1652f9ad51616ecd5d3a2110c64" name="ab767d1652f9ad51616ecd5d3a2110c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767d1652f9ad51616ecd5d3a2110c64">&#9670;&#160;</a></span>changeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PrintControl::changeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum time between each print </p>

</div>
</div>
<a id="af7792cf1d5e0736173462290734e0719" name="af7792cf1d5e0736173462290734e0719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7792cf1d5e0736173462290734e0719">&#9670;&#160;</a></span>currentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PrintControl::currentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of chars printed. </p>

</div>
</div>
<a id="aaca81b7424e1a1dc3f3b2336e1a8a888" name="aaca81b7424e1a1dc3f3b2336e1a8a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca81b7424e1a1dc3f3b2336e1a8a888">&#9670;&#160;</a></span>isDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrintControl::isDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if print is complete </p>

</div>
</div>
<a id="a578e2179e8cb12433821b91300d5979c" name="a578e2179e8cb12433821b91300d5979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578e2179e8cb12433821b91300d5979c">&#9670;&#160;</a></span>previousMicros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PrintControl::previousMicros</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since last print. </p>

</div>
</div>
<a id="a8db385bbc791ae850bafce9b48d9bb50" name="a8db385bbc791ae850bafce9b48d9bb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db385bbc791ae850bafce9b48d9bb50">&#9670;&#160;</a></span>toPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PrintControl::toPrint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vals to rotate through </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4TCB/<a class="el" href="_kalisi___e_e590___lab4_t_c_b_8ino.html">Kalisi_EE590_Lab4TCB.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_print_control.html">PrintControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
