\doxysection{My\+Callbacks Class Reference}
\hypertarget{class_my_callbacks}{}\label{class_my_callbacks}\index{MyCallbacks@{MyCallbacks}}


Callback from BLE if written, will set flag to true. Used as ISR.  


Inheritance diagram for My\+Callbacks\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_callbacks}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Callback from BLE if written, will set flag to true. Used as ISR. 

Name\+: on\+Write 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jayanth Kalisi/\+Documents/\+Arduino/\+Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+\_\+\+BLE/\mbox{\hyperlink{_kalisi___e_e590___lab4___b_l_e_8ino}{Kalisi\+\_\+\+EE590\+\_\+\+Lab4\+\_\+\+BLE.\+ino}}\end{DoxyCompactItemize}
