\chapter{EE 590 Lab 4 BLE }
\hypertarget{index}{}\label{index}\index{EE 590 Lab 4 BLE@{EE 590 Lab 4 BLE}}
\hypertarget{index_description}{}\doxysection{\texorpdfstring{Description}{Description}}\label{index_description}
This sketch holds the implementation corresponding to the Lab document for task 3. Lab 4 arduino ESP 32 File.\hypertarget{index_circuit}{}\doxysection{\texorpdfstring{Circuit}{Circuit}}\label{index_circuit}

\begin{DoxyItemize}
\item LCD connected to SDA an SCL at pin 20 and 21.
\item Button connected to pin 13
\end{DoxyItemize}\hypertarget{index_libraries}{}\doxysection{\texorpdfstring{Libraries}{Libraries}}\label{index_libraries}

\begin{DoxyItemize}
\item arduino-\/esp32 (\href{https://github.com/espressif/arduino-esp32}{\texttt{https\+://github.\+com/espressif/arduino-\/esp32}})
\item Arduino BLE
\item Wire
\item Liquid\+Crystal\+\_\+\+I2C
\end{DoxyItemize}\hypertarget{index_notes}{}\doxysection{\texorpdfstring{Notes}{Notes}}\label{index_notes}

\begin{DoxyItemize}
\item Comments are Doxygen compatible.
\end{DoxyItemize}\hypertarget{index_date}{}\doxysection{\texorpdfstring{DATE}{DATE}}\label{index_date}
05/25/25\hypertarget{index_author}{}\doxysection{\texorpdfstring{Author}{Author}}\label{index_author}
Last Modified by Sai Jayanth Kalisi on 05/25/2025. 