<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 LCD: C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4LCD/Kalisi_EE590_Lab4LCD.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 LCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_kalisi___e_e590___lab4_l_c_d_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kalisi_EE590_Lab4LCD.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e78122c7a8b3a9480ef8f898cb01c8e" id="r_a2e78122c7a8b3a9480ef8f898cb01c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e78122c7a8b3a9480ef8f898cb01c8e">I2C_ADDR</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:a2e78122c7a8b3a9480ef8f898cb01c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Required for I2C communication  <br /></td></tr>
<tr class="memitem:ac059d24dfe9c1e1f7c07cb7869a1833b" id="r_ac059d24dfe9c1e1f7c07cb7869a1833b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ac059d24dfe9c1e1f7c07cb7869a1833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD backlight control bit (enabling on, iirc)  <br /></td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a" id="r_a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a514ad415fb6125ba296793df7d1a468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable datalatching bit (will be used for latching via pulse enable)  <br /></td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152" id="r_af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:af8903d8eea3868940c60af887473b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register select bit (0 = command, 1 = data)  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr id="func-members-0" class="groupHeader"><td colspan="2"><div class="groupHeader">I2C LCD Transmission</div></td></tr>
<tr class="memitem:a2816de4e7f9d54baaf2df838f5719e23" id="r_a2816de4e7f9d54baaf2df838f5719e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2816de4e7f9d54baaf2df838f5719e23">i2cSend</a> (uint8_t data)</td></tr>
<tr class="memdesc:a2816de4e7f9d54baaf2df838f5719e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a byte to the LCD via I2C with the backlight bit set if enabled.  <br /></td></tr>
<tr class="memitem:a078e5ed7b3ca700b3b5feba40eff69f2" id="r_a078e5ed7b3ca700b3b5feba40eff69f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a078e5ed7b3ca700b3b5feba40eff69f2">pulseEnable</a> (uint8_t data)</td></tr>
<tr class="memdesc:a078e5ed7b3ca700b3b5feba40eff69f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulses the enable pin to latch data into the LCD.  <br /></td></tr>
<tr class="memitem:ad642faaae22029bc87d822aa3692f2af" id="r_ad642faaae22029bc87d822aa3692f2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad642faaae22029bc87d822aa3692f2af">sendNibble</a> (uint8_t nibble, uint8_t mode)</td></tr>
<tr class="memdesc:ad642faaae22029bc87d822aa3692f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a 4-bit nibble to the LCD.  <br /></td></tr>
<tr class="memitem:a80266826c393af0bf7cd9ccda3b4a734" id="r_a80266826c393af0bf7cd9ccda3b4a734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80266826c393af0bf7cd9ccda3b4a734">sendByte</a> (uint8_t value, uint8_t mode)</td></tr>
<tr class="memdesc:a80266826c393af0bf7cd9ccda3b4a734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a full 8-bit byte to the LCD by splitting it into two nibbles.  <br /></td></tr>
<tr class="memitem:a4ad1bbb392f9aad8e794174f14a759f2" id="r_a4ad1bbb392f9aad8e794174f14a759f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad1bbb392f9aad8e794174f14a759f2">lcdCommand</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:a4ad1bbb392f9aad8e794174f14a759f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command byte to the LCD via the sendByte Function. Is different from the lcd Write char because of RS.  <br /></td></tr>
<tr class="memitem:aceeb29b7823e293bc03c94a9c80bde88" id="r_aceeb29b7823e293bc03c94a9c80bde88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceeb29b7823e293bc03c94a9c80bde88">lcdWriteChar</a> (char ch)</td></tr>
<tr class="memdesc:aceeb29b7823e293bc03c94a9c80bde88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single character to the LCD at the current cursor location. Is different from the lcd Command because of RS.  <br /></td></tr>
<tr class="memitem:a4f091b149d3c3e0fb9d73fb79a152f72" id="r_a4f091b149d3c3e0fb9d73fb79a152f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f091b149d3c3e0fb9d73fb79a152f72">lcdSetCursor</a> (int col, int row)</td></tr>
<tr class="memdesc:a4f091b149d3c3e0fb9d73fb79a152f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor to the specified column and row. Used for wrapping and initial setup.  <br /></td></tr>
<tr id="func-members-1" class="groupHeader"><td colspan="2"><div class="groupHeader">Main Function Components</div></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup all pins - initializes the LCD and Serial monitor.  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop to be run repeatedly. Equivalent to running everything in main whith a while(1).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64a3e7676422964ce07bcbd2b9afb556" id="r_a64a3e7676422964ce07bcbd2b9afb556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64a3e7676422964ce07bcbd2b9afb556">cursorCol</a> = 0</td></tr>
<tr class="memdesc:a64a3e7676422964ce07bcbd2b9afb556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Column Position of LED Cursor.  <br /></td></tr>
<tr class="memitem:a6c25c0a837f6eb7576bd15e26e0326d3" id="r_a6c25c0a837f6eb7576bd15e26e0326d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c25c0a837f6eb7576bd15e26e0326d3">cursorRow</a> = 0</td></tr>
<tr class="memdesc:a6c25c0a837f6eb7576bd15e26e0326d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Row Position of LED Cursor.  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a514ad415fb6125ba296793df7d1a468a" name="a514ad415fb6125ba296793df7d1a468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ad415fb6125ba296793df7d1a468a">&#9670;&#160;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable datalatching bit (will be used for latching via pulse enable) </p>

</div>
</div>
<a id="a2e78122c7a8b3a9480ef8f898cb01c8e" name="a2e78122c7a8b3a9480ef8f898cb01c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e78122c7a8b3a9480ef8f898cb01c8e">&#9670;&#160;</a></span>I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Required for I2C communication </p>
<p>I2C address of the LCD (apparently can be from 0x20 to 0x27) </p>

</div>
</div>
<a id="ac059d24dfe9c1e1f7c07cb7869a1833b" name="ac059d24dfe9c1e1f7c07cb7869a1833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059d24dfe9c1e1f7c07cb7869a1833b">&#9670;&#160;</a></span>LCD_BACKLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BACKLIGHT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD backlight control bit (enabling on, iirc) </p>

</div>
</div>
<a id="af8903d8eea3868940c60af887473b152" name="af8903d8eea3868940c60af887473b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8903d8eea3868940c60af887473b152">&#9670;&#160;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register select bit (0 = command, 1 = data) </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2816de4e7f9d54baaf2df838f5719e23" name="a2816de4e7f9d54baaf2df838f5719e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2816de4e7f9d54baaf2df838f5719e23">&#9670;&#160;</a></span>i2cSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2cSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a byte to the LCD via I2C with the backlight bit set if enabled. </p>
<p>Name: i2cSend </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The byte to send to the LCD, part nibble, part information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ad1bbb392f9aad8e794174f14a759f2" name="a4ad1bbb392f9aad8e794174f14a759f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad1bbb392f9aad8e794174f14a759f2">&#9670;&#160;</a></span>lcdCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command byte to the LCD via the sendByte Function. Is different from the lcd Write char because of RS. </p>
<p>Name: lcdCommand </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f091b149d3c3e0fb9d73fb79a152f72" name="a4f091b149d3c3e0fb9d73fb79a152f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f091b149d3c3e0fb9d73fb79a152f72">&#9670;&#160;</a></span>lcdSetCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetCursor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cursor to the specified column and row. Used for wrapping and initial setup. </p>
<p>Name: lcdSetCursor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>column of cursor location. (min 0, max 15) </td></tr>
    <tr><td class="paramname">row</td><td>row of cursor location. (min 0, max 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceeb29b7823e293bc03c94a9c80bde88" name="aceeb29b7823e293bc03c94a9c80bde88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeb29b7823e293bc03c94a9c80bde88">&#9670;&#160;</a></span>lcdWriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWriteChar </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>ch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a single character to the LCD at the current cursor location. Is different from the lcd Command because of RS. </p>
<p>Name: lcdWriteChar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop to be run repeatedly. Equivalent to running everything in main whith a while(1). </p>
<p>Name: loop</p>
<p>Reads characters from Serial and displays them on the LCD. Handles newline and wrapping between two rows. </p>

</div>
</div>
<a id="a078e5ed7b3ca700b3b5feba40eff69f2" name="a078e5ed7b3ca700b3b5feba40eff69f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078e5ed7b3ca700b3b5feba40eff69f2">&#9670;&#160;</a></span>pulseEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulseEnable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulses the enable pin to latch data into the LCD. </p>
<p>Name: pulseEnable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The byte to latch with ENABLE bit toggled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80266826c393af0bf7cd9ccda3b4a734" name="a80266826c393af0bf7cd9ccda3b4a734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80266826c393af0bf7cd9ccda3b4a734">&#9670;&#160;</a></span>sendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a full 8-bit byte to the LCD by splitting it into two nibbles. </p>
<p>Name: sendByte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to send. </td></tr>
    <tr><td class="paramname">mode</td><td>command mode or data mode, 0 for command, RS for data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad642faaae22029bc87d822aa3692f2af" name="ad642faaae22029bc87d822aa3692f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642faaae22029bc87d822aa3692f2af">&#9670;&#160;</a></span>sendNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendNibble </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nibble</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a 4-bit nibble to the LCD. </p>
<p>Name: sendNibble </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nibble</td><td>The upper or lower 4 bits of the data/command. </td></tr>
    <tr><td class="paramname">mode</td><td>command mode or data mode, 0 for command, RS for data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup all pins - initializes the LCD and Serial monitor. </p>
<p>Name: setup </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a64a3e7676422964ce07bcbd2b9afb556" name="a64a3e7676422964ce07bcbd2b9afb556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a3e7676422964ce07bcbd2b9afb556">&#9670;&#160;</a></span>cursorCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursorCol = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Column Position of LED Cursor. </p>

</div>
</div>
<a id="a6c25c0a837f6eb7576bd15e26e0326d3" name="a6c25c0a837f6eb7576bd15e26e0326d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c25c0a837f6eb7576bd15e26e0326d3">&#9670;&#160;</a></span>cursorRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursorRow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Row Position of LED Cursor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_e143b1788f8d229a90011e404ea8bc72.html">Jayanth Kalisi</a></li><li class="navelem"><a href="dir_161f04831f7943c9971b4fcc318b60c3.html">Documents</a></li><li class="navelem"><a href="dir_cac3e26544393e35c4ebe763386451b0.html">Arduino</a></li><li class="navelem"><a href="dir_35e1b58c70a087dd7a41710213d21f67.html">Kalisi_EE590_Lab4LCD</a></li><li class="navelem"><a href="_kalisi___e_e590___lab4_l_c_d_8ino.html">Kalisi_EE590_Lab4LCD.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
