<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 LCD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 LCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>i2cSend()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#a2816de4e7f9d54baaf2df838f5719e23">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>lcdCommand()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#a4ad1bbb392f9aad8e794174f14a759f2">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>lcdSetCursor()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#a4f091b149d3c3e0fb9d73fb79a152f72">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>lcdWriteChar()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#aceeb29b7823e293bc03c94a9c80bde88">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#afe461d27b9c48d5921c00d521181f12f">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>pulseEnable()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#a078e5ed7b3ca700b3b5feba40eff69f2">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>sendByte()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#a80266826c393af0bf7cd9ccda3b4a734">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>sendNibble()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#ad642faaae22029bc87d822aa3692f2af">Kalisi_EE590_Lab4LCD.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_kalisi___e_e590___lab4_l_c_d_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Kalisi_EE590_Lab4LCD.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
