<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 590 Lab 4 BLE: C:/Users/Jayanth Kalisi/Documents/Arduino/Kalisi_EE590_Lab4_BLE/Kalisi_EE590_Lab4_BLE.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 590 Lab 4 BLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_kalisi___e_e590___lab4___b_l_e_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kalisi_EE590_Lab4_BLE.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;BLE2902.h&gt;</code><br />
<code>#include &lt;BLEDevice.h&gt;</code><br />
<code>#include &lt;BLEUtils.h&gt;</code><br />
<code>#include &lt;BLEServer.h&gt;</code><br />
<code>#include &quot;Wire.h&quot;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MyCallbacks" id="r_MyCallbacks"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_callbacks.html">MyCallbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from BLE if written, will set flag to true. Used as ISR.  <a href="class_my_callbacks.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a445125ee8c34695376c85f10b38844d6" id="r_a445125ee8c34695376c85f10b38844d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a>&#160;&#160;&#160;&quot;abac6fe4-7fce-47a5-bc1b-85f92ecd786b&quot;</td></tr>
<tr class="memdesc:a445125ee8c34695376c85f10b38844d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Required for quick LCD handling  <br /></td></tr>
<tr class="memitem:a94aefdd5f54049079364e832dc15b336" id="r_a94aefdd5f54049079364e832dc15b336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94aefdd5f54049079364e832dc15b336">CHARACTERISTIC_UUID</a>&#160;&#160;&#160;&quot;d7b62563-544f-4e33-9251-f29577256ead&quot;</td></tr>
<tr class="memdesc:a94aefdd5f54049079364e832dc15b336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic UUID.  <br /></td></tr>
<tr class="memitem:abc2ad14f0789907024ac765711ffd3da" id="r_abc2ad14f0789907024ac765711ffd3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2ad14f0789907024ac765711ffd3da">BUTTON_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:abc2ad14f0789907024ac765711ffd3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push Button Pin.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="memdesc:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Pre-initialization.  <br /></td></tr>
<tr class="memitem:ada06ab1c4bbd307a9fea75726c8894f1" id="r_ada06ab1c4bbd307a9fea75726c8894f1"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada06ab1c4bbd307a9fea75726c8894f1">onTimer</a> ()</td></tr>
<tr class="memdesc:ada06ab1c4bbd307a9fea75726c8894f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR to handle counter update on timer interrupt call.  <br /></td></tr>
<tr class="memitem:a3a08cf0cfb4242802b018cce6cc4d4f9" id="r_a3a08cf0cfb4242802b018cce6cc4d4f9"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a08cf0cfb4242802b018cce6cc4d4f9">onButtonPress</a> ()</td></tr>
<tr class="memdesc:a3a08cf0cfb4242802b018cce6cc4d4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR to handle button press flag setting on button interrupt call.  <br /></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up bluetooth, LCD, timer and button  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to while (1) in main. Checks three things each time, if it needs to update, if it has been interrupted via BLE, or via Button Press.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac225b5d04ed848deaae5393d2ce5521e" id="r_ac225b5d04ed848deaae5393d2ce5521e"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac225b5d04ed848deaae5393d2ce5521e">newMessageReceived</a> = false</td></tr>
<tr class="memitem:a97222eeccb5b18e1fc532806c1efcb34" id="r_a97222eeccb5b18e1fc532806c1efcb34"><td class="memItemLeft" align="right" valign="top">hw_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97222eeccb5b18e1fc532806c1efcb34">timer</a> = NULL</td></tr>
<tr class="memdesc:a97222eeccb5b18e1fc532806c1efcb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer pre-initialized to null. Will be updated in setup  <br /></td></tr>
<tr class="memitem:adedb0f4641b7b425776dbacb23a96576" id="r_adedb0f4641b7b425776dbacb23a96576"><td class="memItemLeft" align="right" valign="top">portMUX_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adedb0f4641b7b425776dbacb23a96576">timerMux</a> = portMUX_INITIALIZER_UNLOCKED</td></tr>
<tr class="memdesc:adedb0f4641b7b425776dbacb23a96576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assuming we need a mutex for timer stuff. Asked Gokul. Said should be fine.  <br /></td></tr>
<tr class="memitem:a2f0666e78dc5ab63f6db5ea2829b6b68" id="r_a2f0666e78dc5ab63f6db5ea2829b6b68"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f0666e78dc5ab63f6db5ea2829b6b68">counter</a> = 0</td></tr>
<tr class="memdesc:a2f0666e78dc5ab63f6db5ea2829b6b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">current count  <br /></td></tr>
<tr class="memitem:a7a700d643e72d0bf85078f58c82b181d" id="r_a7a700d643e72d0bf85078f58c82b181d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a700d643e72d0bf85078f58c82b181d">updateDisplay</a> = true</td></tr>
<tr class="memdesc:a7a700d643e72d0bf85078f58c82b181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to update the display, flag  <br /></td></tr>
<tr class="memitem:a7b4f8097239637902b8c4bfbdf5a9ce6" id="r_a7b4f8097239637902b8c4bfbdf5a9ce6"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4f8097239637902b8c4bfbdf5a9ce6">buttonInterrupt</a> = false</td></tr>
<tr class="memdesc:a7b4f8097239637902b8c4bfbdf5a9ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether an interrupt took place with regard to buttons, flag  <br /></td></tr>
<tr class="memitem:a9cf791461b1a72365885e171a112cea8" id="r_a9cf791461b1a72365885e171a112cea8"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf791461b1a72365885e171a112cea8">bleInterrupt</a> = false</td></tr>
<tr class="memdesc:a9cf791461b1a72365885e171a112cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether an interrupt took place with regard to ble, flag  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="abc2ad14f0789907024ac765711ffd3da" name="abc2ad14f0789907024ac765711ffd3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ad14f0789907024ac765711ffd3da">&#9670;&#160;</a></span>BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push Button Pin. </p>

</div>
</div>
<a id="a94aefdd5f54049079364e832dc15b336" name="a94aefdd5f54049079364e832dc15b336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aefdd5f54049079364e832dc15b336">&#9670;&#160;</a></span>CHARACTERISTIC_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARACTERISTIC_UUID&#160;&#160;&#160;&quot;d7b62563-544f-4e33-9251-f29577256ead&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic UUID. </p>

</div>
</div>
<a id="a445125ee8c34695376c85f10b38844d6" name="a445125ee8c34695376c85f10b38844d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445125ee8c34695376c85f10b38844d6">&#9670;&#160;</a></span>SERVICE_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_UUID&#160;&#160;&#160;&quot;abac6fe4-7fce-47a5-bc1b-85f92ecd786b&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Required for quick LCD handling </p>
<p>&lt; Required for BLE handling which Device, Utils and Server file to use, since i have a few files called such, requires to be first &lt; Required for BLE Device handling Required for BLE Required for BLE Server Handling &lt; Required for I2C Service UUID </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD Pre-initialization. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to while (1) in main. Checks three things each time, if it needs to update, if it has been interrupted via BLE, or via Button Press. </p>
<p>Name: loop </p>

</div>
</div>
<a id="a3a08cf0cfb4242802b018cce6cc4d4f9" name="a3a08cf0cfb4242802b018cce6cc4d4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a08cf0cfb4242802b018cce6cc4d4f9">&#9670;&#160;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR onButtonPress </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR to handle button press flag setting on button interrupt call. </p>
<p>Name: onButtonPress </p>

</div>
</div>
<a id="ada06ab1c4bbd307a9fea75726c8894f1" name="ada06ab1c4bbd307a9fea75726c8894f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06ab1c4bbd307a9fea75726c8894f1">&#9670;&#160;</a></span>onTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR onTimer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR to handle counter update on timer interrupt call. </p>
<p>Name: onTimer</p>
<p>enters mutex, ensures counter cannot be updated by anything else. updates it and then exits. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up bluetooth, LCD, timer and button </p>
<p>Name: setup</p>
<p>sets up bluetooth with given name, as expected in the Lab 4 documentation </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a9cf791461b1a72365885e171a112cea8" name="a9cf791461b1a72365885e171a112cea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf791461b1a72365885e171a112cea8">&#9670;&#160;</a></span>bleInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bleInterrupt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether an interrupt took place with regard to ble, flag </p>

</div>
</div>
<a id="a7b4f8097239637902b8c4bfbdf5a9ce6" name="a7b4f8097239637902b8c4bfbdf5a9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f8097239637902b8c4bfbdf5a9ce6">&#9670;&#160;</a></span>buttonInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool buttonInterrupt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether an interrupt took place with regard to buttons, flag </p>

</div>
</div>
<a id="a2f0666e78dc5ab63f6db5ea2829b6b68" name="a2f0666e78dc5ab63f6db5ea2829b6b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0666e78dc5ab63f6db5ea2829b6b68">&#9670;&#160;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current count </p>

</div>
</div>
<a id="ac225b5d04ed848deaae5393d2ce5521e" name="ac225b5d04ed848deaae5393d2ce5521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac225b5d04ed848deaae5393d2ce5521e">&#9670;&#160;</a></span>newMessageReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool newMessageReceived = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97222eeccb5b18e1fc532806c1efcb34" name="a97222eeccb5b18e1fc532806c1efcb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97222eeccb5b18e1fc532806c1efcb34">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw_timer_t* timer = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer pre-initialized to null. Will be updated in setup </p>

</div>
</div>
<a id="adedb0f4641b7b425776dbacb23a96576" name="adedb0f4641b7b425776dbacb23a96576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb0f4641b7b425776dbacb23a96576">&#9670;&#160;</a></span>timerMux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portMUX_TYPE timerMux = portMUX_INITIALIZER_UNLOCKED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assuming we need a mutex for timer stuff. Asked Gokul. Said should be fine. </p>

</div>
</div>
<a id="a7a700d643e72d0bf85078f58c82b181d" name="a7a700d643e72d0bf85078f58c82b181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a700d643e72d0bf85078f58c82b181d">&#9670;&#160;</a></span>updateDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool updateDisplay = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether to update the display, flag </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a href="dir_e143b1788f8d229a90011e404ea8bc72.html">Jayanth Kalisi</a></li><li class="navelem"><a href="dir_161f04831f7943c9971b4fcc318b60c3.html">Documents</a></li><li class="navelem"><a href="dir_cac3e26544393e35c4ebe763386451b0.html">Arduino</a></li><li class="navelem"><a href="dir_a04e5ed37afe6eca041d0f7a5ee8fdf5.html">Kalisi_EE590_Lab4_BLE</a></li><li class="navelem"><a href="_kalisi___e_e590___lab4___b_l_e_8ino.html">Kalisi_EE590_Lab4_BLE.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
